<?php return array(
	'my stuff' => '我的地盘',
	'personal member warning' => '如果未选择成员 \'我的地盘\' 则会分配成员。',
	'all feng_persons' => '全部人员',
	'all feng_users' => '全部用户',
	'feng_persons' => '联系人',
	'add a new member in feng_persons' => '新增人员',
	'do you want to remove permissions for all submembers too' => '是否也要删除 \'{1}\' 下面所有l {0} 的权限呢？',
	'contracted_services' => 'Contracted services',
	'select contact' => '选择联系人',
	'select user' => '选择用户',
		
	'apply to all submembers' => '将以上权限应用于 \'{1}\'层次结构下的所有 {0}',
	'apply to all members' => '将以上权限应用于所有 {0}',
	'apply to all submembers desc' => '',
	'apply to all members desc' => '',
	'apply to only current' => '仅将以上权限应用于当前 {0}',
	'do you want to add default permissions in member for users' => '是否要将默认权限添加到 \'{0}\'中的 \'{1}\' 呢？',
	
	'and' => '和',
	'Any' => '任意',
	'color' => '颜色',
	'custom property is disabled' => '此自定义属性已禁用，不会在窗体中显示。',
	'enable' => '启用',
	'after' => '之后',
	
	'modify subtasks dates' => '是否修改子任务日期？',
	'success update subtasks dates' => '子任务日期更新成功。',
	'do you want to move subtasks due date X and start date Y' => '是否要移动子任务的\' 截止日期 {0} 和开始日期 {1}?',
	'do you want to move subtasks due date X' => '是否要移动子任务的\' 截止日期 {0}?',
	'do you want to move subtasks start date X' => '是否要移动子任务的\' 开始日期 {0}?',
	'forward' => '向前',
	'backward' => '后退',
	'task start or due date has been changed' => '任务开始日期或截止日期已更改。',
	'located under' => '位于下方',
	'add new member' => '新增 {0}',
	'edit selected member' => '编辑所选 {0}',
	'delete selected member' => '删除所选 {0}',
	'delete member warning' => '您确定要删除 {0}吗？',
	'tasks list' => '任务列表',
	
	'add timeslot' => '添加时隙',
	'add new row' => '添加新行',
	
	'update subtasks' => '更新子任务',
	'success complete subtasks of' => '子任务 \'{0}\' 已成功完成',
	'you have x new emails' => '您有 {0} 新邮件',
	'notify assigned user' => '通知分配的用户',
	'change date' => '修改日期',
	'new date' => '新日期',
	'new start date' => '新开始日期',
	'new due date' => '新到期日',
	'new start date desc' => '所选任务的开始日期将更改。',
	'new due date desc' => '所选任务的截止日期将更改。',
	'show archived' => '显示归档',
	'by archived status' => '按归档状态',
	'archived' => '归档',
	'unarchived' => '解档',
	'contacts-panel' => '联系人',
	'load more task groups' => '加载更多任务群组...',
	'fix repetitive tasks' => '修复重复任务',
	'warning you have added some repetitive tasks for this template that do not have date variables for their date' => '警告：您为此模板添加了一些重复任务，这些任务的日期没有日期变量。',
	'yes let me add those variables' => '哦，谢谢你。让我加上这些变量。',
	'no time now remove repetition' => '哦，好的。现在没时间了。暂时去掉重复。',
	'trash objects in member' => '同时删除（移到垃圾桶）所有分类在这里的对象。',
	'trash objects in member desc' => '如果您选 \'是\' 则所有分类在此处的对象都将被删除（移到垃圾桶）。',

	'add or condition' => '添加 \'OR\' 条件',
		
	'classification' => '分类',
	'classification in associated members' => '关联实体中的分类',
	'do you want to reclassify in memtype associated dimensions' => '是否要将此 {0} 重新分类为新的 {1} 关联的 {2}?',


	// TABLE HEADERS - BILLING ::
	'type address' => '类型',
	'street address' => '街道地址',
	'city address' => '城市',
	'state address' => '省份',
	'zipcode address' => '邮编',
	'country address' => '国家',
	'default address' => '默认帐单地址',

	'type email' => '类型',
	'email address' => '邮箱地址',
	'default email' => '默认帐单邮箱',

	'type phone' => '类型',
	'phone number' => '电话',
	'phone name' => '名称',

	'type webpage' => '类型',
	'link webpage' => '链接',
	
);
