<?php

  return array(
  
    // ---------------------------------------------------
    //  Administration tools
    // ---------------------------------------------------
    
    'administration tool name test_mail_settings' => '测试发件配置',
    'administration tool desc test_mail_settings' => '使用这个简单的工具发送测试电子邮件，以检查Feng Office mailer是否配置良好',
    'administration tool name mass_mailer' => '发邮件',
    'administration tool desc mass_mailer' => '一个简单的工具，让您可以向注册到系统的任何用户组发送纯文本消息',
  
    // ---------------------------------------------------
    //  Configuration categories and options
    // ---------------------------------------------------
  
    'configuration' => '常规配置',
    
    'mail transport mail()' => '默认 PHP 设置',
    'mail transport smtp' => 'SMTP 服务器',
    
    'secure smtp connection no'  => '否',
    'secure smtp connection ssl' => '是, 使用 SSL',
    'secure smtp connection tls' => '是, 使用 TLS',
    
    'file storage file system' => '文件系统',
    'file storage mysql' => '数据库 (MySQL)',
    
    // Categories
    'config category name general' => '常规',
    'config category desc general' => '常规 Feng Office 设置。',
    'config category name mailing' => '通知',
    'config category desc mailing' => '使用这些设置可以设置Feng Office应如何处理电子邮件发送。您可以使用php.ini中提供的配置选项，也可以将其设置为使用任何其他SMTP服务器。',
    'config category name modules' => '模块',
    'config category desc modules' => '使用这些设置可以启用或禁用Feng Office模块。禁用模块只会在图形界面中隐藏它。它不会删除用户创建或编辑内容对象的权限。',
    'config category name passwords' => '密码',
    'config category desc passwords' => '用此设置来管理密码选项。',
	'config category name documents' => '文件',
    'config category desc documents' => '管理文件配置',
  	'config category name brand_colors' => '品宣',
  	'config category desc brand_colors' => '配置系统颜色。',
  	'config category name reports' => '报表',
  	'config category desc reports' => '自定义报告选项。',
	
	//--------------------------------------------------
    // Validate Password
    // ---------------------------------------------------

    'autentify password title'=> '认证密码',
    'autentify password desc'=> '您想登入管理后台<br/> 请再输入一次管理员密码',
  
    // ---------------------------------------------------
    //  Options
    // ---------------------------------------------------
    
    // General
    'config option name site_name' => '站点名称',
    'config option desc site_name' => '该值将作为站点名称显示在仪表板页面上',
    'config option name file_storage_adapter' => '文件存储',
    'config option desc file_storage_adapter' => '选择要存储上传文件的位置。警告：切换存储将使以前上传的所有文件都不可用。',
    'config option name default_project_folders' => '默认文件夹',
    'config option desc default_project_folders' => '创建工作区时将创建的文件夹。每个文件夹名称都应该在新行中。重复或空行将被忽略',
    'config option name theme' => '主题',
    'config option desc theme' => '使用主题，您可以更改Feng Office的默认外观。需要刷新才能生效。',
    'config option name days_on_trash' => '垃圾处理天数',
    'config option desc days_on_trash' => '内容对象在自动删除之前在垃圾桶中保留的天数。如果为0，则不会自动从垃圾桶中删除对象。',
    'config option name checkout_notification_dialog' => '文档的Checkout签出通知对话框',
    'config option desc checkout_notification_dialog' => '如果启用，下载文件时将提示用户在编辑或只读之间进行选择',
    'config option name time_format_use_24' => '使用 24 小时制',
    'config option desc time_format_use_24' => '如果设置，将使用24小时格式，而不是12小时格式',
    'config option name file_revision_comments_required' => '需要文件修订评论意见',
    'config option desc file_revision_comments_required' => '如果设置了，添加新的文件修订要求用户为每个修订提供新的评论。',
    'user config option name sendEmailNotification' => '发送邮件通知',
    'user config option desc sendEmailNotification' => '如果设置，则向创建的用户发送通知电子邮件。',
    'config option name show_feed_links' => '显示摘要链接',
    'config option desc show_feed_links' => '这允许您在整个系统中向登录用户显示RSS或iCal提要的链接，以便他可以订阅这些链接。警告：这些链接包含可以让用户登录到系统的信息。如果一个不知情的用户分享了其中一个链接，他可能会泄露所有信息。',
	
    'config option name ask_administration_autentification' => '超级管理员认证',
    'config option desc ask_administration_autentification' => '如果选择“是”，访问管理面板时将显示密码验证对话框',
  
    'config option name enable_notes_module' => '启用便签功能模块',
    'config option name enable_email_module' => '启用邮件功能模块',
    'config option name enable_contacts_module' => '启用人员功能模块',
    'config option name enable_calendar_module' => '启用日历功能模块',
    'config option name enable_documents_module' => '启用文档功能模块',
    'config option name enable_tasks_module' => '启用任务功能模块',
    'config option name enable_weblinks_module' => '启用链接功能模块',
    'config option name enable_time_module' => '启用工时功能模块',
    'config option name enable_reporting_module' => '启用报表功能模块',
  
    'config option name upgrade_check_enabled' => '启用更新检查',
    'config option desc upgrade_check_enabled' => '如果是，系统将每天检查一次是否有新版本的Feng Office 可供下载',
    'config option name work_day_start_time' => '工作日开始时间',
    'config option desc work_day_start_time' => '指定工作日开始的时间',

    'config option name use_minified_resources' => '使用简化版资源',
    'config option desc use_minified_resources' => '使用压缩的Javascript和CSS来提高性能。如果修改JS和CSS，则需要使用public/tools工具来重新压缩它们。',

    'config option name currency_code' => '货币',
    'config option desc currency_code' => '货币符号',
    'config option name use_owner_company_logo_at_header' => '使用所有者公司的LOGO作为应用程序LOGO',
    'config option desc use_owner_company_logo_at_header' => '将公司的LOGO标志放在屏幕的右上角。必须刷新 (F5) 才能应用更改。推荐尺寸：50x50px像素。',
    'config option name use_time_in_task_dates' => '在任务日期中使用时间',
    'config option desc use_time_in_task_dates' => '允许用户输入到期时间和开始时间以及到期日期和开始日期。',
    'config option name use_task_work_performed' => '在任务中使用时隙时间段',
    'config option desc use_task_work_performed' => '允许用户在任务中创建时隙时间段。',
    'config option name use_task_estimated_time' => '在任务中使用估计时间',
    'config option desc use_task_estimated_time' => '允许用户将估计时间添加到任务中',
    'config option name use_task_pending_time' => '在任务中使用剩余估算时间',
    'config option desc use_task_pending_time' => '如果使用了估计时间，则允许用户查看剩余估算时间',
    'config option name use_task_percent_completed' => '允许用户手动设置给定任务的完成百分比',
    'config option desc use_task_percent_completed' => '如果设置为 \'否\', 则完成百分比将计算为总工作时间 / 估算时间',
    'config option name untitled_notes' => '未命名便签',
    'config option desc untitled_notes' => '允许创建不需要标题的便签',
    'config option name repeating_task' => '重复任务',
    'config option desc repeating_task' => '重复任务将单独显示，而不是作为单个任务显示',
    'config option name working_days' => '每周的工作日',
    'config option desc working_days' => '您可以在这里选择您公司的工作日。这对于日历和重复任务非常有用。',
    'config option name wysiwyg_messages' => '所见即所得WYSIWYG消息的描述',
    'config option desc wysiwyg_messages' => '启用此选项，以便您可以使用富格文本格式编写便签描述。',
    'config option name wysiwyg_tasks' => '使用富格文本格式WYSIWYG编写任务描述',
    'config option desc wysiwyg_tasks' => '启用此选项，以便您可以使用富格文本格式编写任务描述。',
    'config option name wysiwyg_projects' => '使用富格文本格式WYSIWYG编写项目描述',
    'config option desc wysiwyg_projects' => '启用此选项，以便您可以使用富格文本格式编写项目描述。',

  	'config option name let_users_create_objects_in_root' => '允许用户创建对象而不进行分类',
    'config option name minimum_characters_dimension_search' => '维度搜索的最小字符数',
    // Mailing
    'config option name exchange_compatible' => 'Microsoft Exchange 微软交流群组软件兼容模式',
    'config option desc exchange_compatible' => '如果您使用的是Microsoft Exchange Server请将此选项设置为是以避免某些已知的邮件问题。',
    'config option name mail_transport' => '邮件传送',
    'config option desc mail_transport' => '您可以使用默认的PHP设置发送电子邮件或指定SMTP服务器',
    'config option name smtp_server' => 'SMTP 服务器',
    'config option name smtp_address' => 'SMTP 地址',
    'config option desc smtp_address' => '可选择的有些服务器要求您使用该服务器的电子邮件地址发送电子邮件。保留为空可使用用户的电子邮件地址。',
    'config option name smtp_port' => 'SMTP 端口',
    'config option name smtp_authenticate' => '使用 SMTP 认证',
    'config option name smtp_username' => 'SMTP 用户名',
    'config option name smtp_password' => 'SMTP 密码',
    'config option name smtp_secure_connection' => '使用加密 SMTP 连接',
    'config option name user_email_fetch_count' => '邮件获取限制',
    'config option desc user_email_fetch_count' => '当用户点击 "检查邮件帐户" 按钮时要获取多少电子邮件。使用较大的值可能会导致用户出现超时错误。 用 0 表示没有限制。注意这不会影响通过cron获取电子邮件。',
    'config option name check_spam_in_subject' => '在主题中检查垃圾邮件',
  	'config option desc check_spam_in_subject' => '筛选主题中包含 "垃圾邮件" 一词的所有电子邮件',
    'config option name show images in document notifications' => '在文档通知中附加图像',
	'config option name notification_from_name' => '发件人姓名',
    'config option desc show images in document notifications' => '如果文档是图像，则会将其附加在通知的内容中。',
    'config option name show company logo in notifications' => '在通知中附加公司LOGO',
    'config option desc show company logo in notifications' => '公司LOGO标志附在通知的内容中。',
      'config option name disable_notifications_for_object_type' => '按对象类型禁用通知',
      'config option name notifications_add_members_in_subject' => '在维度的主题中添加对象分类',
      'config option name notification_recipients_field' => '通知收件人电子邮件字段',
    'config option desc notification_recipients_field' => '选择是否将每个通知的收件人放在"收件人" 字段, 在"抄送"字段或"BCC" 字段中(通过使用最后一个，收件人将不会在邮件头中看到对方)。',
  	'config option name check_unique_mail_contact_comp' => '检查联系人和公司之间的电子邮件单一性',
  	'config option desc check_unique_mail_contact_comp' => '如果启用此选项，则如果联系人已使用公司的电子邮件，则您将无法添加该公司。',
    'this email already exists for another user. please use a different email.' => '此电子邮件已存在于其他用户。请使用其他电子邮件。',
    'this email already exists for another contact. please use a different email.' => '其他联系人的此电子邮件已存在。请使用其他电子邮件。',
    'config option name use_mail_accounts_to_send_nots' => '使用邮件帐户发送便签',
    'config option name track_send_mails' => '跟踪发送邮件',
    'config option name send_outbox_emails_in_background' => '在后台发送发件箱的电子邮件',
    'config option name infinite_paging' => '分页',
    'config option desc infinite_paging' => '启用或禁用分页。启用后，加载列表时会有一点性能提升。',
  	'owned by' => '属于',
    // Passwords
    'config option name min_password_length' => '最小密码长度',
    'config option desc min_password_length' => '密码所需的最小字符数',
    'config option name password_numbers' => '数字密码',
    'config option desc password_numbers' => '密码所需的数字字符数',
    'config option name password_uppercase_characters' => '密码大写字母',
    'config option desc password_uppercase_characters' => '密码所需的大写字母数',
    'config option name password_metacharacters' => '密码特殊字符',
    'config option desc password_metacharacters' => '密码所需的特殊字符数 (例如逗号分号美元符号星号括号等: ., $, *)',
    'config option name password_expiration' => '密码过期 (天)',
    'config option desc password_expiration' => '新密码有效的天数 (0表示禁用此选项)',
    'config option name password_expiration_notification' => '密码过期通知 (提前几天)',
    'config option desc password_expiration_notification' => '密码到期前通知用户的天数 (0表示禁用此选项)',
    'config option name account_block' => '密码过期时禁用帐户',
    'config option desc account_block' => '密码过期时禁用用户帐户 (需要管理员再次启用用户帐户)',
    'config option name new_password_char_difference' => '根据历史验证新密码字符差异',
    'config option desc new_password_char_difference' => '验证新密码与用户使用的最后10个密码是否至少有3个字符不同',
    'config option name validate_password_history' => '验证密码历史记录',
    'config option desc validate_password_history' => '验证新密码是否与用户最近使用的10个密码中的任何一个都不匹配',
    'config option name checkout_for_editing_online' => '在线编辑时自动签出checkout',
    'config option desc checkout_for_editing_online' => '当用户在线编辑文档时，它将被签出checkout，这样其他人就不能同时编辑它',
    'config option name block_login_after_x_tries' => '5次错误尝试后禁止登入',
    'config option desc block_login_after_x_tries' => '如果用户在最后10分钟内尝试登录5次均未成功，则该帐户将被阻止10分钟。',
	'config option name use_milestones' => '使用里程碑',
	'config option desc use_milestones' => '启用此选项将允许创建里程碑并将任务与其关联。',
  	'config option name apply_milestone_subtasks' => '将里程碑应用于子任务',
  	'config option desc apply_milestone_subtasks' => '如果在编辑任务时启用了此选项，则默认情况下将选择将里程碑应用于子任务的选项。',
	'config option name show_tab_icons' => '显示任务icons',
	'config option desc show_tab_icons' => '启用此选项将显示每个选项卡的图标。',
	'config option name can_assign_tasks_to_companies' => '可以将任务分配给公司',
	'config option desc can_assign_tasks_to_companies' => '如果启用，则在添加/编辑任务时，公司将显示在 "分配给" 选择器中可供选择。',
	'config option name use_object_properties' => '使用对象特性',
	'config option desc use_object_properties' => '启用此选项将允许您为每个对象定义自定义 (key键 - value值) 属性。',
	'config option name automatic_crpm_status_calculation' => '客户和项目自动状态',
  	'config option desc automatic_crpm_status_calculation' => '启用后，您将能够为客户端和项目的不同状态设置公式，以便自动计算它们',

	'config option name add_default_permissions_for_users' => '给Executive、Manager和Administrator用户设置默认权限',
	'config option desc add_default_permissions_for_users' => '如果启用，则在创建工作区、客户端或项目时，这些用户将被授予默认权限',
	
    'user config option name notify_myself_too' => '将我自己包括在自动通知中',
  	'user config option desc notify_myself_too' => '启用后，自动通知将包括您自己（仅适用于文档）',
  		
  	'config option name give_member_permissions_to_new_users' => '为新用户授予所有客户端、项目等的权限',
  	'config option desc give_member_permissions_to_new_users' => '创建新用户时，如果在此选项中选择了用户类型，则将向该用户授予所有成员的权限。',
  	
  	'config option name show_owner_company_name_header' => '在标题中显示公司名称',
  	'config option desc show_owner_company_name_header' => '启用后，公司名称将显示在页眉中的公司LOGO附近。',
  	'user config option name breadcrumb_member_count' => '列出对象时要显示的面包屑数量',
  	
	'config option name inherit_permissions_from_parent_member' => '从父工作区、客户端或项目继承权限',
	'config option desc inherit_permissions_from_parent_member' => '在创建工作区、客户端、文件夹或项目时，如果启用了此选项，则默认权限将从父级复制。',
  
  	'config option name milestone_selector_filter' => '里程碑选择器筛选器',
	'config option desc milestone_selector_filter' => '此选项用于筛选里程碑选择器，您可以选择显示所有里程碑，仅显示当前工作区、客户端、项目或文件夹中的里程碑；或当前工作区、客户端、项目或文件夹及其父层次结构中的里程碑。',
	'only in current member' => '仅当前成员中的里程碑',
	'only in current member and parents' => '仅当前成员或父级中的里程碑',
	'all milestones' => '全部里程碑',
  	
  	'config option name brand_colors_head_back' => 'Header 背景颜色',
  	'config option desc brand_colors_head_back' => '',
  	'config option name brand_colors_head_font' => 'Header 字体颜色',
  	'config option desc brand_colors_head_font' => '',
	'config option name brand_colors_texture' => '在颜色上使用纹理',
  		
  	'notify myself too' => '将我自己包括在自动通知中',
  	
  	'config option name mandatory_address_fields' => '必填地址字段',
  	'config option desc mandatory_address_fields' => '选择在存在地址输入的每个表单中，这些字段中的哪些是必填字段。',
	
  	'group users' => '群组用户',
    'timeslot' => '时间',
    'module permissions' => '模块权限',
    'module permission uncheck warning' => '模块权限取消选中警告',

    
  	
    'user ws config category name dashboard' => '看板选项',
    'user ws config category name task panel' => '任务选项',
  	'user ws config category name time panel' => '工时选项',
    'user ws config category name general' => '常规',
    'user ws config category name calendar panel' => '日历选项',
    'user ws config category name contact panel' => '联系人选项',
    'user ws config category name mails panel' => '邮件选项',
	'user ws config category name listing preferences' => '列表选项',
	'user ws config category name reporting' => '报表选项',
    'user config option name show pending tasks widget' => '显示挂起的任务小部件',
    'user config option name pending tasks widget assigned to filter' => '显示分配给的任务',
    'user config option name show late tasks and milestones widget' => '显示逾期任务和里程碑小部件',
    'user config option name show messages widget' => '显示笔记小部件',
    'user config option name show comments widget' => '显示评论小部件',
    'user config option name show documents widget' => '显示文档小部件',
    'user config option name show calendar widget' => '显示迷你日历小部件',
    'user config option name show charts widget' => '显示图表小部件',
    'user config option name show emails widget' => '显示邮件小部件',
    'user config option name show dashboard info widget' => '显示看板信息小部件',
    'user config option name show getting started widget' => '显示开始向导小部件',
    'user config option name localization' => '语言',
    'user config option desc localization' => '这是将在系统中使用的语言。',
    'user config option name initialWorkspace' => '初始工作区',
    'user config option desc initialWorkspace' => '通过此设置，您可以选择登录时要选择的工作区，也可以选择记住上次查看的工作区。',
    'user config option name rememberGUIState' => '记住用户界面状态',
    'user config option desc rememberGUIState' => '这允许您在下次登录时保存图形界面的状态 (面板大小、展开/折叠状态等) 。警告：此功能处于BETA状态。',
    'user config option name time_format_use_24' => '使用24小时制进行时间描述',
    'user config option desc time_format_use_24' => '如果启用，则00:00至23:59的时间描述将显示为 \'hh:mm\' 如果未启用，则使用AM或PM从1到12的时间将显示为小时。',
    'user config option name work_day_start_time' => '工作日开始时间',
    'user config option desc work_day_start_time' => '指定工作日开始的时间',
    'user config option name show dashboard info widget' => '显示工作区信息小部件',
    'user config option name show activity widget' => '显示活动小部件',

    'user config option name my tasks is default view' => '分配给我的任务是默认视图',
    'user config option desc my tasks is default view' => '如果选否，则任务面板的默认视图将显示所有任务',
    'user config option name show tasks in progress widget' => '显示 \'正在进行的任务\' 小部件',
    
    'user config option name show_tasks_context_help' => '显示任务的上下文帮助',
    'user config option desc show_tasks_context_help' => '如果启用，任务面板上将显示上下文帮助框',
    'user config option name start_monday' => '每周始于星期一',
    'user config option desc start_monday' => '将显示星期一开始的日历（必须刷新才能应用更改）',
    'user config option name show_week_numbers' => '显示周数',
    'user config option desc show_week_numbers' => '在月视图和周视图中显示周数。',

    'user config option name date_format' => '日期格式',
    'user config option desc date_format' => '要应用于日期值的模板格式。d = 天数, m = 月份, y = 年份。 您需要刷新才能应用更改。',
    'user config option name descriptive_date_format' => '描述日期格式',
    'user config option desc descriptive_date_format' => '要应用于描述性日期值的模板格式。代码解释： d = 天数 (2位数字，带前导零), D = 天名 (3个字母), j = 天编号, l = 完整天名, m = 月份 (带前导0), M = 月名 (3个字符), n = 月数, F = 完整月名, Y = 年份 (4 位数), y = 年份 (2 位数)。 需要刷新。',

    'user config option name show_context_help' => '显示上下文帮助',
    'user config option desc show_context_help' => '选择是要始终查看帮助、从不查看帮助，还是在关闭每个框之前查看帮助。',
    'user config option name view deleted accounts emails' => '查看已删除的帐户电子邮件',
    'user config option desc view deleted accounts emails' => '使您能够查看已删除电子邮件帐户中的电子邮件（删除帐户时，必须不删除电子邮件才能使用此选项）',
    'user config option name block_email_images' => '禁用邮件图片',
    'user config option desc block_email_images' => '不要显示嵌入邮件对象中的图片。',
    'user config option name draft_autosave_timeout' => '草稿自动保存间隔',
    'user config option desc draft_autosave_timeout' => '草稿邮件每次自动保存操作之间的秒数（0表示禁用自动保存）',
    'user config option name classify_mail_with_conversation' => '根据对话对邮件进行分类',
    'user config option desc classify_mail_with_conversation' => '如果启用，收到的邮件将被分类到对话工作区中（如果电子邮件属于对话）。',

    'user config option name detect_mime_type_from_extension' => '从扩展中检测mime类型',
    'user config option desc detect_mime_type_from_extension' => '启用此功能可通过扩展名检测文件的mime类型',

    'user config option name displayed events amount' => '显示的事件数',
    'user config option desc displayed events amount' => '每月视图中每天显示的事件数',
  
	'user config option name access_member_after_add' => '创建新成员后访问该成员',
	'user config option desc access_member_after_add' => '如果启用此选项，则在创建工作区、客户端等之后；它将在左侧面板中被选中 （此选项仅在启用 "创建成员时记住访问成员或不访问成员" 时有效)。',
	'user config option name access_member_after_add_remember' => '创建成员时请记住是否访问成员',
	'user config option desc access_member_after_add_remember' => '启用此选项可以跳过创建工作区、客户端等之后要做什么的问题。',

  	'user config option name breadrcrumb_member_count' => '要显示的面包屑数量',
  	'config option name updateOnLinkedObjects' => '链接到另一个对象时更改对象的更新日期',
  			
  		
    'user config option name show_object_direct_url'=> '显示直接对象URL',
    'user config option desc show_object_direct_url'=> '如果启用，对象的直接URL将显示在其概览上',  

    'user config option name reminders_events' =>'事务提醒',
    'user config option desc reminders_events' =>'事务提醒的默认值',
  		
  	'user config option name updateOnLinkedObjects' => '链接其他对象时更新对象：',
  	'user config option desc updateOnLinkedObjects' => '如果启用此选项，则无论何时将一个对象与另一个对象链接或取消链接，它们的更新时间字段都将被修改。',
  		 
  
  	'user config option name reminders_tasks' =>'任务提醒',
    'user config option desc reminders_tasks' =>'任务提醒的默认值', 
    
    'user config option name tasksShowWorkPerformedDeleteAllButton' =>'显示 "全部删除" 按钮',
    'user config option desc tasksShowWorkPerformedDeleteAllButton' =>'显示 "在 "已执行的工作" 部分的任务概述中显示全部删除" 按钮',
  
  	'user config option name add_task_default_reminder' => '创建任务时默认添加提醒',
  	'user config option desc add_task_default_reminder' => '创建任务时默认创建提醒',
    
  	'user config option name add_task_autoreminder' =>'编辑任务时为其他受让人创建自动提醒',
    'user config option desc add_task_autoreminder' =>'启用此选项可在编辑分配给不再有提醒的其他人的任务时自动创建自动提醒',
  
  	'user config option name add_self_task_autoreminder' =>'编辑任务时创建自动提醒',
    'user config option desc add_self_task_autoreminder' =>'如果您想在编辑我不再有提醒的任务时自动创建自动提醒，请启用此选项',
  
  	'user config option name add_event_autoreminder' =>'编辑事件时创建自动提醒',
    'user config option desc add_event_autoreminder' =>'如果要在编辑不再有提醒的事件时自动创建自动提醒，请启用此选项',

  	'user config option name autoassign_events' =>'自动分配事务',
    'user config option desc autoassign_events' =>'如果您也想被邀请参加您创建的活动，即使您正在由其他人筛选日历，也要启用此选项',
  
  	'user config option name event_send_invitations' =>'发送活动邀请',
    'user config option desc event_send_invitations' =>'如果您希望在创建活动时默认启用“发送邀请”选项，请启用此选项',
  
  	'user config option name event_subscribe_invited' =>'关注受邀用户',
    'user config option desc event_subscribe_invited' =>'如果您希望在创建事件时默认启用 "关注受邀用户" 选项，请启用此选项 ',
  
  	'user config option name breadcrumb_member_count' => '列出对象时要显示的面包屑数量',
  	'user config option name attach_to_notification' => '使用文档时，请将其附加到其通知中',
  		
  	'user config option name show_notify_checkbox_in_quick_add' => '显示 "发送通知" 选项',
  	'user config option desc show_notify_checkbox_in_quick_add' => '启用后，如果您正在快速添加或编辑任务，则可以选择是否应发送通知。',
  	
  	'user config option name view_mail_attachs_expanded' => '访问电子邮件时显示展开附件',
  	'user config option desc view_mail_attachs_expanded' => '',

	'user config option name tasksShowDescriptionOnTimeForms' => '将时间条目添加到任务列表中的任务时显示描述字段',
  	
  	'user config option name auto_classify_attachments' => '接收电子邮件时自动对电子邮件附件进行分类',
  	'user config option desc auto_classify_attachments' => '如果启用，附件将与电子邮件一起在帐户中定义的位置进行分类',
  	
  	'user config option name show_multiple_color_events' => '在日历选项卡中显示多种颜色的事件',
  	'user config option desc show_multiple_color_events' => '如果启用，将使用与事件相关的每个成员的颜色显示事件。',
  	
  	'show context help always' => '永远',
    'show context help never' => '从不',
    'show context help until close' => '直到关闭',

    'user config option name always show unread mail in dashboard' => '始终在仪表板中显示未读电子邮件',
    'user config option desc always show unread mail in dashboard' => '选择否时，将显示来自活动工作区的电子邮件',
    'workspace emails' => '工作区邮件',
    'user config option name tasksShowWorkspaces' => '显示工作区',
    'user config option name tasksShowTime' => '显示时间',
    'user config option name tasksShowDates' => '显示日期',
    'user config option name tasksShowTags' => '显示标签',
    'user config option name tasksGroupBy' => '分组依据',
    'user config option name tasksOrderBy' => '排序',
    'user config option name task panel status' => '状态',
    'user config option name task panel filter' => '筛选条件',
    'user config option name task panel filter value' => '筛选值',

    'templates' => '模板',
    'add template' => '添加模板',
    'confirm delete template' => '您确定要删除该模板吗？',
    'no templates' => '空空如也————啥模板也没有呢',
  	'copy task subtasks' => '是否也要将子任务复制到模板中呢？',
  	'copy milestone tasks' => '是否也要将里程碑的任务复制到模板中？',  		
    'template name required' => '模板的名称是必需的',
    'can manage templates' => '可管理模板',
    'can manage time' => '可管理工时',
  	'can add mail accounts' => '可添加邮件账号',
	'new template' => '新建模板',
	'edit template' => '编辑模板',
	'template dnx' => '模板不存在',
	'success edit template' => '模板修改成功',
	'log add cotemplates' => '{0} 已添加',
	'log edit cotemplates' => '{0} 已修改',
	'success delete template' => '模板删除成功',
	'error delete template' => '删除模板时出错',
	'objects' => '对象',
	'objects in template' => '模板中的对象',
	'no objects in template' => '此模板中没有对象',
	'add to a template' => '添加到模板',
  	'add an object to template' => '将对象添加到此模板',
  	'add a parameter to template' => '将参数添加到此模板',
	'you are adding object to template' => '您正在将 {0} \'{1}\' 添加到模板中。在下面选择一个模板或创建一个新模板。',
	'success add object to template' => '对象已成功添加到模板',
	'object type not supported' => '模板不支持此对象类型',
  	'assign template to workspace' => '将模板分配到工作区',
  	'parameters' => '参数',
  	'success instatiate template' => '模板 \'{0}\' 成功实例化',
  
  	'cron events' => '计划事务',
  	'about cron events' => '了解更多计划事务...',
  	'cron events info' => '计划事务允许你在 Feng Office 中执行任务, 并不需要登陆到系统中。 要启用计划事务，你需要配置一个计划作业来定期执行位于Feng Office根目录下的 "cron.php" 文件. 运行计划作业的周期性将决定运行这些计划事务的颗粒度。 例如，如果将cron作业配置为每五分钟运行一次，并且将cron事件配置为每一分钟检查一次升级，则它将只能每五分钟检查一次升级。要了解如何配置cron作业，请询问您的系统管理员或托管提供商。或者您也可以加Q群206239089寻求爱好者的帮助。',
  	'cron event name check_mail' => '查收邮件',
  	'cron event desc check_mail' => '此计划事务将检查系统中所有电子邮件帐户中的新电子邮件。',
  	'cron event name purge_trash' => '清理垃圾',
  	'cron event desc purge_trash' => '此计划事务将删除超过 \'垃圾保留天数\' 配置中指定的天数的对象。',
  	'cron event name send_reminders' => '发送提醒',
  	'cron event desc send_reminders' => '此计划事务将发送电子邮件提醒。',
  	'cron event name check_upgrade' => '系统升级检查',
  	'cron event desc check_upgrade' => '此计划事务将检查 Feng Office是否有可升级的新的版本。',
  	'cron event name send_notifications_through_cron' => '通过cron发送通知',
  	'cron event desc send_notifications_through_cron' => '如果启用此事件，则电子邮件通知将通过cron发送，而不是由Feng Office生成。',
  	'next execution' => '下次执行',
    'cron event name import_google_calendar' => '导入谷歌日历',
  	'cron event desc import_google_calendar' => '此计划事务将查找要从谷歌日历中导入的事务。',
    'cron event name export_google_calendar' => '导出 Feng Office',
  	'cron event desc export_google_calendar' => '此计划事务将在Feng Office中查找事务以将其导出到Google日历。',
  	'delay between executions' => '执行之间的延迟',
  	'enabled' => '启用',
  	'no cron events to display' => '没有可显示的计划事务',
  	'success update cron events' => '计划事务更新成功',
  
  	'manual upgrade' => '手动升级',
  	'manual upgrade desc' => '若要手动升级Feng Office，您必须下载新版本的Feng Office并将其提取到安装根目录，然后转到浏览器中的 <a href="public/upgrade">\'public/upgrade\'</a> 执行运行升级。',
  	'automatic upgrade' => '自动升级',
  	'automatic upgrade desc' => '自动升级将自动下载和提取新版本，并为您运行升级过程。Web服务器需要对所有文件夹进行写访问。',
  	'start automatic upgrade' => '开始自动升级',
  
  	'select object type' => '选择对象类型',
  	'select one' => '选一个',
  	'email type' => '邮件',
  	'custom properties updated' => '自定义属性已更新',
  
  	'user config option name amount_objects_to_show' => '要显示的链接对象数',
  	'user config option desc amount_objects_to_show' => '设置要显示在对象视图上的链接对象数',
   	'user config option name show_two_weeks_calendar' => '显示两周日历小部件',
  	'user config option desc show_two_weeks_calendar' => '将日历小部件设置为显示两周',
	'user config option name attach_docs_content' => '附加文件内容',
	'user config option desc attach_docs_content' => '当此选项设置为 "是" 时，文件附件将作为常规电子邮件附件添加。当选择 "否" 时，文件附件将作为文件的链接发送。',
	'user config option name max_spam_level' => '允许的最大垃圾邮件级别',
	'user config option desc max_spam_level' => '提取电子邮件时，垃圾邮件评估值大于此值的邮件将被发送到"垃圾邮件"文件夹。设置为0表示最大过滤，10表示无过滤。只有在服务器中安装了垃圾邮件过滤器工具时，此选项才有效。',
  
	'user config option name hide_quoted_text_in_emails' => '查看电子邮件时隐藏引用的文本',
	'user config option desc hide_quoted_text_in_emails' => '如果启用，将显示不带引号的电子邮件。将提供一个在阅读时查看的选项。',
  
	'edit default user preferences' => '修改默认用户个人资料',
  	'default user preferences' => '默认用户个人资料',
  	'default user preferences desc' => '选择用户首选项的默认值。当用户尚未为某个选项选择值时，此值将适用。',
  
  	'mail accounts' => '邮件账号',
  	'incoming server' => '收件服务器',
  	'outgoing server' => '发件服务器',
  	'no email accounts' => '尚无邮件账号',
  	'user config option name create_contacts_from_email_recipients' => '从电子邮件收件人创建联系人',
  	'user config option desc create_contacts_from_email_recipients' => '当此选项设置为 "是" 时，将为您发送电子邮件的每个电子邮件地址自动创建一个人。您需要 "可以管理所有人" 权限。',
  	'user config option name drag_drop_prompt' => '拖放到维度成员时要执行的操作',
  	'user config option desc drag_drop_prompt' => '选择将对象拖动到维度成员时应执行的操作。',
  	'drag drop prompt option' => '提示用户执行操作',
  	'drag drop move option' => '移动到新工作区同时丢弃上一的工作区',
  	'drag drop keep option' => '添加到新工作区同时保留上一的工作区',
  	'mail drag drop prompt option' => '提示用户执行操作',
  	'mail drag drop classify option' => '对附件进行分类',
  	'mail drag drop dont option' => '不对附件进行分类',
  	'user config option name show_emails_as_conversations' => '将电子邮件显示为对话模式',
  	'user config option desc show_emails_as_conversations' => '如果启用，电子邮件将在电子邮件列表中分组为对话，将属于同一线程的所有电子邮件 (回复, 转发, 等) 显示为列表中的一个条目。',
  	'user config option name autodetect_time_zone' => '自动检测时区',
  	'user config option desc autodetect_time_zone' => '启用此选项后，将从浏览器自动检测用户的时区。',
  	'user config option name search_engine' => '搜索引擎',
  	'user config option desc search_engine' => '选择要使用的搜索引擎。 "完整" 将进行更详尽的搜索，但需要比 "快速" 更长的时间。对于重载安装，不建议使用"完整" 。',
	'user config option name activity widget elements' => '活动小部件大小',
	'user config option desc activity widget elements' => '活动小部件中显示的项目数。',
	'user config option name mail_account_err_check_interval' => '电子邮件帐户错误检查间隔',
	'user config option desc mail_account_err_check_interval' => '电子邮件帐户每次验证之间的时间 (0 为禁用)',
  	
  	//account
  	//General
  	
  	'user config option name amount_objects_to_show' => '要显示的链接对象数',
  	'user config option desc amount_objects_to_show' => '设置要在对象视图上显示的链接对象的数目。' ,
  	'user config option name autodetect_time_zone' => '自动检测时区',
  	'user config option desc autodetect_time_zone' => '启用此选项后，将从浏览器自动检测用户的时区。',
  	'user config option name detect_mime_type_from_extension' => '从扩展中检测mime类型',
  	'user config option desc detect_mime_type_from_extension' => '启用此选项可以通过文件的扩展名检测文件的mime类型。',
  	'user config option name root_dimensions' => '要显示的维度小部件',
  	'user config option desc root_dimensions' => '选中每个选框可以在访问Feng Office时显示该维度的树状小部件。',
  	'user config option name show_context_help' => '显示上下文帮助',
  	'user config option desc show_context_help' => '选择是要始终查看帮助、从不查看帮助，还是在关闭每个框之前查看帮助。',
  	'user config option name drag_drop_prompt' => '拖放到工作区时要执行的操作',
  	'user config option desc drag_drop_prompt' => '选择将对象拖动到工作区时应执行的操作。',
  	'user config option name localization' => '语言',
  	'user config option desc localization' => '这是将在系统中使用的语言。',
  	'user config option name rememberGUIState' => '记住用户界面状态',
  	'user config option desc rememberGUIState' => '这允许您在下次登录时保存图形界面的状态 (面板大小，展开/折叠状态，等) 。警告：此功能处于BETA测试状态。',
  	'user config option name work_day_start_time' => '上班时间',
  	'user config option desc work_day_start_time' => '指定上班时间。',
  	'user config option name work_day_end_time' => '下班时间',
  	'user config option desc work_day_end_time' => '指定下班时间。',
  	'user config option name time_format_use_24' => '使用 24 小时制',
  	'user config option desc time_format_use_24' => '如果启用，则 00:00 到 23:59 将格式为 \'hh:mm\' , 如果未启用，则使用AM或PM从1到12的时间将显示为小时。',
  	'user config option name date_format' => '日期格式',
  	'user config option desc date_format' => '要应用于日期值的模板格式。 d = 天, m = 月份, y = 年份. 刷新生效.',
  	'user config option name search_engine' => '搜索引擎',
  	'user config option desc search_engine' => '选择要使用的搜索引擎。 "完整" 将进行更详尽的搜索，但需要比 "快速". 对于重载安装，不建议使用 "完整" 搜索',
  	'user config option name descriptive_date_format' => '描述性日期格式' ,
  	'user config option desc descriptive_date_format' => '要应用于描述性日期值的模板格式。代码解释： d = 日数 (带前导零的2位数字), D = 日数 (3个字符), j = 日数, l = 完整日数名称, m = 月份 (带前导零), M = 月名 (3个字符), n = 月数, F = 完整月份名, Y = 年 (4 位数), y = 年 (2 位字符)。刷新生效。' ,
  	'user config option name add_timeslot_view_dimensions_combos' => '时隙分类',
  	'user config option desc add_timeslot_view_dimensions_combos' => '在这里您可以选择在哪里对时隙进行分类',
  	'search engine mysql like' => '完整',
  	'search engine mysql match' => '快速',
  
  	//Dasboard
  	
  	'user config option name show_two_weeks_calendar' => '显示两周日历',
  	'user config option desc show_two_weeks_calendar' => '将日历小部件设置为显示两周',
  	'user config option name always show unread mail in dashboard' => '在看板中显示未读邮件',
  	'user config option desc always show unread mail in dashboard' => '选择 否 时将显示来自活动工作区的电子邮件',
  	'user config option name show calendar widget' => '显示日历小部件',
  	'user config option name show late tasks and milestones widget' => '显示延迟任务和里程碑小部件',
  	'user config option name show pending tasks widget' => '显示挂起的任务小部件',
  	'user config option name pending tasks widget assigned to filter' => '分配给筛选器的挂起任务小部件',
  	'user config option name show emails widget' => '显示邮件小部件',
  	'user config option name show messages widget' => '显示消息小部件',
  	'user config option name show documents widget' => '显示文档小部件',
  	'user config option name show charts widget' => '显示图表小部件',
  	'user config option name show tasks in progress widget' => '显示正在进行的任务小部件',
  	'user config option name show comments widget' => '显示评论小部件',
  	'user config option name show dashboard info widget' => '显示看板信息小部件',
  	'user config option name show getting started widget' => '显示开始向导小部件',
  	'user config option name show activity widget' => '显示活动小部件',
  	'user config option name activity widget elements' => '活动小部件大小',
  	'user config option desc activity widget elements' => '活动小部件中显示的项目数。',
  	
  	//task options
  	
  	'user config option name can notify from quick add' => '通知受让人',
    'user config option desc can notify from quick add' => '此选项允许在添加或更新任务后通知分配的用户',  
  	'user config option name can notify subscribers' => '通知关注者',
  	'user config option desc can notify subscribers' => '此选项允许在添加或更新任务后通知已关注的用户',
    'user config option name close timeslot open' => '关闭完成任务时仍在运行的时间段',  
  	'user config option name noOfTasks' => '按组显示的任务数',
  	'user config option desc noOfTasks' => '任务模块中显示的每组任务的任务量，如果该组有更多任务，则始终可以加载更多任务。',
  	'user config option name task_display_limit' => '要显示的最大任务数',
  	'user config option desc task_display_limit' => '出于性能原因，这个数字不应该太大。使用0表示无限制',
  	'user config option name quick_add_task_view_dimensions_combos' => '任务快速添加/编辑分类',
  	'user config option desc quick_add_task_view_dimensions_combos' => '在这里您可以选择在使用快速方法时可以对任务进行分类的位置',
	'config option name use tasks dependencies' => '使用任务相关性',
	'config option desc use tasks dependencies' => '允许定义任务之间的依赖关系',
  
  	//calendar
  	
  	'user config option name start_monday' => '星期一为一周之始',
  	'user config option desc start_monday' => '将显示星期一开始的日历（必须刷新才能应用更改）',
  	'user config option name show_week_numbers' => '显示周数',
  	'user config option desc show_week_numbers' => '在月视图和周视图中显示周数。',
  
  	//mail
  	
  	'user config option name view deleted accounts emails' => '查看已删除的帐户电子邮件',
  	'user config option desc view deleted accounts emails' => '使您能够查看已删除电子邮件帐户中的电子邮件（删除帐户时，必须不删除电子邮件才能使用此选项）',
  	'user config option name block_email_images' => '阻止邮件图片',
  	'user config option desc block_email_images' => '不要加载文件内容显示嵌入邮件中的图片。',
  	'user config option name attach_docs_content' => '附加文件内容',
  	'user config option desc attach_docs_content' => '当此选项设置为 "是" 时，文件附件将作为常规电子邮件附件添加。当选择 "否" 时，文件附件将作为文件的链接发送。',
  	'user config option name show_emails_as_conversations' => '将电子邮件显示为对话模式',
  	'user config option desc show_emails_as_conversations' => '如果启用，电子邮件将在电子邮件列表中分组为对话，将属于同一线程的所有电子邮件 (回复，转发, 等) 显示为列表中的一个条目',
  	'user config option name draft_autosave_timeout' => '草稿自动保存间隔',
  	'user config option desc draft_autosave_timeout' => '草稿邮件每次自动保存操作之间的秒数 (0表示禁用自动保存)',
  	'user config option name max_spam_level' => '允许的最大垃圾邮件级别',
  	'user config option desc max_spam_level' => '提取电子邮件时，垃圾邮件评估值大于此值的邮件将被发送到 "垃圾邮件 "文件夹。设置为0表示最大过滤，10表示无过滤。只有在服务器中安装了垃圾邮件过滤器工具时，此选项才有效。',
  	'user config option name create_contacts_from_email_recipients' => '从电子邮件收件人创建联系人',
  	'user config option desc create_contacts_from_email_recipients' => '当此选项设置为 "是 "时，将为您发送电子邮件的每个电子邮件地址自动创建一个人。您需要 "可以管理所有人 "权限。',
  	'user config option name mail_drag_drop_prompt' => '手动对电子邮件进行分类时要对附件采取的操作',
  	'user config option desc mail_drag_drop_prompt' => '选择在使用拖放或分类表单对电子邮件进行分类时应如何处理电子邮件附件。',
  	'user config option name hide_quoted_text_in_emails' => '查看电子邮件时隐藏引用的文本',
  	'user config option desc hide_quoted_text_in_emails' => '如果启用，将显示不带引号的电子邮件。将提供一个在阅读时查看的选项。',
  	'user config option name mail_account_err_check_interval' => '电子邮件帐户错误检查间隔',
  	'user config option desc mail_account_err_check_interval' => '电子邮件帐户每次验证之间的时间 (0 表示禁用)',
  	'user config option name classify_mail_with_conversation' => '根据对话对邮件进行分类',
  	'user config option desc classify_mail_with_conversation' => '如果启用，收到的邮件将被分类到对话工作区中 (如果电子邮件属于对话)。',	
  
  	//
  	'user config option name task_display_limit' => '要显示的最大任务数',
  	'user config option desc task_display_limit' => '出于性能原因，这个数字不应该太大。使用0表示没有限制。',
  	
  	'user config option name show_file_revisions_search' => '执行搜索时请参见文件修订',	
  
  	'sync' => '同步',
  	'mails on imap acc already sync' => '此帐户中没有剩余要同步的电子邮件',
  	'cant sync account' => '无法同步此帐户。请您再次检查IMAP参数设置是否正确',
  	'config option name sent_mails_sync' => '从Feng Office发送电子邮件时启用IMAP同步',
  
  	'succes save object subtypes' => '对象子类型已成功保存',
  
	'add member' => '添加成员',
	'add member to this dimension' => '将成员添加到此维度',
  	'parent member' => '子级',
  	'new member' => '新成员',
  	'member cannot be root' => '类型为 \'{0}\' 的成员不能是维度的根，必须选择父成员。',
  	'permissions for member' => '成员 \'{0}\' 的权限',
	'user selector permissions help' => '单击组或用户以修改权限',
  	
	'expand-collapse' => '折叠/展开',

    'cron events' => '计划事务',
    'about cron events' => '了解更多计划事务...',
    'cron events info' => '计划事务允许你在 Feng Office 中执行任务, 并不需要登陆到系统中。 要启用计划事务，你需要配置一个计划作业来定期执行位于Feng Office根目录下的 "cron.php" 文件. 运行计划作业的周期性将决定运行这些计划事务的颗粒度。 例如，如果将cron作业配置为每五分钟运行一次，并且将cron事件配置为每一分钟检查一次升级，则它将只能每五分钟检查一次升级。要了解如何配置cron作业，请询问您的系统管理员或托管提供商。或者您也可以加Q群206239089寻求爱好者的帮助。',
    'cron event name check_mail' => '查收邮件',
    'cron event desc check_mail' => '此计划事务将检查系统中所有电子邮件帐户中的新电子邮件。',
    'cron event name purge_trash' => '清除垃圾',
    'cron event desc purge_trash' => '此计划事务将删除超过 \'垃圾桶处理天数\' 配置中指定的天数的对象。',
    'cron event name send_reminders' => '发送提醒',
    'cron event desc send_reminders' => '此计划事务将发送电子邮件提醒。',
    'cron event name check_upgrade' => '升级检查',
    'cron event desc check_upgrade' => '此计划事务将检查 Feng Office的新版本。',
    'cron event name send_notifications_through_cron' => '从计划事务发送通知',
    'cron event desc send_notifications_through_cron' => '如果启用此事务，则电子邮件通知将通过计划事务发送邮件，而不是由Feng Office生成。',
    'next execution' => '下次执行',
    'cron event name import_google_calendar' => '导入谷歌日历事务',
    'cron event desc import_google_calendar' => '如果启用此选项，只要您正确设置，Google日历中的事件就会导入到Feng Office中。',
    'cron event name export_google_calendar' => '导出 Feng Office 事务',
    'cron event desc export_google_calendar' => '如果启用此选项，来自Feng Office的事务将导出到外部日历（如谷歌日历）。',
    'delay between executions' => '执行之间的延迟',
    'enabled' => 'Enabled',
    'no cron events to display' => '没有可显示的计划事务',
    'success update cron events' => '计划事务更新成功',

    'manual upgrade' => '手动升级',
    'manual upgrade desc' => '若要手动升级Feng Office，您必须下载新版本的Feng Office并将其提取到安装根目录，然后转到浏览器中的 <a href="public/upgrade">\'public/upgrade\'</a> 执行运行升级。',
    'automatic upgrade' => '自动升级',
    'automatic upgrade desc' => '自动升级将自动下载和提取新版本，并为您运行升级过程。Web服务器需要对所有文件夹进行写访问。',
    'start automatic upgrade' => '开始自动升级',

    'select object type' => '选择对象类型',
    'select one' => '选一个',
    'email type' => '邮件',
    'custom properties updated' => '自定义属性已更新',

    'user config option name amount_objects_to_show' => '要显示的链接对象数',
    'user config option desc amount_objects_to_show' => '设置要显示在对象视图上的链接对象数',
    'user config option name show_two_weeks_calendar' => '显示两周日历小部件',
    'user config option desc show_two_weeks_calendar' => '将日历小部件设置为显示两周',
    'user config option name attach_docs_content' => '附加文件内容',
    'user config option desc attach_docs_content' => '当此选项设置为 "是" 时，文件附件将作为常规电子邮件附件添加。当选择 "否" 时，文件附件将作为文件的链接发送。',
    'user config option name max_spam_level' => '允许的最大垃圾邮件级别',
    'user config option desc max_spam_level' => '提取电子邮件时，垃圾邮件评估值大于此值的邮件将被发送到"垃圾邮件"文件夹。设置为0表示最大过滤，10表示无过滤。只有在服务器中安装了垃圾邮件过滤器工具时，此选项才有效。',

    'user config option name hide_quoted_text_in_emails' => '查看电子邮件时隐藏引用的文本',
    'user config option desc hide_quoted_text_in_emails' => '如果启用，将显示不带引号的电子邮件。将提供一个在阅读时查看的选项。',

    'edit default user preferences' => '修改默认用户个人资料',
    'default user preferences' => '默认用户个人资料',
    'default user preferences desc' => '选择用户首选项的默认值。当用户尚未为某个选项选择值时，此值将适用。',

    'mail accounts' => '邮件账号',
    'incoming server' => '收件服务器',
    'outgoing server' => '发件服务器',
    'no email accounts' => '尚无邮件账号',
    'user config option name create_contacts_from_email_recipients' => '从电子邮件收件人创建联系人',
    'user config option desc create_contacts_from_email_recipients' => '当此选项设置为 "是" 时，将为您发送电子邮件的每个电子邮件地址自动创建一个人。您需要 "可以管理所有人" 权限。',
    'user config option name drag_drop_prompt' => '拖放到维度成员时要执行的操作',
    'user config option desc drag_drop_prompt' => '选择将对象拖动到维度成员时应执行的操作。',
    'drag drop prompt option' => '提示用户执行操作',
    'drag drop move option' => '移动到新工作区同时丢弃上一的工作区',
    'drag drop keep option' => '添加到新工作区同时保留上一的工作区',
    'mail drag drop prompt option' => '提示用户执行操作',
    'mail drag drop classify option' => '对附件进行分类',
    'mail drag drop dont option' => '不对附件进行分类',
    'user config option name show_emails_as_conversations' => '将电子邮件显示为对话模式',
    'user config option desc show_emails_as_conversations' => '如果启用，电子邮件将在电子邮件列表中分组为对话，将属于同一线程的所有电子邮件 (回复, 转发, 等) 显示为列表中的一个条目。',
    'user config option name autodetect_time_zone' => '自动检测时区',
    'user config option desc autodetect_time_zone' => '启用此选项后，将从浏览器自动检测用户的时区。',
    'user config option name search_engine' => '搜索引擎',
    'user config option desc search_engine' => '选择要使用的搜索引擎。 "完整" 将进行更详尽的搜索，但需要比 "快速" 更长的时间。对于重载安装，不建议使用"完整" 。',
    'user config option name activity widget elements' => '活动小部件大小',
    'user config option desc activity widget elements' => '活动小部件中显示的项目数。',
    'user config option name mail_account_err_check_interval' => '电子邮件帐户错误检查间隔',
    'user config option desc mail_account_err_check_interval' => '电子邮件帐户每次验证之间的时间 (0 为禁用)',

    //account
    //General
	'user config option name contacts_per_page' => '每页联系人',
  	'user config option desc contacts_per_page' => '列出的联系人数量（避免使用0和负数）。请注意，数字越大，加载联系人所需的时间就越多。',
    'user config option name amount_objects_to_show' => '要显示的链接对象数',
    'user config option desc amount_objects_to_show' => '设置要在对象视图上显示的链接对象的数目。' ,
    'user config option name autodetect_time_zone' => '自动检测时区',
    'user config option desc autodetect_time_zone' => '启用此选项后，将从浏览器自动检测用户的时区。',
    'user config option name detect_mime_type_from_extension' => '从扩展中检测mime类型',
    'user config option desc detect_mime_type_from_extension' => '启用此功能可通过扩展名检测文件的mime类型',
    'user config option name root_dimensions' => '要显示的维度小部件',
    'user config option desc root_dimensions' => '选中每个选框可以在访问Feng Office时显示该维度的树状小部件。',
    'user config option name show_context_help' => '显示上下文帮助',
    'user config option desc show_context_help' => '选择是要始终查看帮助、从不查看帮助，还是在关闭每个框之前查看帮助。',
    'user config option name drag_drop_prompt' => '拖放到工作区时要执行的操作',
    'user config option desc drag_drop_prompt' => '选择将对象拖动到工作区时应执行的操作。',
    'user config option name localization' => '语言',
    'user config option desc localization' => '这是将在系统中使用的语言。',
    'user config option name rememberGUIState' => '记住用户界面状态',
    'user config option desc rememberGUIState' => '这允许您在下次登录时保存图形界面的状态 (面板大小，展开/折叠状态，等) 。警告：此功能处于BETA测试状态。',
    'user config option name work_day_start_time' => '上班时间',
    'user config option desc work_day_start_time' => '指定上班时间。',
    'user config option name work_day_end_time' => '下班时间',
    'user config option desc work_day_end_time' => '指定下班时间',
    'user config option name time_format_use_24' => '使用 24 小时制',
    'user config option desc time_format_use_24' => '如果启用，则 00:00 到 23:59 将格式为 \'hh:mm\' , 如果未启用，则使用AM或PM从1到12的时间将显示为小时。',
    'user config option name date_format' => '日期格式',
    'user config option desc date_format' => '要应用于日期值的模板格式。 d = 天, m = 月份, y = 年份. 刷新生效.',
    'user config option name search_engine' => '搜索引擎',
    'user config option desc search_engine' => '选择要使用的搜索引擎。 "完整" 将进行更详尽的搜索，但需要比 "快速". 对于重载安装，不建议使用 "完整" 搜索',
    'user config option name descriptive_date_format' => '描述性日期格式' ,
    'user config option desc descriptive_date_format' => '要应用于描述性日期值的模板格式。代码解释： d = 日数 (带前导零的2位数字), D = 日数 (3个字符), j = 日数, l = 完整日数名称, m = 月份 (带前导零), M = 月名 (3个字符), n = 月数, F = 完整月份名, Y = 年 (4 位数), y = 年 (2 位字符)。刷新生效。' ,
    'search engine mysql like' => '完整',
    'search engine mysql match' => '快速',

    //Dasboard

    'user config option name show_two_weeks_calendar' => '显示两周日历',
    'user config option desc show_two_weeks_calendar' => '将日历小部件设置为显示两周',
    'user config option name always show unread mail in dashboard' => '在看板中显示未读邮件',
    'user config option desc always show unread mail in dashboard' => '选择 否 时将显示来自活动工作区的电子邮件',
    'user config option name show calendar widget' => '显示日历小部件',
    'user config option name show late tasks and milestones widget' => '显示延迟任务和里程碑小部件',
    'user config option name show pending tasks widget' => '显示挂起的任务小部件',
    'user config option name pending tasks widget assigned to filter' => '分配给筛选器的挂起任务小部件',
    'user config option name show emails widget' => '显示邮件小部件',
    'user config option name show messages widget' => '显示消息小部件',
    'user config option name show documents widget' => '显示文档小部件',
    'user config option name show charts widget' => '显示图表小部件',
    'user config option name show tasks in progress widget' => '显示正在进行的任务小部件',
    'user config option name show comments widget' => '显示评论小部件',
    'user config option name show dashboard info widget' => '显示看板信息小部件',
    'user config option name show getting started widget' => '显示开始向导小部件',
    'user config option name show activity widget' => '显示活动小部件',
    'user config option name activity widget elements' => '活动小部件大小',
    'user config option desc activity widget elements' => '活动小部件中显示的项目数。',

    //task options

    'user config option name task_display_limit' => '要显示的最大任务数',
    'user config option desc task_display_limit' => '出于性能原因，这个数字不应该太大。使用0表示无限制',
    'config option name use tasks dependencies' => '使用任务相关性',
    'config option desc use tasks dependencies' => '允许定义任务之间的依赖关系',

    //calendar

    'user config option name start_monday' => '一周始于星期一',
    'user config option desc start_monday' => '将显示星期一开始的日历（必须刷新才能应用更改）',
    'user config option name show_week_numbers' => '显示周数',
    'user config option desc show_week_numbers' => '在月视图和周视图中显示周数。',

    //mail

    'user config option name view deleted accounts emails' => '查看已删除的帐户电子邮件',
    'user config option desc view deleted accounts emails' => '使您能够查看已删除电子邮件帐户中的电子邮件（删除帐户时，必须不删除电子邮件才能使用此选项）',
    'user config option name block_email_images' => '禁用邮件图片',
    'user config option desc block_email_images' => '不要加载文件内容显示嵌入邮件中的图片。',
    'user config option name attach_docs_content' => '附加文件内容',
    'user config option desc attach_docs_content' => '当此选项设置为 "是" 时，文件附件将作为常规电子邮件附件添加。当选择 "否" 时，文件附件将作为文件的链接发送。',
    'user config option name show_emails_as_conversations' => '将电子邮件显示为对话模式',
    'user config option desc show_emails_as_conversations' => '如果启用，电子邮件将在电子邮件列表中分组为对话，将属于同一线程的所有电子邮件 (回复, 转发, 等) 显示为列表中的一个条目。',
    'user config option name draft_autosave_timeout' => '草稿自动保存间隔',
    'user config option desc draft_autosave_timeout' => '草稿邮件每次自动保存操作之间的秒数 (0表示禁用自动保存)',
    'user config option name max_spam_level' => '允许的最大垃圾邮件级别',
    'user config option desc max_spam_level' => '提取电子邮件时，垃圾邮件评估值大于此值的邮件将被发送到 "垃圾邮件 "文件夹。设置为0表示最大过滤，10表示无过滤。只有在服务器中安装了垃圾邮件过滤器工具时，此选项才有效。',
    'user config option name create_contacts_from_email_recipients' => '从电子邮件收件人创建联系人',
    'user config option desc create_contacts_from_email_recipients' => '当此选项设置为 "是" 时，将为您发送电子邮件的每个电子邮件地址自动创建一个人。您需要 "可以管理所有人" 权限。',
    'user config option name hide_quoted_text_in_emails' => '查看电子邮件时隐藏引用的文本',
    'user config option desc hide_quoted_text_in_emails' => '如果启用，将显示不带引号的电子邮件。将提供一个在阅读时查看的选项。',
    'user config option name mail_account_err_check_interval' => '电子邮件帐户错误检查间隔',
    'user config option desc mail_account_err_check_interval' => '电子邮件帐户每次验证之间的时间 (0 为禁用)',
    'user config option name classify_mail_with_conversation' => '根据对话对邮件进行分类',
    'user config option desc classify_mail_with_conversation' => '如果启用，收到的邮件将被分类到对话工作区中（如果电子邮件属于对话）。',	
  	'user config option name listingContactsBy' => '按姓氏名字显示联系人',
    'user config option desc listingContactsBy' => '如果启用，联系人将 "名字 姓氏" 替代成 "姓氏 名字"。',
    
    'dimensions that can be applied to widgets' => '可应用于小部件的维度',
    
    'user config option name task_display_limit' => '要显示的最大任务数',
    'user config option desc task_display_limit' => '出于性能原因，这个数字不应该太大。使用0没有限制。',

    'user config option name show_file_revisions_search' => '执行搜索时请参见文件修订',	

    'sync' => '同步',
    'mails on imap acc already sync' => '此帐户中没有剩余要同步的电子邮件',
    'cant sync account' => '无法同步此帐户。请您再次检查IMAP参数设置是否正确',
    'config option name sent_mails_sync' => '从Feng Office发送电子邮件时启用IMAP同步',

    'succes save object subtypes' => '对象子类型已成功保存',

    'add member' => '添加成员',
    'add member to this dimension' => '将成员添加到此维度',
    'parent member' => '子级',
    'new member' => '新成员',
    'member cannot be root' => '类型为 \'{0}\' 的成员不能是维度的根，必须选择父成员。',
    'permissions for member' => '成员 \'{0}\' 的权限',
    'user selector permissions help' => '单击组或用户以修改权限',

    'expand-collapse' => '折叠/展开',

    'dimensions' => '维度',
    'organization data' => '组织机构数据',


    //User-box actions
    'brand colors' => '品牌化',
    'head color' => '顶部 颜色',
    'tabs color' => '标签 颜色',
    'font color' => '字体 颜色',
    'title color' => '标题 颜色',
    'save colors' => '保存 颜色',
    'members color' => '尺寸 颜色',

    'edit member' => '编辑成员',
    'associate' => 'Associate',
    'hide vinculations' => '隐藏 vinculations',
    'missing required associations' => "您必须从标有 *星号的组中至少选择一个属性：:\n{0}",

    // System permissions
    'can manage security' => '可以管理安全配置 (用户, 群组和权限)',
    'can manage configuration' => '可以管理配置, 所有者公司数据, 标签, LOGO标志和颜色',
    'can manage templates' => '可以管理任务模板',
	'can_instantiate_templates' => '可以使用任务模板',
    'can manage time' => '可以管理时隙',
    'can add mail accounts' => '可以添加邮箱账号',
    'can_manage_dimensions'=>'可以管理维度',
    'can_manage_dimension_members'=>'可以管理维度成员',
    'can_see_assigned_to_other_tasks'=>'可以查看其他用户的任务',
    'can_see_others_timeslots'=>'可以查看其他用户的时间段时隙',
    'can_see_expenses_of_others'=>'可以看到其他用户实际支付的费用',
  	'can_update_other_users_invitations' => '可以更新其他用户的活动邀请',
  	'can_link_objects' => '可以链接对象',
    'can_manage_repetitive_properties_of_tasks' => '可以管理任务的重复属性',

    'can_manage_security description' => '如果选中此权限，则用户将能够创建、更新和删除用户和组，以及修改其权限。',
    'can_manage_configuration description' => '如果选中此权限，用户将能够编辑应用程序配置、所有者公司信息、cron事件、应用程序升级、应用程序左上角显示的徽标和品牌颜色。',
    'can_manage_templates description' => '如果选中此权限，用户将能够创建、更新和删除模板。所有对任务模块具有权限的用户都可以使用这些模板。',
	'can_instantiate_templates description' => '如果选中此权限，则用户将能够实例化模板。',
    'can_manage_time description' => '如果选中此权限，则用户将在时间段内拥有完全权限，即使不是自己创建的，也可以编辑这些权限。',
    'can_add_mail_accounts description' => '如果选中此权限，用户将能够为自己或其他用户添加电子邮件帐户。',
    'can_manage_dimensions description'=>'如果选中此权限，则用户将拥有对维度的完全权限。他将能够创造新的维度并改变它们的配置。这是一个高级管理功能。',
    'can_manage_dimension_members description' => '如果选中此权限，则用户将对维度成员拥有完全权限。他将能够创建、编辑和删除新成员。在实践中，成员可以是工作区、项目、客户端等。如果用户不管理安全配置，则在创建客户端/项目/工作区时，必须选择其位置，以便可以继承权限。',
    'can_manage_tasks description' => '如果选中此权限，则用户将拥有对任务的完全权限。他将能够将任务分配给其他用户并完成这些任务。',
  'can_see_assigned_to_other_tasks description'=>'如果启用，则用户将能够看到未分配给他/她的任务。',
  'can_see_expenses_of_others description'=>'如果启用，则用户将能够看到他/她未支付的实际费用。',
  'can_see_others_timeslots description'=>'如果启用，则用户将能够看到他/她未输入的时隙。',
  	'can_update_other_users_invitations description' => '如果启用，则用户将能够更改其他用户事件邀请的状态。',
  	'can_link_objects description' => '如果选中此权限，用户将能够链接和取消链接对象',
    'can_manage_repetitive_properties_of_tasks description' => '如果选中此权限，用户将能够修改重复任务的重复属性',
  //HIDDEN 
    'can_task_assignee'=>'Can task asignee',
    'can_manage_billing'=>'可以管理计费',
    'can_manage_billing description'=>'如果启用，则用户将能够编辑计费配置。',
    'can_view_billing'=>'可以查看帐单',
  // END HIDDEN
    

	'cannot delete member childs cannot be moved to parent' => '无法删除成员，子成员不能是此成员的父成员的直接子成员。',
	'cannot delete member cannot be root' => '无法删除成员，子成员不能是维度的根成员。',
	'cannot delete member is associated' => '无法删除成员，它已关联到其他维度。',
	'cannot delete member has objects' => '无法删除成员，它包含对象。',
	'cannot delete member is required for objects' => '无法删除成员，它是其对象所必需的。',
	'cannot delete member is account owner' => '无法删除帐户所有者。',
  
	'user config option name attach_to_notification' => '将文档附加到通知',
	'user config option desc attach_to_notification' => '启用时，默认情况下，会选中在通知中发送文档的选项。',
  		
  	'user config option name tasksUseDateFilters' => '使用任务日期筛选器',
  	'user config option desc tasksUseDateFilters' => '如果启用，则可以使用日期范围筛选任务列表。',
  		
  	'user config option name tasksShowAssignedToName' => '显示分配的名称',
  	'user config option desc tasksShowAssignedToName' => '如果启用，则将显示分配给的名称，而不是任务列表中的图片。',
  		
  	'user config option name report_time_colums_display' => '时间列格式',
  	'user config option desc report_time_colums_display' => '如果选择了友好格式，则时间列将以描述性模式显示（例如：2小时、15分钟）。如果没有，则它们将显示分钟或秒数',
    
    'user config option name pdf_page_layout' => '设置默认PDF页面布局',
    'config_pdf_layout_portrait' => '纵向',
    'config_pdf_layout_landscape' => '横向',

    'user config option name pdf_page_size' => '设置默认PDF页面大小',
    'config_pdf_size_A0' => 'A0',
    'config_pdf_size_A1' => 'A1',
    'config_pdf_size_A2' => 'A2',
    'config_pdf_size_A3' => 'A3',
    'config_pdf_size_A4' => 'A4',
    'config_pdf_size_A5' => 'A5',
    'config_pdf_size_legal' => 'Legal',
    'config_pdf_size_letter' => 'Letter',

  	'object properties' => '对象属性',
  	
	'member custom properties' => '维度自定义属性',
	'select member type' => '选择类型',
  		
	'object custom properties' => '对象自定义属性',
	'custom properties for' => ' {0} 的自定义属性',
	'default value' => '默认值',
	'list values comma separated' => '列表值 (逗号分隔)',
	'cp list values hint' => '仅适用于列表属性。',
	'is required' => '是必需的',
	'is multiple' => '多个值',
	'show in main tab' => '在主选项卡中显示',
	'show in lists' => '在列表中显示',
	'numeric' => '数值',
	'boolean' => '布尔',
	'list' => '列表',
	'datetime' => '日期和时间',
	'memo' => '富文本',
	'image' => '图片',
	'add new custom property' => '为 {0} 添加新的自定义属性',
	'custom property name empty'=> '自定义属性名称不能为空',
	'custom properties reorder help' => '可以通过拖动（单击并按住特性编号）并按所需顺序放置已定义的特性来重新排序。',
	
	'invalid parent member' => '无法将 \'{0}\' 保存在 \'{1}\'下',
  
    'file extension prevention uploading' => '文件扩展名阻止上传',
    'file extension' => '文件扩展名',
    'allow' => '允许',
    'success file extension' => '已成功修改阻止上传。',
    'file extension no allow' => '管理员不允许使用此文件扩展名。请使用其他格式。',
    'file extension no allow classify' => '无法对附件 \'{0}\'进行分类。管理员不允许使用此文件扩展名。',
	
	'dimension options' => '维度选项',
	'dimension options desc' => '在这里，您可以定义和更改维度选项，以满足您的需求。',
	'enable or disable dimension types' => '启用或禁用维度类型',
	'enable or disable dimension types desc' => '在本节中，您可以选择将使用哪种类型的维度成员。',
	'success edit dimension options' => '维度选项修改成功。',
	'dimension names' => '维度名称',
	'dimension names desc' => '在本节中，您可以更改维度的名称，将 \'自定义名称\' 输入留空以使用默认名称。',
    'member names' => '成员名称',
    'member names desc' => '在本节中，您可以更改成员的名称，将 \'自定义名称\' 输入留空以使用默认名称。',
	'default name' => '默认名称',
	'custom name' => '自定义名称',
	'custom name plural' => '自定义名称复数',
	'custom name placeholder' => '在此处键入以定义自定义名称',
	
	
	'billing and invoicing' => '账单和发票',
	'billing categories description' => '在本节中，您可以定义人员的计费费率。',
	'income config general' => '常规发票配置',
	'income general config description' => '发票配置的常规选项。',
	'invoice copies' => '发票副本',
	'copies config description' => '添加，编辑和删除发票副本定义',
	'invoice types' => '发票类型',
	'invoice types config description' => '管理组织的发票类型。',
	'invoice notebooks' => '发票便签',
	'invoice notebooks config description' => '管理组织中使用的发票便签。',
	'taxes' => '税',
	'taxes config description' => '管理将包含在发票中的税款',
	'invoice logo' => '发票 logo',
	'invoice logo config description' => '编辑要包含在发票中的LOGO',

	'config category name mail module' => '邮件模块',
	'config category desc mail module' => '电子邮件模块的常规配置',
	
	'config category name timezones' => '时区',
	'config category desc timezones' => '常规时区设置',

	'default value must be numeric' => ' {0} 的默认值必须是数字。',
	'default value must be date' => ' {0} 的默认值必须是日期。',

	
	'dimension association options' => '维度关联选项',
	'dimension association options desc' => '在本节中，您可以更改维度之间每个关联的选项。',
	'associated to' => '关联到',
	'option' => '选项',
	'dim assoc config name allow_remove_from_property_member' => '允许删除相关的 {1}',
	'dim assoc config desc allow_remove_from_property_member' => '当为 {0} 启用 {1} 的自动分类时，您可以设置是否可以删除此分类。',
	'dim assoc config name autoclassify_in_property_member' => '在 {0} 中分类时在 {1} 中自动分类',
	'dim assoc config desc autoclassify_in_property_member' => '如果要在分类组件中预先选择所选 {0} 的 {1} 请使用此选项。',

	
	'config option name reports_inherit_company_address' => '在联系人自定义报告中继承公司地址',
	'config option desc reports_inherit_company_address' => '启用时，如果联系人没有地址，则报告将显示关联公司的地址。',
	'config option name reports_inherit_company_phones' => '在联系人自定义报告中继承公司电话',
	'config option desc reports_inherit_company_phones' => '启用后，如果联系人没有电话，则报告将显示关联公司的电话。',
	
	'config option name use_time_quick_add_row' => '启用时间模块中的快速添加行',
  	
  	'config option name show_company_info_report_print' => '打印报告时显示公司数据',
  	'config option desc show_company_info_report_print' => '如果启用，则在打印报告时，公司LOGO、地址、网站和电子邮件将添加到页面的右上角。',
  		
	'timezones' => '时区',
	'timezones admin desc' => '在本节中，您可以定义哪些时区使用夏令时。',
	'timezone' => '时区',
	'timezone name' => '时区名称',
	'gmt offset' => 'GMT 偏移',
	'gmt dst offset' => 'DST 偏移',
	'using dst' => '使用夏令时',
	'timezone options edited successfully' => '时区选项编辑成功',
	'default timezone' => '默认时区',
	'timezone options' => '时区选项',
	'in timezone' => '对于时区',
	'original time' => '原始时间',

	'user config option name show_inactive_users_in_list' => '在联系人列表中显示非活动用户',
	
	'user config option name show_associated_dims_in_breadcrumbs' => '在常规面包屑中显示关联的维度',
	'user config option desc show_associated_dims_in_breadcrumbs' => '如果启用，则关联的标注（如项目类型，项目状态等）将包含在常规对象面包屑中。',

	'user config option name enable_archive_confirmation' => '存档对象时显示确认对话框',
	'user config option name enable_trash_confirmation' => '将对象发送到垃圾桶时显示确认对话框',
    'user config option name show_start_time_action' => '时钟',
    'user config option desc show_start_time_action' => '启用时钟进行时间记录',
    'user config option name automatic_calculation_time'=>'当修改小时时的行为',
    'user config option desc automatic_calculation_time'=>'当您更改时间跟踪记录的工作时间（或暂停时间）时，您更喜欢系统做什么？',
    'user config option name automatic_calculation_start_time'=>'修改日期时的行为',
    'user config option desc automatic_calculation_start_time'=>'当您更改时间跟踪记录的开始或结束日期时，您希望系统做什么？',
    'user config option name show_pause_time_action' => '允许暂时时间',
    'config option name show_pause_time_action' => '允许暂时时间',
    'user config option name stop_running_timeslots' => '启动新计时器时',
    'config_allow_stop_timer' => '停止当前运行计时器（如果有）',
    'config_allow_pause_timer' => '暂停所有正在运行的计时器（如果有）',
    'config_let_timer_continue' => '让所有启动的计时器继续运行',

    'user config option name properties_for_contact_component' => '要在联系人选择器上显示的联系人属性',
    'user config option desc properties_for_contact_component' => '在这里，您可以选择在任何联系人选择器上选择联系人时要显示的其他属性。',

    'user config option name tasksGroupsPaginationCount' => '每页的任务组',
    'user config option desc tasksGroupsPaginationCount' => '初始化和加载更多任务组时要在任务列表中加载的任务组数。',
  		
  		'user config option name decimals_separator' => '小数分隔符',
  		'user config option desc decimals_separator' => '表示货币金额小数位数的符号',
  		'user config option name thousand_separator' => '千位分隔符',
  		'user config option desc thousand_separator' => '表示货币金额千位数的符号',
  		'user config option name decimal_digits' => '十进制数字',
  		'user config option desc thousand_separator' => '要显示的小数位数',
  		
  		'config option name reclassify_time_when_linking_task' => '链接到任务时重新分类时间',
      'config option desc reclassify_time_when_linking_task' => '编辑时间条目并将其链接到任务时，其分类将被任务分类覆盖',
    'contact_type' => '联系人类型',  
    'all' => '全部',
    'contact' => '联系人',
    'user' => '用户',

    
    'config option name default_type_address' => '默认类型地址',
	  'config option desc default_type_address' => '选择地址类型中的默认选项',

    'config option name default_country_address' => '地址中的默认国家/地区',  
    'config option desc default_country_address' => '在国家/地区中选择默认选项',
  ); // array


