<?php

  return array(
	// ########## QUERY ERRORS ###########
	"CAL_QUERY_GETEVENT_ERROR" => "数据库错误：按ID获取事件失败",
	"CAL_QUERY_SETEVENT_ERROR" => "数据库错误：设置事件数据失败",
	// ########## SUBMENU ITEMS ###########
	"CAL_SUBM_LOGOUT" => "注销",
	"CAL_SUBM_LOGIN" => "登陆",
	"CAL_SUBM_ADMINPAGE" => "管理界面",
	"CAL_SUBM_SEARCH" => "搜索",
	"CAL_SUBM_BACK_CALENDAR" => "返回日历",
	"CAL_SUBM_VIEW_TODAY" => "查看今日事务",
	"CAL_SUBM_ADD" => "Add Event Today",
	// ########## NAVIGATION MENU ITEMS ##########
	"CAL_MENU_BACK_CALENDAR" => "返回日历",
	"CAL_MENU_NEWEVENT" => "新事务",
	"CAL_MENU_BACK_EVENTS" => "返回事务",
	"CAL_MENU_GO" => "转到",
	"CAL_MENU_TODAY" => "今天",
	// ########## USER PERMISSION ERRORS ##########
	"CAL_NO_READ_PERMISSION" => "您没有查看该事务的权限。",
	"CAL_NO_WRITE_PERMISSION" => "您没有添加或编辑事务的权限。",
	"CAL_NO_EDITOTHERS_PERMISSION" => "您无权编辑其他用户的事务。",
	"CAL_NO_EDITPAST_PERMISSION" => "您无权添加或编辑过去的事务。",
	"CAL_NO_ACCOUNTS" => "此日历不允许帐户；只有root用户才能登录。",
	"CAL_NO_MODIFY" => "无法修改",
	"CAL_NO_ANYTHING" => "您无权在此页面上执行任何操作",
	"CAL_NO_WRITE" => "您没有创建新事务的权限",
	// ############ DAYS ############
	"CAL_MONDAY" => "星期一",
	"CAL_TUESDAY" => "星期二",
	"CAL_WEDNESDAY" => "星期三",
	"CAL_THURSDAY" => "星期四",
	"CAL_FRIDAY" => "星期五",
	"CAL_SATURDAY" => "星期六",
	"CAL_SUNDAY" => "星期天",
	"CAL_SHORT_MONDAY" => "一",
	"CAL_SHORT_TUESDAY" => "二",
	"CAL_SHORT_WEDNESDAY" => "三",
	"CAL_SHORT_THURSDAY" => "四",
	"CAL_SHORT_FRIDAY" => "五",
	"CAL_SHORT_SATURDAY" => "六",
	"CAL_SHORT_SUNDAY" => "日",
	// ############ MONTHS ############
	"CAL_JANUARY" => "一月",
	"CAL_FEBRUARY" => "二月",
	"CAL_MARCH" => "三月",
	"CAL_APRIL" => "四月",
	"CAL_MAY" => "五月",
	"CAL_JUNE" => "六月",
	"CAL_JULY" => "七月",
	"CAL_AUGUST" => "八月",
	"CAL_SEPTEMBER" => "九月",
	"CAL_OCTOBER" => "十月",
	"CAL_NOVEMBER" => "十一月",
	"CAL_DECEMBER" => "十二月",
	
	
	
	
	
	
	// SUBMITTING/EDITING EVENT SECTION TEXT (event.php)
	"CAL_MORE_TIME_OPTIONS" => "更多时间选项",
	"CAL_REPEAT" => "重复",
	"CAL_EVERY" => "每",
	"CAL_REPEAT_FOREVER" => "永远重复",
	"CAL_REPEAT_UNTIL" => "重复直到",
	"CAL_TIMES" => "Times",
	"CAL_HOLIDAY_EXPLAIN" => "这将使事务重复到",
	"CAL_DURING" => "在期间",
	"CAL_EVERY_YEAR" => "每年",
	"CAL_HOLIDAY_EXTRAOPTION" => "或者，由于这发生在本月的最后一周，请查看此处以使事件发生在最后一周",
	"CAL_IN" => "在之中",
	"CAL_PRIVATE_EVENT_EXPLAIN" => "这是一个私人活动",
	"CAL_SUBMIT_ITEM" => "提交项目",
	"CAL_MINUTES" => "分钟", 
	"CAL_MINUTES_SHORT" => "分",
	"CAL_TIME_AND_DURATION" => "日期、时间和持续时间",
	"CAL_REPEATING_EVENT" => "重复事务",
	"CAL_EXTRA_OPTIONS" => "额外选项",
	"CAL_ONLY_TODAY" => "仅限今天",
	"CAL_DAILY_EVENT" => "每天重复",
	"CAL_WEEKLY_EVENT" => "每周重复",
	"CAL_MONTHLY_EVENT" => "每月重复",
	"CAL_YEARLY_EVENT" => "每年重复",
	"CAL_HOLIDAY_EVENT" => "按固定日期重复",
	"CAL_UNKNOWN_TIME" => "未知启动时间",
	"CAL_ADDING_TO" => "增加到",
	"CAL_ANON_ALIAS" => "别名",
	"CAL_EVENT_TYPE" => "事务类型",
	
	// MULTI-SECTION RELATED TEXT (used by more than one section, but not everwhere)
	"CAL_DESCRIPTION" => "描述", // (search, view date, view event)
	"CAL_DURATION" => "持续时间", // (view event, view date)
	"CAL_DATE" => "日期", // (search, view date)
	"CAL_NO_EVENTS_FOUND" => "空空如也————未找到任何事务", // (search, view date)
	"CAL_NO_SUBJECT" => "未命名", // (search, view event, view date, calendar)
	"CAL_PRIVATE_EVENT" => "私人事务", // (search, view event)
	"CAL_DELETE" => "删除", // (view event, view date, admin)
	"CAL_MODIFY" => "修改", // (view event, view date, admin)
	"CAL_NOT_SPECIFIED" => "未指定", // (view event, view date, calendar)
	"CAL_FULL_DAY" => "全天", // (view event, view date, calendar, submit event)
	"CAL_HACKING_ATTEMPT" => "黑客攻击 - 已记录IP地址", // (delete)
	"CAL_TIME" => "时间", // (view date, submit event)
	"CAL_HOURS" => "小时", // (view event, submit event)
	"CAL_HOUR" => "小时", // (view event, submit event)
	"CAL_ANONYMOUS" => "匿名", // (view event, view date, submit event),
	
	
	"CAL_SELECT_TIME" => "选择开始时间",
	
	'event invitations' => '被邀请的人',
	'event invitations desc' => '邀请所选人员参加此活动',
	'send new event notification' => '发送邮件通知',
	'new event notification' => '新事务已添加',
    'change event notification' => '事务已修改',
	'deleted event notification' => '事务已删除',
	'attendance' => '你会参加吗？',
    'confirm attendance' => '确认出席',
	'maybe' => '也许',
    'decide later' => '稍后决定',
    'view event' => '查看事务',
	'new event created' => '新事务已创建',
	'event changed' => '事务已修改',
 	'event deleted' => '事务已删除',
	'calendar of' => ' {0}的日历',
	'all users' => '全部用户',
  	'error delete event' => '删除事务时出错',
  	'event invitation response' => '事务邀请响应',
  	'user will attend to event' => '{0} 将参加此事务',
  	'user will not attend to event' => '{0} 将不参加此事务',
  	'also confirmed attendance' => '也确认出席',
  	'awaiting confirmation' => '等待确认',
    'rejected invitation' => '不会出席', 
  	'accept or reject invitation help, click on one of the links below' => '要接受或拒绝邀请，请单击以下链接之一',
  	'accept invitation' => '接受邀请',
	'reject invitation' => '拒绝邀请',
  	'invitation accepted' => '已接受邀请',
	'invitation rejected' => '已拒绝邀请',
  	'who' => '谁',
  	'what' => '什么',
  
	"days" => "日",
	"weeks" => "周",
	"months" => "月",
	"years" => "年",

	'invitations' => '邀请',
	'pending response' => '挂起响应',
	'participate' => '将出席',
 	'no invitations to this event' => '没有向此事务发送邀请',
	'duration must be at least 15 minutes' => '持续时间必须至少为15分钟',
  
	'event dnx' => '请求的事务不存在',
	'no subject' => '无主题',
	'success import events' => '已导入事务{0} 。',
	'no events to import' => '没有可导入的事务',
	'import events from file' => '从文件导入事务',
	'file should be in icalendar format' => '文件应为iCalendar格式',
	'export calendar' => '日历导出',
	'range of events' => '事务范围',
	'from date' => '从',
	'to date' => '到',
	'success export calendar' => '{0} 事务已导出。',
	'calendar name desc' => '要导出的日历的名称',
	'calendar will be exported in icalendar format' => '日历将以iCalendar格式导出。',
	'view date title' => 'l, {0}',

  	'copy this url in your calendar client software' => '在日历客户端软件中复制此url，以便从此日历导入事件',
	'import events from third party software' => '从第三方软件导入事务',
	'subws' => 'Sub Ws.',
	'check to include sub ws' => '选中此项可在url中包括子工作区',
  	'week short' => '星期',
  	'week number x' => '星期 {0}',
      
        'could not connect to calendar' => '无法连接到日历。',
        'calendar sinchronization' => '谷歌日历同步',
		'sync from google' => '从谷歌日历同步',
  		'connect with google' => '连接谷歌',
  		'sync from feng office to google' => '浴 Feng Office 同步到谷歌日历',
  		'sync all events from feng office' => '从 Feng Office同步全部事务',

		'start sync' => '开始同步',
		'stop sync' => '结束同步',
		'restart sync' => '重新同步',
		'delete calendar' => '删除日历',
  		'in sync' => '同步',
		'never sync' => '从不同步',
		'not in sync' => '不同步',
		'deleted from google' => '从谷歌删除',
  		'out of sync' => '超出同步',
        'no calendars' => '没有日历',
        'name calendar' => '名称',
        'users link' => '日历链接',       
        'account gmail' => 'Gmail 账号',
        'password gmail' => 'Gmail 密码',
        'add calendar' => '添加日历',
        'add account' => '添加账号',
        'new calendar' => '新谷歌日历',
        'edit calendar' => '编辑谷歌日历',
        'must enter a calendar name' => '必须输入日历名称',
        'must enter an calendar link' => '必须输入日历链接',
        'success add calendar' => '日历创建成功',
        'success delete calendar' => '日历删除成功',
        'success edit calendar' => '日历修改成功',
        'success add sync' => '同步成功',
        'success edit account gmail' => '已正确修改Gmail帐户',
        'success add account gmail' => '已成功创建Gmail帐户',
        'must enter a account gmail' => '必须输入Gmail 账号',
        'must enter the password gmail' => '必须输入Gmail 密码',
        'untitle event' => '未命名事务',
        'click sincronizar' => '如果您希望Feng Office将事件与谷歌日历同步，请单击此处',
        'feng calendar' => 'Feng Office 日历- {0}',
        'import calendars' => '导入',
        'account has already' => '已输入帐户',
        'sync event feng' => '从Feng Office同步全部事务',
        'list calendar' => '你想从你的谷歌日历中导入事务吗？',
        'list calendar desc' => '请选择要从中导入事务的日历',      
        'check your account' => '检查您的账号',
        'success import calendar' => '事务导入成功',

	  	'without title' => '无标题',
        'all day event' => '全天',
        'date' => '日期',
        'time' => '时间',
  ); // array
?>