<?php

return array(

// Titles
    'new message' => '新便签',
    'new comment' => '新评论',
    'your account created' => '您的帐户已创建',
    'your password' => '您的密码',
    'milestone assigned to you' => '里程碑已分配给您',
    'task assigned to you' => '任务已分配给您',
    'work estimate title' => '超出了预计的完成任务的时间',
    
    'new task assigned to you' => '已分配给任务: {0}',
    'new task assigned to you desc' => '{1} 已为您分配任务：',
    'new task work estimate to you desc' => '以下任务已超过预计时间：',

// Interface
    'hi john doe' => '您好 {0}',
 
	'user password reseted desc' => '您收到此通知是因为您请求重置密码。为此，请访问以下链接：',
	'user password reset ignore' => '如果您没有要求更改密码，请忽略此电子邮件。',
    
    'user password reseted username' => '用户名: {0}',
    'user password reseted password' => '您的新密码是 {0} (为了安全我们建议您登录后立即更改此密码)',

    'password expiration reminder' => '密码过期提醒',
    'password expires days' => '您的密码将在 {0} 天后过期',

    'dont reply wraning' => '这是一个系统自动通知。请不要回复此电子邮件！',
    'new message posted' => '新便笺 "{0}" 已创建',
    'new task' => '新任务',
    'new task created' => '新任务 "{0}" 已创建在 "{1}" 工作区',
    'view new message' => '查看便笺',
    'view new task' => '查看任务',

    'new comment posted' => '已发布对 "{0}" 的新评论',
    'view new comment' => '查看该评论',

    'user created your account' => '{0} 为您创建了一个新的Feng Office帐户',
    'visit and login' => '请登陆并访问 {0} ',
    'need to set up your new password' => '您只需要通过以下链接设置新密码：',
    'visit feel free to log in' => '设置密码后，请访问 {0} 并使用您的用户名 <b>{1}</b> 或电子邮件地址 {2} 登录',
    
    'milestone assigned' => '里程碑 "{0}" 已分配给您',
    'task assigned' => '任务 "{0}" 已分配给您',
    'view assigned milestones' => '查看里程碑',
    'view assigned tasks' => '查看任务',
    'work estimate' => '任务 "{0}" 的工作时间超出了估计值',

    'reply mail' => '回复',  
    'write mail' => '写邮件',
    'mail to' => '收件人',
    'mail account' => '账号',
    'mail account desc' => ' 发送邮件的帐户',
    'mail subject' => '主题',
    'mail CC' => '抄送',
    'mail CC desc' => ' 抄送的收件人将收到同一份邮件的副本',
    'mail BCC' => '密送',
    'mail BCC desc' => ' 密送的收件人将收到同一份邮件的副本，但其他收件人不会知道',
    'mail from' => '发件人',
    'mail body' => 'Body',
    'send mail' => '发送邮件',
    'smtp server' => 'SMTP 服务器',
    'mail account smtp server description' => ' SMTP服务器是将用于发送电子邮件的服务器',
    'smtp use auth' => 'SMTP 服务器认证',
    'mail account smtp use auth description' => ' 使用SMTP服务器进行身份验证的方式。通常 \'使用传入\' 是正确的选项。',
    'no smtp auth' => '无身份验证',
    'same as incoming' => '使用传入',
    'smtp specific' => '输入 SMTP 账号和密码',
    'smtp username' => 'SMTP 账号',
    'mail account smtp username description' => ' SMTP的账号',
    'smtp password' => 'SMTP 密码',
    'mail account smtp password description' => ' SMTP的密码',
    'smtp port' => 'SMTP 服务器端口',
    'mail account smtp port description' => ' 这是服务器侦听SMTP服务的端口。默认值也是最常见的值是25。',
    'outgoing transport type' => '安全连接',
    'mail account outgoing transport type description' => '设为 "ssl" 或 "tls" 安全连接',
    'smtp settings' => 'SMTP 设置',
    'format plain' => '设置为纯文本格式',
    'format html' => '设置为 HTML格式',
    'mail format options' => '格式',
    'forward mail' => '向前',
    'reply to all mail' => '回复全部',
    'success mark objects' => '电子邮件已更新',
    'error mark email' => '更新电子邮件状态时出错',
    'draft' => '草稿',
    'success save mail' => '草稿已保存',
    'discard' => '丢弃',
    'mail address' => 'Email 地址',
    'mail address description' => '电子邮件地址是其他人用来向您发送电子邮件的地址',
    'sent mails sync' => '发送邮件同步设置（仅适用于IMAP）',
    'connnection security' => '连接安全',
    'select folder for outbox' => '选择发件箱文件夹',
    'sync complete' => '同步已完成',
    'invalid sync settings' => '无效的同步设置。无法与服务器建立连接',
    'cant find user' => '找不到请求的用户',
    'cant find account' => '找不到请求的电子邮件帐户',

    'unread emails' => '未读邮件',
    //'view due task' => '查看到期任务',
    'due_date reminder notification task' => '到期任务提醒： {0}',
	'due_date task reminder' => '到期任务提醒： {0}',
    'due_date task reminder desc' => '以下任务截止日期为 {1} 仍处于挂起状态： {0}',
    'due_date reminder notification milestone' => '到期里程碑提醒：{0}',
    'due_date milestone reminder desc' => '以下里程碑到期日期为 {4} 仍处于待定状态：',
    'start_date task reminder' => '启动任务提醒： {0}',
    'start_date reminder notification task' => '启动任务提醒： {0}',
    'start_date task reminder desc' => '以下任务开始日期为 {1} 仍处于挂起状态： {0}',
    'start_date reminder notification milestone' => '启动里程碑提醒： {0}',
    'start_date milestone reminder desc' => '以下里程碑开始日期为 {4} 仍处于挂起状态：',
    'start reminder notification event' => '事务提醒： {0}',
    'start event reminder' => '事务提醒: {0}',
    'start event reminder desc' => '下一事务即将开始',
    'task has been modified' => '工作区 "{1}" 中的任务 "{0}" 已被修改',
    'task modified' => '任务已修改',
    'view task' => '查看任务',
    'view file' => '查看文件',
    'view message' => '查看消息',
    'view comment' => '查看评论',
    'view company' => '查看公司',
    'view contact' => '查看人员',
    'view mail account' => '查看邮件账户',
    'view email' => '查看邮件',
    'view emailunclassified' => '查看邮件',
    'view chart' => '查看图表',
    'view event' => '查看事务',
    'view file_revision' => '查看文件修订',
    'view form' => '查看表单',
    'view milestone' => '查看里程碑',
    'view task' => '查看任务',
    'view webpage' => '查看链接',
    'view project' => '查看工作区',
    'view tag' => '查看标签',
    'view template' => '查看模板',
    'view timeslot' => '查看时隙',
	'view timeslots' => '查看时隙',
    'view user' => '查看用户',	

	'mails_in_outbox reminder' => '未发送的邮件',
	'mails_in_outbox reminder desc' => '有 {0} 封电子邮件尚未发送。请查看您的发件箱文件夹以了解更多信息',
		
    'original message' => '原始消息',
    'mail sent' => '发送',

    'new notification task' => '新任务: {0}',
    'new notification task desc' => '{1} 已创建任务：',
    'new notification event' => '新事务: {0}',
    'new notification event desc' => '{1} 已创建事务:',
    'new notification event invitation' => '{1} 已邀请参加活动:',
    'new notification company' => '新公司: {0}',
    'new notification company desc' => '{1} 创建了公司:',
    'new notification contact' => 'New contact: {0}',
    'new notification contact desc' => '{1} 已创建联系人:',
    'new notification message' => '新便笺: {0}',
    'new notification message desc' => '{1} 已创建便笺:',
    'new notification file' => '新文件: {0}',
    'new notification file desc' => '{1} 已创建文件:',
    'new notification webpage' => '新链接: {0}',
    'new notification webpage desc' => '{1} 已创建链接:',
    'new notification weblink' => '新链接: {0}',
    'new notification weblink desc' => '{1} 已创建链接:',
    'new notification milestone' => '新里程碑: {0}',
    'new notification milestone desc' => '{1} 已创建里程碑:',
    'new notification comment' => '{1} 对 {2}的评论: {0}',
    'new notification comment desc' => '{1} 对 {2}发表了评论:',

    'modified notification task' => '任务已修改： {0}.',
    'modified notification task desc' => '{1} 修改了任务：',
    'modified notification event' => '事务已修改: {0}',
    'modified notification event desc' => '{1} 修改了事务:',
    'modified notification company' => '公司已修改: {0}',
    'modified notification company desc' => '{1} 修改了公司:',
    'modified notification contact' => '人员已修改: {0}',
    'modified notification contact desc' => '{1} 修改了人员:',
    'modified notification message' => '便签已修改: {0}',
    'modified notification message desc' => '{1} 修改了便签:',
    'modified notification file' => '文件已修改: {0}',
    'modified notification file desc' => '{1} 修改了文件:',
    'modified notification webpage' => '链接已修改: {0}',
    'modified notification webpage desc' => '{1} 修改了链接:',
    'modified notification weblink' => '链接已修改: {0}',
    'modified notification weblink desc' => '{1} 修改了链接:',
    'modified notification milestone' => '里程碑已修改: {0}',
    'modified notification milestone desc' => '{1} 修改了里程碑:',
    'modified notification email' => '邮件已修改: {0}',
    'modified notification email desc' => '{1} 修改了邮件:',
    'modified notification comment' => '{1} 已修改 {2}中的评论: {0}',
    'modified notification comment desc' => '{1} 已修改 {2}中的评论:',

    'deleted notification task' => '任务已发送到垃圾桶：{0}',
    'deleted notification task desc' => '发送到垃圾桶的任务：',
    'deleted notification event' => '事务已发送到垃圾桶： {0}',
    'deleted notification event desc' => '发送到垃圾桶的事务：',
    'deleted notification company' => '公司已发送到垃圾桶： {0}',
    'deleted notification company desc' => '发送到垃圾桶的公司：',
    'deleted notification contact' => '人员已发送到垃圾桶： {0}',
    'deleted notification contact desc' => '送到垃圾桶的人员:',
    'deleted notification message' => '便签已发送到垃圾桶： {0}',
    'deleted notification message desc' => '送到垃圾桶的便签：',
    'deleted notification file' => '文件已发送到垃圾桶： {0}',
    'deleted notification file desc' => '送到垃圾桶的文件:',
    'deleted notification webpage' => '链接已发送到垃圾桶： {0}',
    'deleted notification webpage desc' => '送到垃圾桶的链接:',
    'deleted notification weblink' => '链接已发送到垃圾桶：{0}',
    'deleted notification weblink desc' => '送到垃圾桶的链接:',
    'deleted notification milestone' => '里程碑已发送到垃圾桶： {0}',
    'deleted notification milestone desc' => '送到垃圾桶的里程碑:',
    'deleted notification email' => '邮件已发送到垃圾桶： {0}',
    'deleted notification email desc' => '送到垃圾桶的邮件:',
    'deleted notification mail' => '邮件已发送到垃圾桶：{0}',
    'deleted notification mail desc' => '送到垃圾桶的邮件:',
    'deleted notification comment' => '发送到{2} 上的垃圾箱评论 {1}  : {0}',
    'deleted notification comment desc' => '由 {3} 于 {2}发送到垃圾桶 {1} 的评论:',
    
	'upload notification file' => '已上传文件 \'{0}\' 的新版本',
	'upload notification file desc' => '{1} 已上传文件的新版本:',
	
    'view object and comments' => '查看Feng Office上的 {0} 所有评论 ',

    'closed notification task' => '任务已完成: {0}',
    'closed notification task desc' => '任务已由 {1}完成:',
    'open notification task' => '任务已开启: {0}',
    'open notification task desc' => '任务已由 {1}打开:',
    'closed notification milestone' => '里程碑已完成: {0}',
    'closed notification milestone desc' => '里程碑已由 {1}完成:',
    
    'mail attachments' => '附件',
    'select attachment' => '选择并上传附件',
    'attach from workspace' => '从工作区附加',
    'attach from fengoffice' => '附加现有文档',
    'attach from file system' => '从本地附加',
		
	'unsubscribed notification task' => '取消订阅任务: {0}',
	'unsubscribed notification task desc' => '{1} 已取消订阅您的任务:',
	'unsubscribed notification event' => '取消订阅事务: {0}',
	'unsubscribed notification event desc' => '{1} 已取消订阅您的事务:',
	'unsubscribed notification company' => '取消订阅公司: {0}',
	'unsubscribed notification company desc' => '{1} 已取消订阅您的公司:',
	'unsubscribed notification contact' => '取消订阅人员: {0}',
	'unsubscribed notification contact desc' => '{1} 已取消订阅您的人员:',
	'unsubscribed notification message' => '取消订阅消息: {0}',
	'unsubscribed notification message desc' => '{1} 已取消订阅您的消息:',
	'unsubscribed notification file' => '取消订阅文件: {0}',
	'unsubscribed notification file desc' => '{1} 已取消订阅您的文件:',
	'unsubscribed notification webpage' => '取消订阅链接: {0}',
	'unsubscribed notification webpage desc' => '{1} 已取消订阅您的链接:',
	'unsubscribed notification weblink' => '取消订阅链接: {0}',
	'unsubscribed notification weblink desc' => '{1} 已取消订阅您的链接:',
	'unsubscribed notification milestone' => '取消订阅里程碑: {0}',
	'unsubscribed notification milestone desc' => '{1} 已取消订阅您的里程碑:',
	'unsubscribed notification email' => '取消订阅邮件: {0}',
	'unsubscribed notification email desc' => '{1} 已取消订阅您的邮件:',
		

    'subscribed notification task' => '已订阅任务: {0}',
    'subscribed notification task desc' => '{1} 已为您订阅任务：',
    'subscribed notification event' => '已订阅事务: {0}',
    'subscribed notification event desc' => '{1} 已为您订阅事务：',
    'subscribed notification company' => '已订阅公司: {0}',
    'subscribed notification company desc' => '{1} 已为您订阅公司:',
    'subscribed notification contact' => '已订阅人员: {0}',
    'subscribed notification contact desc' => '{1} 已为您订阅人员:',
    'subscribed notification message' => '已订阅便签: {0}',
    'subscribed notification message desc' => '{1} 已为您订阅便签:',
    'subscribed notification file' => '已订阅文件: {0}',
    'subscribed notification file desc' => '{1} 已为您订阅文件:',
    'subscribed notification webpage' => '已订阅链接: {0}',
    'subscribed notification webpage desc' => '{1} 已为您订阅链接:',
    'subscribed notification weblink' => '已订阅链接: {0}',
    'subscribed notification weblink desc' => '{1} 已为您订阅链接:',
    'subscribed notification milestone' => '已订阅里程碑: {0}',
    'subscribed notification milestone desc' => '{1} 已为您订阅里程碑:',
    'subscribed notification email' => '已订阅邮件: {0}',
    'subscribed notification email desc' => '{1} 已为您订阅邮件:',
	); // array

    ?>