<?php

return array(

	// Company fields
	'field Companies id' => 'Id',
	'field Companies name' => '名称',
	'field Companies address' => '地址',
	'field Companies address2' => '地址 2',
	'field Companies city' => '城市',
	'field Companies state' => '省份',
	'field Companies zipcode' => '邮编',
	'field Companies country' => '国家',
	'field Companies phone_number' => '电话',
	'field Companies fax_number' => '传真',
	'field Companies email' => 'Email 地址',
	'field Companies homepage' => '主页',
	'field Companies notes' => '备注',
	'field Companies homepage' => '主页',
	'field Companies created_on' => '创建于',
	'field Companies updated_on' => '更新于',
	'field Companies created_by_id' => '创建者',
	'field Companies updated_by_id' => '更新者',
	'field Companies archived_on' => '归档于',
	'field Companies archived_by_id' => '归档人',

	// Contact fields
	'field Contacts id' => 'Id',
	'field Contacts company_id' => '公司',
	'field Contacts firstname' => '名字',
	'field Contacts lastname' => '姓氏',
	'field Contacts email' => 'Email 地址',
	'field Contacts w_web_page' => '工作网址', 
	'field Contacts w_address' => '工作地址',
	'field Contacts w_city' => '工作城市',
	'field Contacts w_state' => '工作省份',
	'field Contacts w_zipcode' => '工作邮编',
	'field Contacts w_country' => '工作国家',
	'field Contacts w_phone_number' => '办公号码',
	'field Contacts w_phone_number2' => '办公号码 2',
	'field Contacts w_fax_number' => '办公传真',
	'field Contacts w_assistant_name' => '工作助理',
	'field Contacts w_assistant_number' => '工作助理号码',
	'field Contacts w_callback_number' => '工作回拨',

	'field Contacts h_web_page' => '家庭网址',
	'field Contacts h_address' => '家庭住址',
	'field Contacts h_city' => '家庭城市',
	'field Contacts h_state' => '家庭省份',
	'field Contacts h_zipcode' => '家庭邮编',
	'field Contacts h_country' => '家庭国家',
	'field Contacts h_phone_number' => '个人号码',
	'field Contacts h_phone_number2' => '个人号码 2',
	'field Contacts h_fax_number' => '个人传真',
	'field Contacts h_mobile_number' => '个人手机号',
	'field Contacts h_pager_number' => '个人寻呼机号',

	'field Contacts o_web_page' => '其他网址',
	'field Contacts o_address' => '其他地址',
	'field Contacts o_city' => '其他城市',
	'field Contacts o_state' => '其他省份',
	'field Contacts o_zipcode' => '其他邮编',
	'field Contacts o_country' => '其他国家',
	'field Contacts o_phone_number' => '其他号码',
	'field Contacts o_phone_number2' => '其他号码 2',
	'field Contacts o_fax_number' => '其他传真',
	'field Contacts o_birthday' => '生日',
	'field Contacts email2' => 'Email 地址 2',
	'field Contacts email3' => 'Email 地址 3',
	'field Contacts job_title' => '职务',
	'field Contacts department' => '部门', 
	'field Contacts middlename' => '曾用名', 
	'field Contacts notes' => '备注',
	'field Contacts created_on' => '创建于',
	'field Contacts updated_on' => '更新于',
	'field Contacts created_by_id' => '创建者',
	'field Contacts updated_by_id' => '更新者',
	'field Contacts archived_on' => '归档于',
	'field Contacts archived_by_id' => '归档人',
	'field Contacts birthday' => '生日',
	'field Contacts disabled' => '已禁用',
	'field Contacts display_name' => '显示名称',
	'field Contacts first_name' => '名字',
	'field Contacts is_company' => '是公司',
	'field Contacts last_activity' => '上次活动',
	'field Contacts last_login' => '上次登录',
	'field Contacts last_visit' => '上次访问',
	'field Contacts surname' => '姓氏',
	'field Contacts username' => '用户名',
	'field Contacts comments' => '备注',

	// Email fields
    'field MailContents id' => 'Id',
	'field MailContents name' => '主题',
    'field MailContents from' => '发件人 (邮箱地址)',
    'field MailContents from_name' => '发件人姓名',
    'field MailContents to'  => '收件人',
    'field MailContents date' => '日期',
    'field MailContents sent_date' => '发送日期',
	'field MailContents received_date' => '接收日期',
    'field MailContents subject' => '主题',
    'field MailContents content' => '内容',
	'field MailContents body' => '正文',
    'field MailContents body_plain' => '正文纯文本',
    'field MailContents body_html' => '正文 HTML',
    'field MailContents has_attachments' => '有附件', 
    'field MailContents size' => '大小', 
    'field MailContents state' => '状态', 
    'field MailContents is_deleted' => '已删除', 
    'field MailContents is_shared' => '已分享',
	'field MailContents imap_folder_name' => 'IMAP 文件夹名称',
	'field MailContents account_email' => '帐户电子邮件',
	'field MailContents created_on' => '创建于',
	'field MailContents created_by_id' => '创建者',
	'field MailContents updated_by_id' => '更新者',
	'field MailContents cc' => '抄送',
	'field MailContents bcc' => '密送',
	'field MailContents archived_on' => '归档于',
	'field MailContents archived_by_id' => '归档者',
	'field MailContents sync' => '已同步',

	// Event fields
    'field ProjectEvents id' => 'Id',
	'field ProjectEvents duration' => '结束',
    'field ProjectEvents start' => '开始',
    'field ProjectEvents subject' => '主题',
    'field ProjectEvents repeat_forever'=> '永远重复',
    'field ProjectEvents description' => '描述',
    'field ProjectEvents private' => '私人的',
    'field ProjectEvents repeat_end' => '重复结束',
    'field ProjectEvents repeat_num' => '重复次数',
    'field ProjectEvents repeat_d' => '重复一天',
    'field ProjectEvents repeat_m' => '重复一个月',
    'field ProjectEvents repeat_y' => '重复一年',
    'field ProjectEvents repeat_h' => '重复一小时',
	'field ProjectEvents created_on' => '创建于',
	'field ProjectEvents updated_on' => '更新于',
	'field ProjectEvents created_by_id' => '创建者',
	'field ProjectEvents updated_by_id' => '更新者',
	'field ProjectEvents archived_on' => '归档于',
	'field ProjectEvents archived_by_id' => '归档人',
	'field ProjectEvents repeat_dow' => '重复一周中的某一天',
	'field ProjectEvents repeat_mjump' => '跨月份重复',
	'field ProjectEvents repeat_wnum' => '重复周数',

	// File fields
	'field ProjectFiles id' => 'Id',
	'field ProjectFiles filename' => '文件名', 
    'field ProjectFiles description' => '描述', 
    'field ProjectFiles is_important' => '很重要', 
    'field ProjectFiles is_locked' => '已锁定', 
    'field ProjectFiles is_visible' => '可见', 
    'field ProjectFiles expiration_time' => '过期时间', 
    'field ProjectFiles comments_enabled' => '启用评论', 
    'field ProjectFiles anonymous_comments_enabled' => '已启用匿名评论', 
	'field ProjectFiles url' => 'Url',
	'field ProjectFiles created_on' => '创建于',
	'field ProjectFiles updated_on' => '更新于',
	'field ProjectFiles checked_out_on' => 'Checked out 于',
	'field ProjectFiles created_by_id' => '创建者',
	'field ProjectFiles updated_by_id' => '更新者',
	'field ProjectFiles archived_on' => '归档于',
	'field ProjectFiles archived_by_id' => '归档人',
	'field ProjectFileRevisions filecontent' => '文件内容',

	// Milestone fields
    'field ProjectMilestones name' => '名称',
    'field ProjectMilestones description' => '描述',
    'field ProjectMilestones due_date' => '到期日',
    'field ProjectMilestones completed_on' => '完成于',
	'field ProjectMilestones is_template' => '是模板',
	'field ProjectMilestones created_on' => '创建于',
	'field ProjectMilestones updated_on' => '更新于',
	'field ProjectMilestones created_by_id' => '创建者',
	'field ProjectMilestones updated_by_id' => '更新者',
	'field ProjectMilestones assigned_to_company_id' => '分配给公司',		
	'field ProjectMilestones assigned_to_user_id' => '分配给用户',
	'field ProjectMilestones archived_on' => '归档于',
	'field ProjectMilestones archived_by_id' => '归档人',
	'field ProjectMilestones assigned_to_contact_id' => '分配给',
	'field ProjectMilestones is_urgent' => '紧急',

	// Message fields
	'field ProjectMessages id' => 'Id',
	'field ProjectMessages title' => '标题', 
    'field ProjectMessages text' => '文本', 
    'field ProjectMessages additional_text' => '附加文本', 
    'field ProjectMessages is_important' => '很重要', 
    'field ProjectMessages comments_enabled' => '已启用评论', 
    'field ProjectMessages anonymous_comments_enabled' => '已启用匿名评论', 
	'field ProjectMessages created_on' => '创建于',
	'field ProjectMessages updated_on' => '更新于',
	'field ProjectMessages created_by_id' => '创建者',
	'field ProjectMessages updated_by_id' => '更新者',
	'field ProjectMessages milestone_id' => '里程碑',
	'field ProjectMessages archived_on' => '归档于',
	'field ProjectMessages archived_by_id' => '归档人',

	// Task fields
	'field ProjectTasks id' => 'Id',
	'field ProjectTasks text' => '描述',
	'field ProjectTasks description' => '描述',
	'field ProjectTasks completed_on' => '完成于', 
	'field ProjectTasks due_date' => '到期日',
	'field ProjectTasks start_date' => '开始日期',
	'field ProjectTasks created_on' => '创建于',
	'field ProjectTasks updated_on' => '更新于',
	'field ProjectTasks order' => '订单',
	'field ProjectTasks title' => '任务标题', 
	'field ProjectTasks started_on' => '开始于',
	'field ProjectTasks priority' => '优先', 
    'field ProjectTasks assigned_on' => '分派于',
	'field ProjectTasks time_estimate' => '预计时间',
	'field ProjectTasks is_template' => '是模板',
	'field ProjectTasks created_by_id' => '创建者',
	'field ProjectTasks updated_by_id' => '更新者',
	'field ProjectTasks milestone_id' => '里程碑',
	'field ProjectTasks assigned_to_contact_id' => '分派给',
	'field ProjectTasks completed_by_id' => '完成者',
	'field ProjectTasks archived_on' => '归档于',
	'field ProjectTasks archived_by_id' => '归档人',
	'field ProjectTasks repeat_by' => '重复方式',
	'field ProjectTasks repeat_end' => '重复结束',
    'field ProjectTasks repeat_num' => '重复次数',
	'field ProjectTasks repeat_forever' => '永远重复',
    'field ProjectTasks repeat_d' => '重复日期',
    'field ProjectTasks repeat_m' => '重复月份',
    'field ProjectTasks repeat_y' => '重复年份',
    'field ProjectTasks object_subtype' => '对象子类型',
	'field ProjectTasks percent_completed' => '已完成百分比',
	'field ProjectTasks original_task_id' => '原始任务 id',

	// User fields
    'field Users username' => '用户名', 
    'field Users email' => 'Email',
	'field Users type' => '类型', 
    'field Users display_name' => '显示名称', 
    'field Users title' => '标题', 
    'field Users created_on' => '创建于', 
    'field Users updated_on' => '更新于', 
    'field Users last_login' => '上次登录', 
    'field Users last_visit' => '上次访问', 
    'field Users last_activity' => '上次活动', 
    'field Users can_edit_company_data' => '可以编辑所有者公司数据',
    'field Users can_manage_workspaces'=> '可以管理工作区',
    'field Users can_manage_security' => '可以管理权限',
    'field Users can_manage_configuration' => '可以管理配置', 
    'field Users auto_assign' => '自动分配', 
    'field Users can_manage_contacts' => '可以管理所有人',
    'field Users can_manage_templates' => '可以管理模板',
	'field Users can_manage_reports'=> '可以管理报告',
	'field Users can_manage_time'=> '可以管理工时',
	'field Users can_add_mail_accounts'=> '可以添加邮箱账号',
	'field Users created_by_id' => '创建者',
	'field Users updated_by_id' => '更新者',
	'field Users company_id' => '公司',
	'field Users archived_on' => '归档于',
	'field Users archived_by_id' => '归档人',

	// Webpage fields
    'field ProjectWebpages url' => 'Url', 
    'field ProjectWebpages title' => '标题', 
    'field ProjectWebpages description' => '描述', 
    'field ProjectWebpages created_on' => '创建于',
    'field ProjectWebpages updated_on' => '更新于',
	'field ProjectWebpages created_by_id' => '创建者',
	'field ProjectWebpages updated_by_id' => '更新者',
	'field ProjectWebpages archived_on' => '归档于',
	'field ProjectWebpages archived_by_id' => '归档人',

	// Project fields
	'field Projects name' => '名称', 
    'field Projects description' => '描述', 
    'field Projects show_description_in_overview' => '在概述中显示描述', 
    'field Projects completed_on' => '完成于', 
    'field Projects created_on' => '创建于', 
    'field Projects updated_on' => '更新于',
	'field Projects created_by_id' => '创建者', 
    'field Projects updated_by_id' => '更新者',
	'field Projects completed_by_id' => '完成者',
	'field Projects archived_on' => '归档于',
	'field Projects archived_by_id' => '归档人',

	'is_user' => '是用户',
	'field Objects is_user' => '是用户',
	'field Contacts is_user' => '是用户',
	
	'field Objects text' => '描述',
    'field Objects mark_as_started' => '标记为已启动',
    
    'field ProjectTasks total_worked_time' => '工作时间',
	'field ProjectTasks overall_worked_time_plus_subtasks' => '总工作时间',  
	'field ProjectTasks total_time_estimate' => '总预计时间',  
    'field ProjectTasks status' => '状态',

    // Time fields 
    'field Objects total_worked_time' => '工作时间', 
    'field Objects status' => '状态',
    
    
    'home_phone' => '家庭电话',
	'work_phone' => '家庭电话',
	'mobile_phone' => '手机号码',
	'im_values' => '即时通信',
	'personal_webpage' => '个人主页',
	'work_webpage' => '家庭主页',
	'other_webpage' => '其他主页',
	'home_address' => '家庭住址',
	'work_address' => '工作地址',
	'other_address' => '其他地址',
	'postal_address' => '个人地址',
	'postal' => '邮政编码',

	'field Contacts home_phone' => '家庭电话',
	'field Contacts work_phone' => '家庭电话',
	'field Contacts mobile_phone' => '手机号码',
	'field Contacts im_values' => '即时通信',
	'field Contacts personal_webpage' => '个人主页',
	'field Contacts work_webpage' => '家庭主页',
	'field Contacts other_webpage' => '其他主页',
	'field Contacts home_address' => '家庭住址',
	'field Contacts work_address' => '工作地址',
	'field Contacts other_address' => '其他地址',
	'field Contacts postal_address' => '个人地址',
		
	'field Timeslots rel_object_id' => '任务',

    'field Objects prefix' => '前缀',

);

