<?php

// Return array of langs
return array(
	'id' => 'id',
  	'All' => '全部',
  	'person' => '人员',
	'contact info' => '联系信息', 
	'more info' => '更多信息',
  	'less info' => '摘要信息',  	
	'related to' => '关联到',			  			 	
	'not related' => '不关联',			  			 	
  	'information' => '信息',
	'im' => 'IM', 	  	
  	'the' => '此',
        'untitled note' => '未命名',
        'username' => '用户名',
	'email or username' => '用户名或邮箱地址',
        'password' => '密码',
        'password again' => '二次密码',
        'old password' => '旧密码',
  	'new password' => '新密码',
    'token title' => 'Token',
    'token external key' => '外部 key',
    'token external name' => '外部名称',
    'token external type' => '类型',
    'token expire' => '到期日',
    'token generate' => '生成 Token',
    'token external list' => '外部 Tokens 列表',
        'remember me' => '记住我14天',
        'email address' => 'Email 地址',
        'display name' => '显示名称',
        'overview' => '概览',
        'search' => '搜索',
        'search results' => '搜索',
        'account' => '账户',
        'settings' => '设置',
        'index' => 'Index',
        'view' => '查看',
        'edit' => '编辑',
  	'of' => '属于',
  	'search results for' => '搜索结果',
  	'search speed' => '搜索速度',
        'delete' => '删除',
  	'empty trash can' => '空垃圾桶',
        'save' => '保存',
  	'add' => '添加',
        'update' => '更新',
        'submit' => '提交',
        'reset' => '重置',
  	'change' => '修改',
        'name' => '名称',
        'title' => '标题',
        'description' => '描述',
        'text' => '文本',
        'additional text' => '附加文本',
        'due date' => '到期日',
        'use due date' => '使用到期日',
        'use start date' => '使用开始日期',
        'assign to' => '分派给',
  	'assigned to description' => '选择电子邮件帐户所有者',
        'late' => '逾期',
        'upcoming' => '将临',
		'upcoming tasks w' => '将临',

        'today' => '今天',
        'yesterday' => '昨天',
        'tomorrow' => '明天',
        'n/a' => 'n/a',
        'anyone' => '任意',
        'nobody' => '无',
        'none' => '-- 无 --',
        'please select' => '-- 请选择 --',
        'reorder' => '重新排序',
        'cancel' => '取消',
        'size' => '大小',
        'type' => '类型',
        'status' => '状态',
        'options' => '选项',
        'active' => 'Active',
		'inactive' => 'Inactive',
        'completed' => '已完成',
        'administrator' => 'Administrator',
        'error' => '错误',
        'yes' => '是',
        'no' => '否',
        'all' => '全部',
        'or' => '或',
        'by' => '由',
        'by time' => '之前',
        'at' => '在',
        'on' => '于',
        'in' => '在中',
		'in m' => '在中',
  	'check all' => '全选',
  	'uncheck all' => '不选',
        'people' => '人员',
        'dates' => ' 日期',
        'permission' => '权限',
        'permissions' => '权限',
        'reset' => '重置',
        'owner' => '所有者',
        'instant messengers' => 'IM',
        'value' => '值',
        'phone number' => '电话号码',
        'phone numbers' => '电话号码',
        'office phone number' => '办公',
        'fax number' => '传真',
        'mobile phone number' => '手机',
        'home phone number' => '家庭',
        'settings' => '设置',
        'homepage' => '主页',
        'full address' => '详细地址',
        'address' => '地址',
        'address2' => '地址 2',
        'street' => '街道',
        'zip_code' => '邮编',
        'city' => '城市',
        'state' => '省份',
        'zipcode' => '邮编',
        'country' => '国家',
        'contact' => '联系人',
        'pagination page' => '页码:',
        'pagination first' => '首页',
        'pagination previous' => '上一页',
        'pagination next' => '下一页',
        'pagination last' => '末页',
        'pagination current page' => '页码: {0}',
        'download' => '下载',
        'downloads' => '下载',
        'replace' => '替代',
        'expand' => '展开',
        'collapse' => '折叠',
        'author' => '作者',
        'user title' => '标题',
        'more' => '更多',
        'order by' => '排序',
        'filename' => '文件名',
        'permalink' => 'Permalink',
        'timezone' => 'Tim时区ezone',
        'upgrade' => '升级',
        'changelog' => '变更日志',
        'hint' => '提示',
        'order' => '顺序',
        'read' => '读取',
        'workspace' => '工作区',
	'workspace and tags' => '工作区和标签',
        'event' => '事务',
        'events' => '事务',
        'Event' => '事务',
        'Events' => '事务',
        'Non registered person (add one from scratch)' => '非注册人员（从零开始添加一个）',
        'Registered Person' => '已注册人员',
        'add a non registered person' => '添加非注册人员',
        'View and edit all details' => '查看和编辑所有详细信息',
        'view all_people' => '查看全部',
        'add people to' => '添加人员到',   
        'add people' => '添加人员',
       

        'project calendar' => '{0} 日历',
        'user calendar' => '{0}\'s 日历',

        'month 1' => '一月',
        'month 2' => '二月',
        'month 3' => '三月',
        'month 4' => '四月',
        'month 5' => '五月',
        'month 6' => '六月',
        'month 7' => '七月',
        'month 8' => '八月',
        'month 9' => '九月',
        'month 10' => '十月',
        'month 11' => '十一月',
        'month 12' => '十二月',

  	'monday' => '星期一',
  	'tuesday' => '星期二',
  	'wednesday' => '星期三',
  	'thursday' => '星期四',
        'friday' => '星期五',
  	'saturday' => '星期六',
  	'sunday' => '星期天',

  	'monday short' => '一',
  	'tuesday short' => '二',
  	'wednesday short' => '三',
  	'thursday short' => '四',
        'friday short' => '五',
  	'saturday short' => '六',
  	'sunday short' => '日',

  	'1st' => '1st',
  	'2nd' => '2nd',
  	'3rd' => '3rd',
  	'4th' => '4th',
  	'5th' => '5th',

  	'copy of' => '复制 {0}',
  	'task templates' => '任务模板',
  	'add task template' => '添加任务模板',
  	'template' => '模板',
  	'workspaces' => '工作区',
  	'assign to workspace' => '分派给工作区',
  	'assign'=>'分派',
  	'include subworkspaces'=>'I包含子工作区',
  	'assign task template to workspace' => '将任务模板 \'{0}\' 分配给工作区',
  	'confirm delete task template' => '是否确实要永久删除此任务模板？它将不再在整个系统中可用。',
  	'no task templates' => 'No task templates',
  	'create contact from user' => 'Create person with user data',
  	'confirm create contact from user' => '是否确实要使用用户数据创建人员？',
  	'create contact from user desc' => '如果选择是，则用户将以个人身份存储在系统中',
  	'use previous personal workspace' =>'是否将现有工作区用作用户的个人工作区？',
  	'use previous personal workspace desc' =>'个人工作空间是默认情况下存储对象的工作空间 (当在 "工作空间" 面板中选择 "全部" 时)。您可以选择现有工作区作为用户的个人工作区，也可以选择创建新工作区',
  	'select personal workspace' => '选择工作区',
        'create personal workspace' => '新建一个',
        'use an existing workspace' => '使用现有工作区',
  	'go to contact' => '转到联系人数据',
  	'show assigned to' => '显示分配给',
  	'timeslot on object' => '时隙于 {0}',
  	'show by status' => '按状态显示',
  	'show by priority' => '按优先级显示',
  	'task report' => '任务报告',
  	'priority' => '优先',
  	'anybody' => '任何人',

  	'blank_google_doc' => '如果您看到空白页，则意味着您必须 <u><a href="http://www.gmail.com" target="_blank"> 登录您的Google帐户</a></u> 或您不再有权访问该文档',

  	'read write and delete' => '读取, 写入 &amp; 删除',
  	'read and write' => '读取 &amp; 写入',
  	'read only' => '只读',
  	'none no bars' => '无',
  	'apply to all subworkspaces' => '将这些权限应用于所有子工作区',
  	'weblinks' => '链接',
	'add work' => '添加工作时间',

  	'date format' => 'm/d/Y',
  	'date format description' => '(mm/dd/yyyy)',
  	'confirm move to trash' => '您确实要将选定对象移动到垃圾桶吗？',

  	'remove' => '移除',
  	'mime type' => 'MIME 类型',

	'default' => '默认',
  	'language' => '语言',
  	'before' => '之前',
  	'pages' => '页面',

	'repeat by' => '重复方式',
	'repeating task' => '重复任务',
  	'this task repeats' => '此任务重复',
  	'forever' => '永远',
	'n times' => '{0} 时间',
	'until x' => '直到 {0}',
	'n days' => '{0} 天',
	'n months' => '{0} 月',
	'n years' => '{0} 年',
  	'every' => '每',
	'generate repetitition' => '生成任务重复',
	'end of task' => '任务结束',
	'start of task' => '任务开始',
	'new task repetition generated' => '成功生成新任务重复',
	'by one day until a working day is found' => '直到找到工作日',
    'repeat on saturdays' => '周六重复',
    'repeat on sundays' => '周日重复',
    'repeat working days' => '仅在系统配置中设置的工作日内重复',
	'reminders will not apply to repeating events' => '警告：提醒将不适用于重复事件',
	'advance' => '高级',
	'move backwards' => '向后移动',

	'move all to right' => '全部右移',
	'move to right' => '向右移动',
	'move to left' => '向左移动',
	'move all to left' => '全部左移',
	'move up' => '上移',
	'move down' => '下移',

	'this file is included in document' => "此文件包含在文档中： {0}",
	'minutes ago' => "{0} 分钟之前",
  	'about hours ago' => "About {0} 小时之前",
  	'yesterday at' => "昨天 {0}",
	'day at' => "{0} 在 {1}",

  	'added by capitalized' => '添加者',
  	'in capitalized' => '在内', 
  	'unique id capitalized' => '唯一 Id', 
  	'system notification email' => '这是一个系统通知，不要回复此电子邮件。', 

  	'modifications tab' => '修正值', 
  	'views tab' => '查看', 

  	'latest activity' => '最新活动', 
  	'view all activity' => '查看所有活动...', 
  	'advanced' => '高级',

	'direct url' => '直接URL',
	'dimension' => '维度',
  	'the template' => '模板',
  	'context' => '关联到',
  	'next' => '下一个',
	'previous' => '上一个',
  	'success save member' => '已成功添加{0} \'{1}\' ' ,
  	'tabs' => '标签',
  	'tab' => '标签',
	'vinculations' => 'Vinculations',	  
	'last updated' => '最近更新',
	'no data to show' => '空空如也————没有要显示的数据', 
	'activity feeds' => '活动提要',
  	'estimated' => '估算',
	'total estimated' => '总估算',
  	'percent completed' => '已完成的百分比',
    'percent completed detail' => '注意：如果任务有一个估计时间，则百分比是根据工作小时数与估计小时数的比值计算的。如果任务没有估计时间，可以通过编辑任务手动设置百分比。',
  	'task percent completed must be greater than 0' => '完成百分比必须大于0。',
	'task percent completed must be lower than 100' => '完成百分比必须等于或低于100。',
  	'field Objects percent_completed' => '已完成的百分比',
  	'field Objects name' => '名称',
	'field Objects id' => 'Id',
  	'must choose at least one member' => '请选择位置', 
  	'invalid email' => '无效的电子邮件',
  	'plugins' => '插件',

  	'new person' => '新联系人', 
	'fee' => '费用',  
  	'user info' => '用户信息',
  	'user settings' => '用户设置',
  	'change logo' => '修改 logo',
  	'without company' => '没有公司',
  	'will this person use feng office?' => '这个人会使用 Feng Office吗？',
	'specify username?' => '指定用户名',
	'specify password?' => '指定密码',
  	'persons' => '人员',
  	'task timeslots report desc' => ' * 将只显示与任务关联的时间段。',
  	'general timeslots report desc' => ' * 只显示通过时间选项卡添加的内容。',
        'see all' => '查看全部',
	'view all' => '查看全部',
  	'name required' => "名称是必填项",
	'error add name required' => "无法添加{0} 您必须为其指定一个名称。",
  	'viewing all information' => '查看所有信息',
  	'no due date' => '无截止日期',
  	'field ProjectTasks name' => '名称',
  	'dont assign' => '不分配',
  	'me' => '本人',
  	'late tasks and upcoming tasks' => '延迟和即将执行的任务',
        'advanced search' => '高级搜索',
  	'empty title' => '空标题',
	'people in' => '{0} 中的人员',
	'contacts in' => ' {0}中的联系人',
	'users in' => ' {0}中的用户',

        'field Objects type_content' => '键入内容',
        'option repetitive task completed' => '您不能编辑已完成任务的重复。请编辑其中一个挂起的任务。',

        'subscribers' => '订阅',
        'and' => ' 和 ',
        'apply everywhere' => '应用到所有',
        'apply for this' => '仅应用到 {0}',

	'Super Administrator' => '超级管理员',
	'Administrator' => '管理员',
	'Manager' => 'Manager',
	'Executive' => 'Executive',
	'Collaborator Customer' => '合作伙伴客户',
	'Internal Collaborator' => '内部合作者',
	'External Collaborator' => '外部合作者',
	'Guest Customer' => '客人访客',
	'Guest' => '访客',
	'Non-Exec Director' => 'Non executive Director',
	'permissions for unclassified objects' => '没有分类的对象的权限',

	'field Objects attach_to_notification' => '将文档附加到通知',
	'field Objects default_subject' => '通知的默认主题',

	'attach to notification' => '将文档附加到通知',
	'subject for email notification' => '电子邮件通知的主题:',
	'use default subject' => '使用默认主题',
	'enter a custom subject' => '输入一个自定义主题...',

	'widgets' => '小部件',
	'dashboard options' => '看板选项',
	'default dashboard options' => '默认看板选项',
	'top' => '顶部',
	'left' => '左侧',
	'right' => '右侧',
	'section' => '节段',
	'sec order' => '排序',
	'everyone' => '任意',

	'widget_overdue_upcoming_assigned_to_user' => '显示任务',
	'widget_calendar_filter_by_myself' => '仅显示我的事务',

	'activity_feed' => '活动提要',
	'active_context_info' => 'Entity 信息',
	'completed tasks list' => '已完成任务',
	'crpm_people' => '人员',
	'estimated_worked_time' => '预计工作时间',
	'pending time' => '剩余预算时间',
	'worked time' => '已工作时间',
	'overdue and upcoming' => '延迟和即将执行的任务',
	'projects widget title' => '项目',
	'statics' => '统计数据',
	'summary' => '概要',
	'color' => '颜色',
	'active context info' => '活动上下文信息',
	'users and groups with permissions here' => '此处具有权限的用户和组',
	'add permissions to more users or groups' => '向更多用户或组添加权限',
	'add more permissions' => '添加更多权限',
	'show all users with permissions x more' => '显示所有具有权限的用户 (还有 {0} 个)',
	'show all members with permissions x more' => '显示全部权限 (还有{0} 个)',
	'user has permissions in' => '具有中的权限',
	'user doesnt have permissions in' => '在中没有权限',
	'drag to right to remove permissions' => '拖动项目并将其放在右侧面板中以删除权限',
	'drag to left to add permissions' => '拖动项目并将其放置在左侧面板中以添加权限',
	
	'type name here' => '名称...',
	'there are no linked objects yet' => '还没有链接的对象。',
	'task details' => '任务详情',
	'file details' => '文件详情',
	'event details' => '事务详情',
	'person data' => '基础数据',
	'contact data' => '联系人数据',
	'company data' => '公司数据',
	
	'before this year' => '今年之前',
	'this year (before last month)' => '今年 (上月之前)',
	'last month' => '上月',
	'this month(before last week)' => '本月 (上周之前)',
	'last week' => '上周',
	'this week(before yesterday)' => '本周 (昨天之前)',
	'yesterday' => '昨天',
	'this week(later tomorrow)' => '本周 (明天之后)',
	'this month(after next week)' => '本月 (下周之后)',
	'next month' => '下月',
	'next three months(after next month)' => '下季度 (下个月之后)',
	'this year' => '今年',
	'last year' => '去年',
	'this quarter' => '本季度',
	'last quarter' => '最后一个季度',
	'after this year' => '今年之后',
	
	'without a member' => '无',
	'uncompleted tasks' => '未完成的任务',
		
	'without due date' => '无到期日',
	'without start date' => '没有开始日期',
	'without date' => '没有日期',
		
	'address field is required' => '{1} 字段 \'{0}\' 的信息是必填项。',
	
	'menu home' => '首页',
	'select group to add user' => '从下面的下拉列表中选择一个组以将用户添加到该组',
	'click to select country' => '选择国家',
	'there are no custom properties defined message' => '没有为 {0} 定义自定义属性。',
	'there are no custom properties defined link' => '请参阅 <a href="http://wiki.fengoffice.com/doku.php/custom_properties" target="_blank" class="wiki-维基百科">这篇文章</a> 了解如何添加自定义属性。或者您也可以加Q群206239089寻求爱好者的帮助。',
	
	'write the first letters of the name or surname of the person to select' => '写出要选择的人的名字或姓氏的首字母',
	'click here to select one from a list' => '单击此处从列表中选择一个',
	
	
	'completed by name on' => '由 {0} 于 {1}完成',
	'overdue and upcomming' => '逾期和将至',
	
	'extend billing categories with advanced billing' => '使用高级计费扩展计费类别',
	'relations' => '关联',
	'table' => '表格',
	'task status' => '任务状态',
	'time report task status desc' => '果选择了状态，则任务时间段将根据其任务状态进行筛选。此筛选器不适用于在“时间”面板中创建的时间段。',
	'all tasks' => '全部任务',
	'general' => '常规',
	'friendly date' => '友好日期',

	'set rwd permissions for all object types' => '为所有对象类型设置完全权限。',
	'set rw permissions for all object types' => '为所有对象类型设置读/写权限。',
	'set r permissions for all object types' => '为所有对象类型设置只读权限。',
	'set none permissions for all object types' => '删除所有对象类型中的权限',
		
	'object could not be classfied in due to permissions' => '无法对 \'{1}\' 中的 {0} 进行分类，因为您没有对那里的 {2} 的权限。',
	'if not specified then current time will be used' => '如果未指定，则将使用当前时间。',
	
	'couldnt assign user to task due to permissions' => '无法将 {0} 分配给 {1} 因为用户没有对任务进行分类的权限。',
	'specify end date' => '指定结束日期',
        'specify paused time' => '指定暂停时间',
	'start date cannot be greater than due date' => '开始日期不能大于到期日期',
    'link task'=>'链接任务',
	'repeat by date warning' => '在将任务标记为重复任务之前，需要指定开始日期或截止日期',
	'pick a color' => '选择一种颜色',
	'you need to be in a client or a project in order to perform this action' => '您需要在客户端或项目中才能执行此操作',
	'remove filters' => '移除筛选器',
	'finish sign up' => '完成注册',
	'viewing information with the following filters' => '使用以下筛选器查看信息',
	'no filter' => '无筛选器',
	'old value' => '旧值',
	'new value' => '新值',
	'hide details' => '隐藏详情',
	'added' => '已添加',
	'removed' => '已移除',
);
