locale = 'en_us';
addLangs({
    'all': '全部',
    'All': '全部',
    'total': '总计',
    'to date': '到',
    'work in progress': '进行中',
    'from date': '从',
    'filter members': '筛选成员',
    'person': '人员',
    'close': '关闭',
    'information': '信息',
    'check in': '<b>签入Check in</b>',
    'cannot check in': '不能签入check in',
    'add as new revision to': '添加为新的修订版本添加到',
    'error loading content': '加载内容报错。 请稍后重试。\n如此问题依然重复出现，请联系你们的系统管理员。',
    'projects': '工作区',
    'administration': '超级管理员',
    'open link': '打开链接',
    'open in new tab': '在新标签页中打开',
    'close tab': '关闭标签页',
    'close other tabs': '关闭其他标签页',
    'loading': '大菜烹饪中...',
    'help': '帮助',
    'menu': '菜单',
    'back': '返回',
    'server could not be reached': '无法访问服务器',
    'http error': '错误 {0}: {1}',
    'refesh desc': '刷新视图',
    'last updated by at': '{0}, 在 {1}',
    'last updated by on': '{0}, 于 {1}',
    'last updated by': '上次更新者',
    'last updated on': '上次更新于',
    'close this tag': '关闭此标签页',
    'you': '您',
    'checkout notification': '签出Checkout通知',
    'document checked out by': '此文档当前由 {0}签出checked out ',
    'checkout confirmation': '检出Checkout 确认',
    'checkout and download': '检出Checkout & 下载',
    'download only': '仅下载',
    'checkout recommendation': '你打算编辑这份文件吗？如果是，建议您在下载时签出Checkout文档',
    'mark as read': '标记已读',
    'mark as unread': '标记未读',
    'mark as read desc': '将选定对象标记为已读。',
    'confirm inherit permissions': '是否要从父工作区继承所有权限？',
    'filters': '筛选',
    /* file manager */
    'by': '由',
    'by uppercase': '由',
    'name': '名称',
    'project': '工作区',
    'user': '用户',
    'tag': '标签',
    'tags': '标签',
    'last update': '上次更新',
    'created by': '创建者',
    'created on': '创建于',
    'download': '下载',
    'properties': '属性',
    'revisions and comments': '修订版 & 评论',
    'slideshow': '幻灯片',
    'view slideshow': '查看幻灯片',
    'add tag': '添加标签',
    'enter the desired tag': '输入所需的标记',
    'new': '新建',
    'create an object': '创建一个对象',
    'document': '电子文档',
    'spreadsheet': '电子表格',
    'presentation': '演示文稿',
    'upload': '上传',
    'upload a file': '上传一个文件',
    'tag selected objects': '标记选定对象',
    'delete': '删除',
    'empty trash can': '空垃圾桶',
    'empty trash can desc': '永久删除所有丢弃对象',
    'delete selected objects': '删除所选对象',
    'confirm delete object': '是否确实要删除所选对象？',
    'confirm delete time': '您确定要删除时间条目吗？',
    'confirm delete contact': '你确定要删除此联系人吗？',
    'confirm delete company': '您确定要删除此公司吗？',
    'confirm delete event': '您确定要永久删除此事件吗？ \n此活动的邀请也将被删除。 \n删除事件后，其他用户将无法在日历中看到该事件',
    'confirm delete file': '是否确实要删除此文件？',
    'confirm delete mail content': '你确定要删除此电子邮件吗？',
    'confirm delete mail account': '你确定要删除此邮件帐户吗？',
    'confirm delete milestone': '是否确实要删除此里程碑？',
    'confirm delete chart': '是否确实要删除此图表？',
    'confirm delete message': '您确定要删除此便笺吗？',
    'confirm delete task list': '是否确实要删除此任务列表及其子任务？',
    'confirm delete webpage': '你确定要删除此链接吗？',
    'confirm delete workspace': '是否确实要删除工作区 \'{0}\'?',
    'confirm delete project': '是否确实要删除此工作区和所有相关数据 (消息, 任务, 里程碑, 文件...)?',
    'confirm cancel work timeslot': '您确定要取消当前时隙吗？',
    'confirm discard work timeslot': '您确定要丢弃当前时隙吗？',
    'more': '更多',
    'more actions': '更多操作',
    'more actions on first selected object': '对第一个选定对象执行更多操作',
    'displaying files of': '显示文件 {0} 到 {1} 共 {2}个',
    'no files to display': '空空如也————啥文件也没有',
    'no tasks to display': '在 {0} 中还没有任务。',
    'refresh desc': '刷新视图',
    'templates desc': '管理模板',
    'templates': '模板',
    'no users to display': '空空如也————啥用户也没有',
    'fixed user': '固定用户',
    'parametric user': '参数化用户',
    'string': 'String',
    'add parameter': '添加参数',
    'edit workspace': '编辑所选工作区',
    'company': '公司',
    'companys': '公司',
    'companies': '公司',
    'checkin': '上传新的版本',
    'checkout': '签出Check out',
    'checked out by': '由 {0} 签出Checked out ',
    'add file checked out by': '{0} 是 {1}签出 checked out的',
    'extract': '提取',
    'extract files': '提取文件',
    'compress': '压缩',
    'compress selected files': '压缩所选文件',
    'add files to zip': '添加文件到 zip 压缩包',
    'new compressed file': '新压缩文件',
    'there are no changes': '啥也没改啊。放心文档啥也没动过。',
    'song': '歌曲',
    'artist': '艺术家',
    'album': '专辑',
    'year': '年份',
    'year to date': '今年迄今',
    'playlist': '播放列表',
    'playlists': '播放列表',
    'unknown': '未知',
    'previous': '上一首',
    'play': '播放',
    'pause': '暂停',
    'stop': '停止',
    'next': '下一首',
    'mute': '静音',
    'unmute': '解除静音',
    'load from current workspace': '从当前工作区加载',
    'load playlist from file': '从文件加载播放列表',
    'save playlist to file': '将播放列表保存到文件',
    'clear playlist': '清空播放列表',
    'remove selected from playlist': '从播放列表中删除所选',
    'shuffle playlist': '无序播放',
    'toggle loop playlist': '切换循环播放列表',
    'play this file': '播放此文件',
    'queue': '队列',
    'queue this file': '将此文件加入播放队列',
    'must choose a file': '你得选个文件啊',
    'file has no valid songs': '您选择的文件不是有效的歌曲文件啊',
    'add work': '添加工时',

    'error': '错误',
    'success': '成功',
    'unexpected server response': '意外的服务器响应',
    'new tab': '新标签',
    'file revision comments required': '文件修订意见是强制性的',
    'for upload multiple files upgrade your browser': '为了可以同时上传多个文件，请您将浏览器更新到最新的稳定版本。',
    'upload multiple files': '上传多个文件',

    /* dashboard */
    'dashboard': '看板',
    'upload file': '上传一个文件',
    'contact': '联系人',
    'event': '事务',
    'task': '任务',
    'milestone': '里程碑',
    'refresh': '刷新',
    'author': '作者',

    /* tabs */
    'overview': '概况',
    'messages': '便签',
    'contacts': '联系人',
    'persons': '人员',
    'calendar': '日历',
    'tasks': '任务',
    'web pages': '网址链接',
    'documents': '文档',
    'account': '账户',
    'administration': '超级管理员',
    'search': '搜索',
    'webpage': '关联',
    'message': '信息',

    'workspaces': '工作区',
    'folders': '文件夹',
    'all': '全部',
    'all customers': '所有客户',
    'create a workspace': '新建工作区',
    'delete selected workspace': '删除所选工作区',

    /* object picker */
    'select an object': '请选择...',
    'filter': '筛选',
    'all ws': '全部工作区',
    'all type': '全部类型',
    'all tag': '全部标签',
    'view': '查看',
    'details': '详情',
    'icons': 'Icons图标',
    'displaying objects of': '显示 {2}的对象 {0} 到 {1} ',
    'no objects to display': '空空如也',
    'ok': '确定',
    'cancel': '取消',

    /* custom properties filter */
    'filter by cp': '按自定义属性筛选',

    /* object selector */
    'select all': '全选',
    'select all desc': '全选',

    /* contact manager*/
    'company': '公司',
    'add new contact': '添加新人员',
    'displaying contacts of': '显示 {2}的 {0} 到 {1} 的人员',
    'no contacts to display': '空空如也',
    'delete selected contacts': '删除所选人员',
    'confirm delete contacts': '您确定要删除所选人员吗？',
    'role': 'Role',
    'tag selected contacts': '标记所选人员',
    'department': '部门',
    'email2': '邮箱 2',
    'email3': '邮箱 3',
    'workWebsite': '办公网址',
    'workAddress': '办公地址',
    'postalAddress': '收件地址',
    'workPhone1': '办公号码 1',
    'workPhone2': '办公号码 2',
    'homeWebsite': '家庭网址',
    'homeAddress': '家庭地址',
    'homePhone1': '家庭号码 1',
    'homePhone2': '家庭号码 2',
    'mobilePhone': '手机',
    'edit selected contact': '编辑所选联系人',
    'edit selected object': '编辑所选对象',
    'assign to project': '分配到工作区',
    'assign contact to project': '编辑联系人分配',
    'import': '导入',
    'export': '导出',
    'import/export': '导入 / 导出',
    'import - export': '人员导入导出',
    'not csv file continue': '所选文件它不是 csv 文件呀。\n您确定要继续吗？',
    'from csv': '从 csv',
    'from vcard': '从 VCard',
    'to csv': '到 csv',
    'to vcard': '到 VCard',
    'to vcard all': '全部到 VCard',

    /* webpage manager*/
    'description': '描述',
    'title': '标题',
    'add new webpage': '添加新网址',
    'displaying webpages of': '显示 {2} 到 {1} 的链接 {0} ',
    'no webpages to display': '空空如也',
    'delete selected webpages': '删除所选网址',
    'confirm delete webpages': '您确定要删除所选的网址吗？',
    'tag selected webpages': '标记所选网址',
    'edit': '编辑',
    'edit selected webpage': '编辑所选网址',

    /* message manager */
    'text': '文本',
    'date': '日期',
    'add mail account': '添加邮箱账号',
    'classify': '分类',
    'classify email': '邮件分类',
    'add new message': '添加新便签',
    'view by account': '按账号查看',
    'view emails by account': '按账号查看邮件',
    'edit account': '编辑账号',
    'edit email account': '编辑邮箱账号',
    'email actions': 'Email 操作',
    'more email actions': '更多邮箱操作',
    'view unclassified': '查看未分类',
    'view unclassified emails': '查看未分类邮件',
    'all accounts': '全部账户',
    'view all accounts': '查看全部账户',
    'hide messages': '隐藏便签',
    'show messages': '显示便签',
    'view': '查看',
    'view all': '查看全部',
    'all emails': '全部邮件',
    'unclassified emails': '未分类邮件',
    'view options': '查看选项',
    'check mails': '检查邮件',
    'emails': 'Emails',
    'create an email': '新建邮件',
    'checking email accounts': '正在检查...',
    'folder': '文件夹',
    'yes': '是',
    'no': '否',
    'delete account emails': '同时删除邮件',
    'select': '选择',
    'read': '读取',
    'classified': '已分类',
    'accounts': '账户',
    'account options': '账户选项',
    'to': 'To',
    'view by state': '按状态',
    'view by account': '按账户',
    'view by classification': '按分类',
    'outbox': '发件箱',
    'mail sent msg': '邮件已发送。',
    'send outbox': '发送发件箱',
    'send outbox title': '在发件箱文件夹中发送邮件',
    'sending outbox mails': '从发件箱文件夹发送邮件...',

    'filter workspaces': '筛选工作空间...',
    'filter tags': '筛选标签...',
    'alphabetical': '按字母顺序排列',
    'most active': '热门',
    'alphabetical desc': '按字母顺序排序',
    'most active desc': '按热门排序',
    'sort desc': '对视图排序',

    'confirm_mail_without_attach': 'Hello! 您在邮件中提到了附件这个字眼，但我没在邮件中找到附件，您是否忘记添加附件了呀。\n是否继续发送电子邮件?',
    'attach': '附件',

    'no objects message': '空空如也————中没有 {1}没有 {0} ',
    'no more objects message': '空空如也————没有更多的 {0} 可显示',
    'no objects with tag message': '在 \'{1}\'中没有标记为 \'{2}\' 的 {0} ',
    'objects': '对象',

    'checkout description': '锁定此文件以进行编辑',
    'undo checkout description': '标记文件可用',
    'checkin description': '上传该文件的新版本',
    'upload new revision': '上传新版本',

    'created by on': '由 {0} 创建于 {1}',

    /*  */
    'write': '写邮件',
    'write new mail': '写邮件',
    'email': '邮件',
    'attach contents': '附加内容',
    'email tab': 'Email',
    'weblink': '链接',
    'web document': '在线文档',
    'webpage': '链接',
    'task': '任务',
    'milestone': '里程碑',
    'emailunclassified': '邮件',
    'file': '文件',
    'event': '事务',

    'debug': 'Debug',
    'incomplete': '未完成',
    'complete': '完成',
    'do complete': '完成',
    'late': '最近',
    'status': '状态',
    'event status': '事务状态',
    'task status': '任务状态',
    'hide all tasks': '隐藏全部任务',

    'open link in new window': '在新窗口中打开 \'{0}\' ',

    'wschooser desc from': '可用工作空间',
    'wschooser desc to': '对象的工作空间',

    'updated by': '更新者',
    'created by': '创建者',
    'view as dashboard': '以看板形式查看',
    /* Events*/
    'subject': '主题',
    'add event': '添加事务',
    'next month': '下月',
    'prev month': '上月',
    'today': '今天',
    'pick a date': '转到',
    'month': '月份',
    'month view': '月视图',
    'week': '周',
    'week view': '周视图',
    'day': '日',
    'day view': '日视图',
    'by state': '按状态',
    'view pending response': '响应挂起',
    'view will attend': '将要参加',
    'view will not attend': '不会出席',
    'view maybe attend': '也许',
    'by user': '按用户',
    'add new event': '新建事务',
    'prev': '上一个',
    'next': '下一个',
    'my calendar': '我的日历',
    'edit event details': '编辑事务详情',
    'duration': '持续时间',
    'this field is required': '此字段是必需的。',

    /* Charts */
    'reporting': '报告',
    'add new chart': '添加新图表',
    'delete selected charts': '删除所选图表',
    'confirm delete charts': '您确定要删除所选图表吗？',
    'edit selected chart': '编辑所选图表',
    'tag selected charts': '标记所选图表',
    'displaying charts of': '显示 {2}的图表 {0} 到 {1} ',
    'no charts to display': '空空如也',
    'charts': '图表',
    'unlock': '在用',
    'lock': '可用',
    'edit this document': '编辑此文档',

    /* tasks */
    'assigned to': '已分派给',
    'subscribed to': '订阅到',
    'assign to': '分派给',
    'add subtask to': '添加子任务给 \'{0}\'',
    'add task to': '添加任务给 \'{0}\'',
    'add task': '添加任务',
    'add milestone': '添加里程碑',
    'add new task': '新建任务',
    'add new milestone': '新建里程碑',
    'confirm delete task': '您确定要删除此任务及其所有子任务吗？',
    'confirm delete milestone': '您确定要删除此里程碑吗？',
    'due date': '截止日期',
    'milestone delete tip': '删除此里程碑',
    'milestone edit tip': '编辑此里程碑',
    'milestone check tip': '完成/打开此里程碑',
    'milestone expand tip': '显示/隐藏此里程碑的任务',
    'milestone view tip': '里程碑: {0} (点击查看更多)',
    'task delete tip': '删除此任务',
    'task edit tip': '编辑此任务',
    'task check tip': '完成/打开此任务',
    'task expand tip': '显示/隐藏此任务的子任务',
    'task view tip': '任务: {0} (点击查看更多)',
    'task move down tip': '将任务下移一个位置',
    'dont assign': '不分配',
    'overdue': '超期',
    'active': '活动',
    'my active': '我的活动',
    'my subscribed': '我的订阅',

    'new milestone': '新建里程碑',
    'new task': '新建任务',
    'new template': '新建模板',
    'error adding task': '添加任务时出错',
    'error adding milestone': '添加里程碑时出错',
    'error fetching tasks': '获取任务时出错',

    'confirm unload page': '您有数据未保存。如您离开此页面，未保存的数据将丢失。',
    'confirm leave panel': '您有数据未保存。 如果继续，则您将丢失未保存的数据。\n是否继续呢？',
    'unread emails': '未读邮件',
    'mark read': '标记已读',
    'mark unread': '标记未读',
    'from': 'From',
    'draft': '草稿',
    'create contact or client company': '创建个人或客户公司',
    'mail sent': '邮件发送',

    'click to remove': '点击删除',

    'confirm merge tags': '是否确实要将标记 \'{0}\' 与标记 \'{1}\'合并?\n(一旦标签被合并，它们就不能被取消合并)',
    'save': '保存',
    'choose a filename': '选择一个文件',
    'rename tag': '标签重命名',
    'enter a new name for the tag': '给标签输入一个名字',
    'duplicate company name': '<span style="color:#F00">名为 \'{0}\' 的公司已存在。&nbsp;</span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">选择此公司</a>, 或选择其他名称',
    'inbox': '收件箱',
    'sent': '发送',
    'unread': '未读',
    'confirm unclassify emails': '您确定要取消对所选电子邮件的分类吗？',

    'confirm remove tags': '您确定要删除选定对象中的所有标记吗？',
    'remove tags': '删除标签',

    'more options': '更多选项',
    'login': '登陆',
    'username': '用户名',
    'password': '密码',
    'remember me': '记住',
    'completed': '已完成',
    'notify': '通知',
    'hours worked': '工时',

    'completed by': '完成者',
    'assigned by': '分配者',
    'priority': '优先',
    'unclassified': '未分类',
    'ungrouped': '未分组',
    'unassigned': '未分配',
    'anyone': '任何人',
    'everyone': '每个人',
    'pending': '待定',
    'group by': '分组排序',
    'order by': '订单排序',
    'workspace': '工作区',
    'start date': '开始日期',
    'start': '开始',
    'end': '结束',
    'progress': '进行中',
    'task name': '任务名称',
    'show': '显示',
    'time': '时间',
    'quick time':'快速时间',
    'total time': '总时间',
    'estimated times': '预计时间',
    'estimated time': '预计时间',
    'pending time': '剩余预算时间',
    'worked time': '工作时间',
    'total worked time': '总工作时间',
    'pending': '待定',
    'worked': '已工作',
    'total worked': '总计已工作',
    'dates': '日期',
    'empty milestones': '空里程碑',
    'select user or group': '选择用户或群组',
    'select milestone': '选择里程碑',
    'select priority': '选择优先级',
    'low': '低',
    'normal': '中',
    'high': '高',
    'urgent': '紧急',
    'me': '本人',
    'complete selected tasks': '完成所选任务',
    'unclassified': '未分类',
    'earlier than one year': '早于1年',
    'last year': '3个月到1年前',
    'last three months': '1到3个月前',
    'last month+': '上月',
    'yesterday+': "昨天",
    'First half month+': '上半月',
    'Second half month+': '下半月',
    'First half of last month+': '上月的上半月',
    'Second half of last month+': '上月的下半月',   
    'last month': '2周至1个月前',
    'last two weeks': '1到2周前',
    'last week+': '上周',
    'last week': '昨天到1周前',
    'yesterday': '昨天',
    'today': '今天',
    'tomorrow': '明天',
    'one week': '一周内',
    'two weeks': '两周内',
    'one month': '在2周到1个月内',
    'three months': '1到3个月内',
    'one year': '3个月到1年内',
    'later than one year': '一年以上',
    'before this year': '今年之前',
    'this year (before last month)': '今年（上月之前）',
    'last m': '上月',
    'this month': '本月',
    'this month(before last week)': '本月（上周之前）',
    'last w': '上周',
    'this week': '本周',
    'this week(before yesterday)': '本周（昨天之前）',
    'this week(later tomorrow)': '本周 (明天之后)',
    'next week': '下周',
    'this month(after next week)': '本月 (下周之后)',
    'next three months(after next month)': '下个复季度 (正月之后)',
    'this year': '今年',
    'after this year': '今年之后',
    'start': '开始',
    'due': 'due',
    'start m': '开始',
    'due m': 'Due',
    'previous tasks': '上一个',
    'add subtask': '新增子任务',
    'completed by name on': '完成者 {0} 于 {1}',
    'completed by': '完成者',
    'show more tasks number': '显示更多 ({0})...',
    'start_work': '开始处理此任务',
    'close_work': '停止处理此任务',
    'pause_work': '暂停处理此任务',
    'discard_work': '放弃此任务的工作',
    'resume_work': '继续处理此任务',
    'close work': '停止计时',
    'time worked': '工作时间',
    'hours': '小时',
    'complete this task': '完成此任务',
    'mark as started this task': '将此任务标记为已启动',
    'unmark as started this task': '取消将此任务标记为已启动',
    'reopen this task': '重开此任务',
    'reopen': '重开',
    'assign': '分配',
    'assigning to': '分配给',
    'success add task': '任务添加成功',
    'invalid action': '无效操作',
    'hide others': '隐藏其他',
    'hide other groups': '隐藏其他群组',
    'show all': '显示全部',
    'show all groups': '显示全部群组',

    'send notification': '发送邮件通知',
    'all options': '查看完整任务表单',
    'click to change workspace': '点击修改工作区',

    'month 1': '一月',
    'month 2': '二月',
    'month 3': '三月',
    'month 4': '四月',
    'month 5': '五月',
    'month 6': '六月',
    'month 7': '七月',
    'month 8': '八月',
    'month 9': '九月',
    'month 10': '十月',
    'month 11': '十一月',
    'month 12': '十二月',

    'monday': '一星期一',
    'tuesday': '二星期二',
    'wednesday': '三星期三',
    'thursday': '四星期四',
    'friday': '五星期五',
    'saturday': '六星期六',
    'sunday': '日星期天',
    'comment': '评论',

    'change user': '修改用户',
    'start work': '开始计时',
    'click to change workspace': '点击修改工作区',
    'add a new task to this group': '新增任务到该群组',
    'login dialog desc': '会话过期失效，请重新登陆。',
    'user not found': '未找到用户 (id:{0})',

    'date format': 'm/d/Y',
    'date format alternatives': 'm/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
    'warning start date greater than due date': '警告: 开始日期晚于到期日期',

    'event start time': '时间',
    'all day event': '全天',
    'confirm repeating event edition': '编辑此重复事件将修改所有过去和将来相关的事件。\n您确实要修改吗？?',

    'choose an image': '选择一张图片',
    'sort by': '排序',
    'file size': '文件大小',
    'last modified': '最后修改',
    'image name': '图片名称',
    'size': '大小',
    'completed on': '完成于',

    'save changes': '保存',
    'no filter': '不筛选',
    'nothing (groups)': '啥也没有',
    'none': 'None',
    'new task time report': '新建任务时间报告',
    'no images match the specified filter': '没有与指定的筛选器匹配的图像',

    'print': '打印',
    'print calendar': '打印日历',

    'no deleted objects message': '在 \'{1}\'中没有已删除的 {0} ',
    'no deleted objects with tag message': '在 \'{1}\' 中没有标记为 \'{2}\' 的已删除的 {0} ',
    'deleted on': '删除于',
    'deleted by': '删除者',
    'trash': '垃圾',
    'restore': '恢复',
    'restore selected objects': '恢复所选',
    'delete selected objects permanently': '永久删除所选',
    'confirm delete objects permanently': '一旦删除，您将无法找回这些资料。\n您确定要永久删除选定的对象吗？',
    'error delete people': '您不能将用户移到垃圾桶。不过您可以从系统管理面板执行此操作',
    'error delete company': '您不能将包含用户或联系人的公司移到垃圾桶',

    'error delete people parametric': '您不能将用户移到垃圾桶。 \n{0}不过您可以从系统管理面板执行此操作\n',
    'error delete company parametric': '您不能将包含用户或联系人 \n{0}的公司移到垃圾桶\n',

    'n/a': '<acronym title="不可用">n/a</acronym>',
    'move to trash': '移到垃圾桶',
    'move selected objects to trash': '将选定对象移动到垃圾桶',
    'confirm move to trash': '是否确实要将选定的对象移动到垃圾桶？',
    'confirm restore objects': '是否确实要还原选定的对象？',

    'file_revision': '文件修订版本',
    'trash emptied periodically': '垃圾桶中放置超过 {0} 天的对象将被删除。',
    'remove': '移除',
    'object type not supported': '模板不支持此对象类型',
    'confirm delete timeslot': '您确定要永久删除此时间段吗？',
    'confirm delete permanently this member': '您确定要删除 {0} 吗？',
    'confirm delete with keyword': '输入 \"DELETE\" 二次确认',

    'confirm delete permanently company': '您确定要永久删除此公司吗？\n请注意，所有公司用户也将被删除。',
    'confirm move to trash company': '您确定要永久删除此公司吗？\n请注意，所有公司用户也将被删除。',

    'no items selected': '啥也没选呢',
    'error adding timeslot': '添加时隙timeslot时出错',
    'confirm unclassify email': '你确定要取消对此电子邮件的分类吗？\n该电子邮件将从工作区中删除，其附件将不会显示在文档标签页中。',

    'no due date': '没有到期日期',
    'no start date': '没有开始日期',
    'untagged': '未标记',
    'download selected file': '下载所选中的文件',
    'edit selected file properties': '编辑所选文件的属性',
    'update file': '编辑文件属性',
    'you must enter a name': '您得输个名字啊',
    'sort tags': '标签排序',
    'sort tags alphabetically': '按字母顺序',
    'sort tags by count': '按计数',
    'actions': '操作',
    'show more': '显示更多',
    'confirm template with no objects': '您确定要创建一个没有对象的模板吗？（以后可以向其中添加对象）',
    'confirm delete tag': '您确定要完全删除标签 \'{0}\'吗？',
    'delete tag': '删除标签',

    'reminder_popup': '弹窗消息',
    'reminder_email': '邮件',
    'minutes': '分钟',
    'weeks': '星期',
    'days': '日期',
    'months': '月份',
    'before': '之前',
    'remove object reminder': '删除提醒',
    'apply to subscribers': '应用于所有订阅者',

    'must choose company': '你必须选择一家公司',
    'contact import - export': '人员导入和导出',
    'calendar import - export': '日历导入和导出',
    'view weblink': '查看链接',

    'save as a new document': '另存为新的文档',
    'add': '添加',
    'no results found': '啥结果也没找着',
    'contact is already assigned': '联系人已分配',
    'confirm remove contact': '您确定要删除 {0}吗？',
    'role for this contact': '此联系人的角色',

    'print all groups': '打印全部群组',
    'print this group': '打印此群组',
    'new version notification title': '新版本',

    /* Custom properties*/
    'numeric': '数值型',
    'boolean': '布尔型',
    'list': '列表',
    'table': '表格',
    'values comma separated': '值（逗号分隔）',
    'columns comma separated': '列（逗号分隔）',
    'default value': '默认值',
    'checked': 'Checked?',
    'required': '必须',
    'multiple values': '多个值?',
    'visible by default': '默认可见?',
    'add custom property': '添加自定义属性',
    'delete custom property confirmation': '您确定要要删除自定义属性吗？',
    'undo': '撤销',
    'confirm discard changes': '放弃更改?',
    'custom property deleted': '此自定义属性及其所有值将被删除',
    'custom property name empty': '自定义属性名称不能为空',
    'custom property values empty': '您必须输入自定义特性的值： {0}',
    'custom property wrong default value': '默认值必须是自定义属性的逗号分隔值之一： {0}',
    'custom property duplicate name': '自定义属性必须具有唯一的名称： {0}',
    'custom property invalid numeric value': '默认值必须是自定义属性的数字： {0}',
    'value cannot be empty': '值不能为空',
    'value must be numeric': '值必须是数字',
    'memo': '富文本',
    'add value': '添加值',

    /* Custom Reports */
    'group by': '排序',
    'delete condition confirmation': '您确定要删除条件吗？',
    'delete report confirmation': '您确定要删除报告吗？',
    'object type not selected': '必须选择对象类型才能添加条件',
    'condition deleted': '此条件将被删除',
    'field': '字段',
    'condition': '条件',
    'value': '值',
    'parametrizable': '参数',
    'date format': 'mm-dd-yyyy',
    'like': 'Like',
    'not like': 'Not like',
    'equals': '等于',
    'not equals': '不等于',
    'true': 'True',
    'false': 'False',
    'ends with': '结束于',
    'start with': '开始于',
    'report cols not selected': '没有为报表选择列',
    'no report conditions': '报告没有条件',
    'condition value empty': '您必须为字段的条件输入一个值 {0}',
    'condition value not numeric': '字段 {0} 的值必须是数字',

    'milestones': '里程碑',
    'no subject': '无主题',

    'value is already in the list': '该值已在列表中',
    'click to drag task': '单击并按住可拖动此任务',
    'click to drag': '单击并按住以拖动',

    'parameter name empty': '参数名称不能为空',
    'parameter name exists': '有另一个具有输入名称的参数',
    'object exists in template': '对象已存在于模板中',
    'edit object property': '编辑对象属性',
    'fixed date': '固定日期',
    'parametric date': '参数化',
    'date of task creation': '任务创建日期',
    'no parameters in template': '没有为此模板定义日期参数',
    'no user parameters in template': '没有为此模板定义用户参数',
    'open property editor': '打开属性编辑器',
    'template parameters': '参数',
    'template property already selected': '所选属性已在使用中',
    'no sender': '无发件人',

    /* Linked Objects*/
    'linkedobjects': '关联的对象',
    'unlink': '未关联',
    'link': '关联',
    'unlink object': '未关联对',
    'link object': '关联对象',
    'change parent': '修改对象',
    'confirm unlink objects': '您确定要取消所选对象的关联性吗？',

    'repetitive task': '重复任务',

    'move to workspace': '移动到工作区',
    'keep old workspaces': '保留在工作区',
    'move to workspace or keep old ones': '移动到或保留旧的并添加',
    'do you want to move objects to this ws or keep old ones and add this ws': '您想将所选对象移动到此工作区，还是保留旧对象并添加此工作区？',
    'classify mail attachments': '对邮件附件进行分类',
    'do you want to classify the unclassified emails attachments': '是否要对附件进行分类？',

    'tag selected events': '标记所选事务',
    'edit selected event': '编辑所选事务',
    'apply milestone to subtasks': '应用里程碑到子任务',
    'apply workspace to subtasks': '应工作区到子任务',

    'click here to download the csv file': '点击下载 csv 文件。',
    'select dates...': '选择日期...',
    'Time period':'时间段',
    'junk': '丢弃',
    'you must select the contacts from the grid': '您必须选择要导出的人员。',
    'reply mail': '回复',
    'reply to all mail': '回复全部',
    'forward mail': '前进',
    'there are no contacts to export': '没有要导出的联系人。',
    'there are no companies to export': '没有可导出的公司。',

    'archive': '归档',
    'unarchive': '解档',
    'archived objects': '归档对象',
    'archive selected object': '归档所选对象',
    'unarchive selected objects': '解档所选对象',
    'confirm archive selected objects': '您确定要归档所选对象吗？',
    'confirm unarchive selected objects': '您确定要解档所选对象吗？',
    'confirm archive object': '您确定要归档此对象吗？',
    'confirm unarchive object': '您确定要解档此对象吗？',
    'archived on': '已归档于',
    'archived by': '归档者',
    'is archived': '已归档',
    'no archived objects message': '在 \'{1}\' 中没有归档 {0} ',
    'no archived objects with tag message': '在 \'{1}\'中没有标记为 \'{2}\' 的归档 {0} ',

    'task milestone does not belong to workspace': '任务的里程碑不属于目标工作区，如果继续，任务将从其里程碑中删除。您确定要继续吗？',
    'task milestone workspace inconsistency': '注意：此操作将把任务的工作区设置为所选里程碑的工作区。您确定要继续吗？',

    'autoconfig gmail message': 'Gmail 自动配置检测。 <br> 别忘了开启您Gmail账户的IMAP服务。更多信息详见 <a href="http://mail.google.com/support/bin/answer.py?answer=77695" class="internallink" target="_blank">此处</a>',
    'autoconfig hotmail message': 'Hotmail 自动配置检测',
    'autoconfig ymail message': 'Yahoo Mail 自动配置检测。 <br> 为了能够使用POP3服务，您必须拥有一个Yahoo Plus帐户。 更多信息详见 <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">此处</a>',
    'autoconfig rocketmail message': 'Yahoo Mail 自动配置检测。 <br> 为了能够使用POP3服务，您必须拥有一个Yahoo Plus帐户。 更多信息详见 <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">此处</a>',
    'autoconfig yahoo message': 'Yahoo Mail 自动配置检测。 <br> 为了能够使用POP3服务，您必须拥有一个Yahoo Plus帐户。 更多信息详见 <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">此处</a>',

    //concurrence
    'allready updated object': '有人在您编辑此对象时更新了它。',
    'allready updated object desc': '是否要合并更改？ <br><br> 选择 <strong>是</strong> 在新选项卡上查看对象，并将其与当前更改进行比较<br><br> 选择 <strong>否</strong> 关闭此窗口并覆盖更改。',

    'updated on': '已更新于',
    'delete all tag': '删除全部标签',
    'mark as': '标记为 ...',
    'mark as desc': '将所选项目标记为已读/未读',

    'filter users and groups': '筛选用户和群组...',
    'users': '用户',
    'groups': '群组',
    'no recipient': '无收件人',
    'object type': '对象类型',
    'applies to': '适用于:',
    'select co types to apply': '选择要应用特性的对象类型',
    'write an email to contact': '写邮件给 {0}',
    'quick upload desc': '从您的计算机链接新文件',
    'switch format warn': '切换到文本将放弃所有HTML格式。继续吗？',

    'assign contact role on workspace': '在工作区中为人员分配角色',
    'assign roles': '分配角色',
    'expand': '扩展',
    'collapse': '崩溃',
    'warning': '警告',
    'new email in conversation text': '您正在回复的对话中有一封新电子邮件。是否仍要发送该电子邮件，还是在新选项卡中查看该新电子邮件？',
    'send anyway': '仍发送',
    'view new email': '查看新邮件',
    'apply assignee to subtasks': '将分配到任务的人分配到子任务',
    'confirm delete permanently': '是否确实要永久删除所选项目？',

    'confirm delete permanently company': '您确定要永久删除此公司吗？\n请注意，所有公司用户也将被删除。',
    'confirm move to trash company': '您确定要删除此公司吗？\n请注意，所有公司用户也将被删除。',

    'work week': '5 天',
    'work week view': '工作周',

    'mark spam': '标为垃圾',
    'mark ham': '标为非垃圾',

    'select all tasks': '选择全部任务',
    'add object subtype': '添加对象子类型',
    'delete object subtype': '删除对象子类型',
    'delete object subtype warning': '如果删除此子类型，它将从设置了它的所有对象中删除。是否确实要删除此子类型？',
    'object subtype deleted': '子类型已删除。 {0}',

    'context': '关系',
    'none selected': '啥也没选择啊',
    'select context members': '选择相关成员',
    'member fields': '成员字段',
    'must be numeric': '{0} 必须是数字',
    'new member': '新成员',
    'select a date': '选择一个日期...',
    'view more': '查看更多',
    'type': '类型',
    'estimated': '估算',
    'total estimated': '估算总计',
    'this task has x pending tasks': '此任务有 {0} 个挂起的打开任务',
    'this task has no pending dependencies and can be completed': '此任务没有挂起的依赖项，可以完成',
    'you must select a member from the following dimensions': '要执行此操作，您必须选择以下维度的成员: {0}',
    'archived': '已归档',
    'dimensions': '维度',
    'all workspaces': '全部工作区',
    'all tags': '全部标签',
    'see more': '查看更多',
    'new person': '新联系人',
    'new company': '新公司',
    'in': '在之中',
    'fee': '费用',
    'less info': '简洁信息',
    'more info': '更多信息',
    'email already taken by': '电子邮件已被接收 {0}',
    'passwords dont match': '密码不匹配',
    'password value missing': '密码必须',
    'confirm disable user': '用户将被禁用。继续吗？',
    'confirm restore user': '用户将被激活。继续吗？',
    'confirm delete user': '您确定要删除此用户帐户吗？',
    'add sub task': '添加子任务k',
    'add first task': '添加首个任务',
    'edit variables': '编辑变量',
    'new_task_template': '新建任务',
    'do you want to mantain the current associations of this obj with members of': '您想替换 {0}, 中的当前分类，还是保留两者？',
    'replace with the new one': '更替为新的',
    'keep both current and new': '两个都保留 - 当前和新的',
    
    'company not found': '未发现公司 (id: {0})',
    'sync': '同步',
    'delete calendar': '删除日历？',
    'delete calendar events': 'Feng Office 内相关的事件将被删除。如果您也想从Google Caelndar中删除它们，请启用右侧的复选框。',

    'tasks related': '相关任务',
    'apply changes to': '将更改应用于:',
    'only this task': '仅此任务',
    'this task alone and all to come forward': '这项任务的所有人都要参与进来',
    'all tasks related': '所有相关任务',
    'accept': '接受',
    'events related': '相关事务',
    'only this event': '仅此事务',
    'this event alone and all to come forward': '这个事务的所有人都要参与进来',
    'all events related': '所有相关事务',

    'add new workspace': '新建工作区',
    'edit selected workspace': '编辑所选工作区',
    'delete selected workspace_': '删除所选工作区',
    'delete workspace warning': '您确定要将选定的工作区移到垃圾桶吗？',

    'complete task and subtask': '此任务包含仍处于挂起状态的子任务。<br/>您依然想完成他们吗？',
    'option repetitive title popup': '此任务已完成。 <br/>您是想做什么呢:',
    'option repetitive only task': '修改此任务数据？',
    'option repetitive pending task': '修改所有任务系列？（编辑即将执行的挂起任务）',
    'and number more': '和 {0} 更多。',
    'create email rule title': '创建邮件规则',
    'quick edit': '快速编辑',
    'quick mark as started': '快速标记为已启动',
    'quick complete': '快速完成',
    'quick add sub tasks': '快速添加子任务',
    'subtasks structure': '子任务结构',
    'mark as started': '标记为已启动',
    'previous pending tasks': '以前挂起的任务数',

    'new member added popup title': '{0} {1} 已成功添加',
    'new member added popup msg': '您已成功添加名为 {1} 新的 {0} 。',
    'what would you like to do next': '你下一步想做什么？',
    'remember my choice and do not ask again in the future': '记住我的选择，以后不要再问了。',
    'this user option can be changed': '此选项可以在任何给定时间从用户设置中更改。',
    'access member': '访问 {0}',
    'stay at': '留在 {0}',
    'general view': '常规视图',
    'save as': '另存为 {0}',

    'select contact': '选择联系人',
    'viewing all information': '查看所有信息',
    'add a variable to this task': '将变量添加到此任务',
    'add a variable to this milestone': '将变量添加到此里程碑',

    'phone number': '电话号码',
    'address': '地址',
    'street address': '街道',
    'city': '城市',
    'state': '省份',
    'zip_code': '邮编',
    'edit_picture': '编辑图片',

    'view classification': '视图分类',
    'classified under': '分类依据',
    'percent completed': '完成百分比',
    'birthdays': '生日',
    'birthday': '生日',
    'job title': '工作职务',
    'email address': 'Email 地址',
    'home': '个人主页',
    'click here': '点击这里',
    'more-panel': '设置',
    'select user group': '选择用户群组',
    'at least one dimension must be selected': '必须至少选择一个维度。',
    'confirm delete group': '是否确实要删除此群组？',
    'push': '推送',
    'move tasks forward': '向前移动任务',
    'last activity': '上次活动',
    'timeslot': '时隙',
    'reports': '报告',
    'remove filter': '移除筛选器',
    'add contact':'添加联系人',
    'first name':'名字',
    'last name':'姓氏',
    'new contact':'新联系人',
    'unclassified message':'您即将添加一个未分类的联系人。请记住，保存此表单时，联系人将自动分类到此成员中。',
    'add unclassified contact':'添加未分类联系人',
    'template name required': '模板名称是必需的',
    'template': '模板',
    'upcoming tasks w': '将近',
    'time will be rounded to 15 minutes': '时间将四舍五入到15分钟',
    "the user assign to this task doesn't have permission over the selected project. The task is now unassigned": "分配给此任务的用户对所选项目没有权限。该任务现在未分配",
    "the user assign to this timeslot doesn't have permission over the selected project. The timeslot is now unassigned": "分配给此时间段的用户对所选项目没有权限。该时隙现在未分配",
    'error sending outbox' : '无法发送电子邮件。请再试一次',
    'no mails to send' : '没有要发送的电子邮件',
    'quick time' : '快速时间',

});
