<?php
return array(
		'quick system configuration and settings' => '快速系统配置和设置',
		'quick help' => '帮助与支持',
		'personal settings' => '个人设置',
		'back' => '返回',
		'learn about and manage your Feng Office' => '了解并管理您的 Feng Office',
		'system modules' => '系统功能模块',
		'users groups and permissions' => '用户, 群组和权限',
		'companies with users' => 'Companies with users',
		'add new internal user' => '新建内部用户',
		'add new collaborator user' => '新建合作伙伴用户',
		'add new company' => '新建公司',
		'add new group' => '新建群组',
		'no collaborators have been added yet' => '尚未添加任何合作伙伴。',
		'no guests have been added yet' => '尚未添加任何访客。',
		'more settings' => '更多设置',
		'settings' => '设置',
		'modules' => '模块',
		'no activity yet' => '尚无活动',
		'modules and dimensions' => '系统模块和维度',
		'other modules' => '其他模块',
		'not installed modules' => ' 未安装模块',
		'edit system modules description' => '在这里，您可以启用或禁用系统模块。检查您要使用的。通过按您喜欢的顺序拖动图标来更改它们的顺序。',
		'edit dimensions description' => '在这里，您可以定义如何组织团队信息。选中要使用的类别（维度）。通过按您喜欢的顺序拖动图标来更改它们的顺序。',
		'gantt chart' => '甘特图',
		'expenses' => '费用',
		'edit your profile' => '编辑个人资料',
		'about users, groups and permissions' => '关于用户, 群组和权限',
		'about process templates' => '关于流程模板',
		'about clients and projects' => '关于客户和项目',
		'about tasks' => '关于任务',
		'about modules and dimensions' => '关于模块和维度',
		'more help' => '更多帮助',
		'open a support ticket' => '发起一个官方工单',
		'page' => '页码',
		'items x page' => '每页项数',
		'add new tag' => '新建标签',
		'objectives' => '目标',
		'customer_project' => '客户 & 项目',
		'full access users' => '完全权限用户',
		'full access users desc' => '完全访问权限的用户几乎可以做任何事情 (超级管理员允许他们做)。',
		'collaborators' => '合作伙伴',
		'collaborators desc' => '合作伙伴可以处理完全访问用户允许他们处理的所有内容。他们可以上传文档、关联对象、更改和完成任务。他们不能将权限分配给其他用户。',
		'collaborators desc 2' => '他们可以查看电子邮件、发表评论和发送通知，但不能在“电子邮件”选项卡上撰写邮件。{0} * 客户端合作者可以分配任务，但不能记录时间、对其工作时间进行计费，也不能访问计费报告。{0} * 内部和外部合作者可以记录时间并对其工作时间进行计费，但不能分配任务。',
		'guests' => '访客',
		'guests desc' => '访客用户查看自己数据的权限有限。他们不能上传数据，只能写评论。',
		'groups desc' => '用户组可以定义为同时向多个用户授予相同的权限。',
		'ExecutiveGroup' => '完全权限用户',
		'CollaboratorGroup' => '合作伙伴',
		'GuestGroup' => '访客',
		'click here' => '点击此处',
		'click here to add a new' => '点击此处新增 {0}',
		'add your first' => '添加您的首个 {0}',
		'there are x users more' => '还有 {0} 个用户。',
		'faqs' => '常见问题',
		'subscribe' => '订阅',
		'liquid office' => '流动办公',

		'system module overview-panel hint' => '概述显示了管理信息的摘要。',
		'system module tasks-panel hint' => '您可以跟踪作为服务、项目或活动一部分的每个任务、子任务和里程碑。',
		'system module messages-panel hint' => '便签是一种简单的方式，可以在任何信息上注册和共享评论',
		'system module expenses-panel hint' => '费用模块允许您记录公司的费用并检查付款状态。',
		'system module objectives-panel hint' => '目标模块允许您根据参数定义目标并检查其状态。',
		'system module documents-panel hint' => 'Feng Office允许您存储和共享所有类型的文档。',
		'system module calendar-panel hint' => '日历允许安排事件、里程碑、带截止日期的任务和会议的议程。',
		'system module contacts-panel hint' => '联系人模块管理与您的公司链接的所有组织和人员的信息。',
		'system module reporting-panel hint' => '您可以生成工作时间报告，也可以为每个模块（任务、文档等）创建自定义报告。',
		'system module webpages-panel hint' => 'Web链接是指向外部网站的超链接。它们可以通过标记进行分类，链接到其他信息，并分配给任意数量的工作空间。',
		'system module mails-panel hint' => 'Feng Office电子邮件是一个功能齐全、完全集成的电子邮件客户端。就像你的传统电子邮件，但有在Feng Office的优势。',
		'system module time-panel hint' => '该系统允许跟踪每个工作空间、子空间、任务和用户的小时数。报告功能允许轻松生成任何时间段、用户和工作区的小时列表。',
		'system module gantt hint' => '使用甘特图，您将能够表示项目分解结构的阶段和活动以及它应该具有的流程。',
		'system module purchase-order hint' => '此模块允许您管理组织的采购订单。',
		'system module income-panel hint' => '收入模块允许您管理公司的发票。',
		'system module purchase-order-panel hint' => '允许您管理公司的采购订单。',
		
		'system dimension customer_project hint' => '允许您组织所有客户和项目及其所有相关信息。',
		'system dimension workspaces hint' => '工作空间允许个人和团队组织他们的数据和任务，并与其他人共享。',
		'system dimension tags hint' => '允许您将标记指定给系统中的任何对象。',


		'done apply changes' => '完成。应用更改',
		'config category desc organization data' => '在这里，您可以管理组织的信息。',
    
    
        'custom system member module hint' => '在单独的选项卡中查看 {0} 列表。',

		'all_expenses' => '费用'
);