<?php

// Array of langs
return array(
    'upcoming milestones in next 30 days' => '将临里程碑 (未来30天内)',
    'show all upcoming milestones' => '显示全部将临里程碑 (总共 {0})',

    'recent activities' => '最近的活动',
    'search button caption' => '搜索',
    'search result description' => '显示 <strong>{0} 的 {1}</strong> 个对象中的 <strong>\\"{2}"</strong>',
    'search result description short' => '{0} to {1} 的 {2}',

// Options and descriptions
	'edit this file' => '编辑文件内容',
	'file contents' => '文件内容',

    'important message desc' => '重要便签列在工作区便签页面的 "重要便签" 侧栏中',
    'important file desc' => '重要文件列在 "重要文件" 中文件部分的侧边栏中',
    'enable comments' => '启用评论',
    'enable comments desc' => '可以查看此对象的用户可以在其上发表评论。选择 "No" 锁定并禁止评论',
    'enable anonymous comments' => '匿名评论',
    'enable anonymous comments desc' => '允许为此对象发布匿名评论。匿名评论可以通过API或其他外部来源发布 (if enabled). The author must provide a name and valid email address. The source IP address will be logged.',

    'completed task' => '任务已完成',
    'completed tasks' => '任务已完成',
	'completed subtasks' => '子任务已完成',
    'open task' => '打开任务',
    'open tasks' => '打开任务',
    'open subtasks' => '挂起子任务',
    'view all completed tasks' => '所有已完成的任务 (总计 {0})',
    'recently completed tasks' => '最近完成的任务',
    'task open of total tasks' => '列表中打开了{0} 共 {1} 个',
	'subtask of' => '子任务: <a class="internalLink" href="{0}">{1}</a>',

    'read more' => '阅读更多 &raquo;',
    'message separator' => '<p>* * *</p>',
    'comments on message' => '{0} 评论',
    'comment on object' => "评论 '{0}' 于 '{1}'",
    'revisions on file' => '{0} 修订版本',
    
    'message posted on by linktitle' => '由 {1} 发表于 {0} ',
	'comment posted on by linktitle' => '由 {1} 发表于 {0} ',
    'message posted on by' => '由 <a class="internalLink" href="{1}"> {2} 发表于 {0} </a>',
    'comment posted on' => '发表于 {0}',
    'comment posted on by' => '由 <a class="internalLink" href="{1}"> {2} 发表于 {0}</a>',
    'completed on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
    'started on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
    'posted on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
    'milestone assigned to' => '已分配给 {0}',
    'assigned to' => '已分配给',
    'assigned by' => '分配者',
    'project started on' => '已开始于',
    'assigned to' => '已分配给',
    'to start' => '开始',
    'work performed' => '执行的工作',
    
    'email sent by linktitle' => '由 {1}, {0} 发送',

    'send milestone assigned to notification' => '向受让人发送电子邮件通知',
	'send task assigned to notification' => '向受让人发送电子邮件通知',
	'send task subscribers notification' => '向订阅者发送电子邮件通知',
	'send email notification' => '发送邮件提醒',

    'edit company data' => '<a class="internalLink" href="{0}">编辑</a> 公司数据',
    'company users involved in project' => '在 {1} 中相关的{0} 个用户',
    'companies involved in project' => '相关公司',

    'tags used on projects' => '此工作区中使用的标记',
    'number of tagged objects' => '{0} 对象',
    'total objects tagged with' => '此工作区中有用 <b>{0}</b> 标记的 <b>{1}</b> 对象',
    'no objects tagged with' => '此工作区中没有用 <b>{0}</b>标记的对象',
    'tags widget description' => '逗号分隔的标签列表 (举例: "interface, javascript, public beta")',

    'project permissions form hint' => '使用 <a class="internalLink" href="{0}">权限表单</a> 您可以轻松添加或删除公司和用户，并控制他们的访问权限。',

    'expand additional text' => '展开',
    'collapse additional text' => '折叠',
    'email notification' => '邮件提醒',
    'email notification desc' => '通过电子邮件通知并订阅所选人员',
	'assign milestone task list desc' => '任务可以分配给现有里程碑',
	
    'link existing object' => '链接现有对象 (来自章节)',
    'upload and link' => '上传新文件并将其附加到对象',
    'file permissions description' => '从组合框中选择用户或在文本框中写下他们的姓名。然后点击添加用户将它们可视化到网格中 <br>当您看到它们时，请在网格中选择相应的权限<br>注意：组合框将只显示您当前正在共享文件的用户。',

    'subscribers desc' => '每当有人对此对象发表评论时，订阅服务器都会收到电子邮件通知',
    'admins can post comments on locked objects desc' => '<strong>评论已锁</strong>, 但您作为管理员仍然有发表评论的权限。请注意，如果您希望收到客户端和非管理员用户的回复，则需要解锁此对象的评论 <i>(废黜 "允许评论" 改成 "Yes")</i>。',

    'all permissions' => '全部',
    'can manage messages' => '管理便签',
    'can manage tasks' => '可以管理任务，包括将任务分配给他人和完成他人的任务',
    'can manage milestones' => '管理里程碑',
    'can upload files' => '上传文件',
    'can manage files' => '管理文件',
    'can assign to owners' => '将任务分配给所有者公司的成员',
    'can assign to other' => '将任务分配给其他客户端的成员',
    'can manage properties'  => '管理属性',
    'can manage events'  => '管理事务',

    'add by' => '添加者',
    'edit by' => '更新者',
    'delete by' => '删除者',
    'close by' => '关闭者',
    'open by' => '开启者',
    'upload by' => '上传者',
    'created by' => '创建者',

    'project description' => '描述',
    'project status' => '工作区状态',
    'show project desciption in overview' => '是否在工作区概述页上显示说明？',

    'new file' => '新文件',
    'existing file' => '现有文件',
    'replace file description' => '可以通过指定新文件来替换现有文件。如果您不想替换它，只需将此字段留空即可。',
    'download history' => '下载历史',
    'download history for' => ' <a class="internalLink" href="{0}">{1}</a>的下载历史',
    'downloaded by' => '下载者',
    'downloaded on' => '下载于',

    'order by filename' => '文件名 (a-z)',
    'order by posttime' => '时间日期',
    'all files' => '全部文件',
    'upload file desc' => '你可以上传任何类型的文件。允许上载的最大文件大小为 {0}',
    'file revision info short' => '修订版 #{0} <span>(创建于 {1})</span>',
    'file revision info long' => '修订版 #{0} <span>(由 <a class="internalLink" href="{1}">{2}</a> 于 {3})</span>',
    'file revision title short' => '创建于 {0}</span>',
    'file revision title long' => '<b><a class="internalLink" href="{0}">{1}</a></b> 于 {2}',
    'file checkout info short' => '<span>Checked out 于 {0}</span>',
    'file checkout info long' => '<span>Checked out 由 </span> <a class="internalLink" href="{0}">{1}</a> <span> 于 {2}</span>',
    'update file' => '上传文件',
    'version file change' => '记住此更改 (将保存旧文件以备将来参考)',
    'last revision' => '上次修订',
    'revision comment' => '修订意见',
    'edit revision comment' => '编辑修订意见',
    'initial versions' => '-- 初始版本 --',
    'file details' => '文件详情',
    'view file details' => '查看文件详情',


    'add link object control' => '添加对象',
    'remove link object control' => '移除',
    'link objects to object desc' => '使用此表单可将对象链接到 <strong><a href="{0}">{1}</a></strong>。 您可以链接一个或多个对象。您可以选择任何现有对象或上载新对象 <strong>当您上传新对象时，它们也将通过文件部分提供</strong>.',
    'select object' => '选择一个对象',


    'admin notice comments disabled' => '对此对象禁用了评论，但您作为管理员仍然可以进行评论。若您希望得到其他非管理员用户的回复，则应将启用评论选项的值设置为是。',

// iCal
    'icalendar' => 'iCalendar',
    'icalendar subscribe' => 'iCalendar',
    'icalendar subscribe desc' => '使用此链接可将里程碑数据导入您喜爱的日历应用程序。',
    'icalendar password change notice' => '<strong>注意:</strong> 如果您更改密码，指向日历数据的链接也将更改！你需要重新订阅。',

// Add project form
    'success message' => '成功便签',
    'project form action' => '动作',
    'project form action add comment' => '添加评论',
    'project form action add task' => '添加任务',
    'project form enabled' => '可用',
    'project form visible' => '可见',
    'add comment to message' => '添加评论到 <a class="internalLink" href="{0}">{1}</a>',
    'add comment to message short' => '到',
    'add task to list' => '添加任务到 <a class="internalLink" href="{0}">{1}</a>',
    'add task to list short' => '到',

// Private
    'private message desc' => '私人便签仅对所有者公司成员可见。客户公司的成员将无法看到他们。',
    'private webpage desc' => '私人网站链接仅对所有者公司成员可见。客户公司的成员将无法看到他们。',
    'private milestone desc' => '私人里程碑仅对所有者公司成员可见。客户公司的成员将无法看到他们。',
    'private task list desc' => '私有任务仅对所有者公司成员可见。客户公司的成员将无法看到他们。',
    'private comment desc' => '私人评论仅对所有者公司成员可见。客户公司的成员将无法看到他们。',
    'private file desc' => '私有文件仅对所有者公司的成员可见。客户公司的成员将无法看到他们',
 
  	'select a tag' => '选择一个标签...',
  	'select a user' => '选择一个用户...',
  	'select a project' => '选择一个工作区...',
  	'upload a file' => '上传一个文件',
  	'upload project desc' => '存储上传文件的工作区',
  	'upload tag desc' => '在这里您可以为文件选择现有标记或新标记。选择标记后按Enter键添加另一个标记。',
  	'upload permissions desc' => '选择有权访问该文件的用户。模拟标签键入或选择用户名然后按enter键继续添加其他用户。',
  	'upload description desc' => '输入文件的说明',
  	'uploading file' => '文件上传中...',

	'cannot delete personal project' => '无法删除个人工作区',

	'workspace color' => '工作区颜色',
	'field workspace color' => '工作区颜色',
	'workspace template' => '工作区模板',
	'color1' => '红色c',
	'color2' => '绿色',
	'color3' => '蓝色',
	'color4' => '黄色',
	'color5' => '橙色',
	'color6' => '桃红',
	'color7' => '青色',
	'color8' => '紫色',
	'choose a color' => '选择一个颜色',

	'show more' => '显示更多',
	'show more amount' => '显示更多 ({0})',

//Contacts

	'new contact' => '新联系人',
	'work' => '工作',
	'home' => '家庭',
	'other' => '其他',


	/* Reporting */
  
  	'display' => '显示',
  	'display options' => '显示选项',
  	'show in project' => '显示在工作区中',
  	'show in project desc' => '在所选工作区的概览面板中显示此图表',
  	'show in parents' => '在父级中显示',
  	'show in parents desc' => '在所选工作区的每个父级工作区的概览面板中显示此图表',
  	'reporting' => '报表',
	'chart' => '图表',
	'new chart' => '新图表',
	'add chart' => '添加图表',
	'edit chart' => '编辑图表',
	'delete chart' => '删除图表',
	'ObjectTypeCount' => '按类型列出的对象数量',
	'TasksByDueDate' => '按截止日期排序的个人任务',
	'BudgetExecution' => '预算执行',
	'BudgetExecutionTrack' => '按月执行预算',
	'MonthlyBudgetExecution' => '当月预算执行情况',
	'bars chart' => '柱状图',
	'pie chart' => '饼状图',
	'lines chart' => '折线图',
	'draw chart' => '绘制',
	'chart display' => '显示',
	'bar sketch' => '草图',
	'bar 3d' => '3d 柱状图',
	'bar glass' => '玻璃条形图',
	'budgeted' => '预算',
	'current' => '当前',

	'executed' => '执行',
	'not executed' => '不执行',

	'success deleted chart' => '图表 \'{0}\' 删除成功',
	'error deleted chart' => '删除图表时出错',

	'task priority' => '优先',
	'urgent priority' => '紧急',
	'high priority' => '高',
	'normal priority' => '中',
	'low priority' => '低',

	'estimated time' => '预计时间',
	'total estimated time' => '预计总时间',
	'estimated time desc' => '任务的估计持续时间小时',
	'x hours' => '{0} 小时.',
	'pending' => '挂起',

	'new task template' => '新建任务模板',
	'edit task template' => '编辑任务模板',
	'new task from template' => '从任务模板新建任务',
	'save as template' => '保存为模板',
	'save template' => '保存模板',
	'delete template' => '删除模板',
	'variables' => '变量',
	'add a variable to this template' => '添加一个变量到该模板',
	'add a new task to this template' => '添加一个任务到该模板',
	'add a new milestone to this template' => '添加一个里程碑到该模板',
	'new milestone template' => '新建里程碑模板',
	'new milestone from template' => '从模板新建里程碑',
	'loading' => '加载中',

	'show all' => '显示全部',

	'unassigned' => '未分配',
	'latest comments' => '最新评论',
	'include unworked pending tasks' => '包括未处理的挂起任务',
	'unworked pending tasks' => '未处理的挂起任务',
	'assign contact to workspace desc' => '要将联系人分配到工作区，请检查工作区，然后在文本字段中填写角色。',

	'cannot change parent workspace' => '您没有足够的访问权限来更改此工作区的父级。',
	'cannot change parent workspace description' => '此工作区可能是您无权访问的工作区的子工作区。',

	'copy of file' => ' {0} 的副本',
	'add subscribers desc' => '将所选人员订阅到此对象。已订阅的用户将收到有关对此对象所做更改的通知。',
	'add custom property' => '添加自定义特性',
	'fetch imap folders' => '拉取IMAP文件夹',
	'no reports found' => '未找到 {0} 的报告',

	'remove this widget' => '删除此小部件',
	'add a new' => '新添加',
	'other settings' => '其他设置',
	'incoming settings' => '传入设置',
	'default account' => '默认帐户',
	'default account description' => '默认帐户是在撰写电子邮件时默认使用的帐户。',
	'signature' => '签名',
	'signature description' => '签名将附加到您从此帐户发送的每封电子邮件中。',
	'attach contents' => '附加内容',
	'set parent task' => '设置父任务',

	'add milestone change workspace warning' => '警告！此里程碑的任务必须与里程碑属于同一工作区，或者属于其子工作区之一。如果工作区已更改，则任何不符合此规则的任务都将移动到选定的工作区。',
	'update unset billing values' => '使用未设置的计费值更新时隙',
	'update unset billing values desc' => '注意：此操作将对所有没有值的时隙应用新的计费值。你确定要继续吗？',

	'field title' => '标题',
	'field text' => '文本',
	'field email' => 'Email',
	'field from' => '发件人',
	'field to' => '收件人',
	'field subject' => '主题',
	'field comment' => '内容',
	'field email2' => '第二邮箱',
	'field body_plain' => 'Body',
	'field from_name' => '来自',
	'field firstname' => '名字',
	'field lastname' => '名字',
	'field filecontent' => '内容',
	'field uid' => '唯一 ID',
	'field h_address' => '家庭住址',
	'field w_address' => '工作地点',
	'field o_address' => '其他地址',

	'create task from email' => '从这封邮件创建一个任务',
	'create task from email description' => '来自:      {1}<br/>
主题:   {0}<br/>
<br/>
{2}',
	'suggested workspaces' => '建议的工作区',

	'mail account sender name' => '发送者姓名',
	'mail account sender name description' => 'Name to use as "From" field when sending email. If left blank the user\'s display name will be used.',
	'classify mails on workspace' => 'Autoclassify to workspace',
	'classify mails on workspace desc' => 'If selected, all email sent to or from this account will be automatically classified to the selected workspace.',
	'signature' => 'Signature',
	'signature description' => 'This signature will be appended to every email you send from this account.',

	'mail account permissions' => 'Account permissions',
	'mail account permissions desc' => 'Choose who will be able to read/write emails from this account, who will be able to edit general account information and who will have no access to the account.<br/><b>Note</b>: Email classified on a workspace will always be readable by all users that can read email on that workspace, regardless of these permissions. ',
	'cannot access account' => 'No access',
	'can view account emails' => 'Can read/write emails',
	'can view account emails and edit' => 'Can read/write emails and edit account', 
	'personal settings' => 'Personal settings',
	'personal settings desc' => 'These settings are specific to your user and don\'t affect other users with access to this account.',

	'linked main title' => '链接',
	'linked file tab' => '文件',
	'linked email tab' => '邮件',
	'linked weblink tab' => '链接',
	'linked emailunclassified tab' => '未分类邮件',
	'linked message tab' => '便签',
	'linked contact tab' => '人员',
	'linked comment tab' => '评论',
	'linked webpage tab' => '网页链接',
	'linked company tab' => '公司',
	'linked milestone tab' => '里程碑',
	'linked task tab' => '任务',
	'linked event tab' => '事务',
	'linked objective tab' => '目的',
	'apply assignee to subtasks' => '将当前受让人应用于子任务',
	'undo remove subtasks' => '还原删除的子任务',

	'attachment from email' => '附加到电子邮件 "{0}"',
); // array

?>