<?php

  // Reporting
  return array(
	'showing information for' => '显示信息',
  	'custom' => '自定义',
    'custom reports' => '自定义报表',
  	'general reports' => '常规报告',
  	'no custom reports' => '没有具有所选关系的 \'{0}\' 的自定义报表',
  	'add custom report' => '新增自定义报表',
	'edit custom report' => '编辑自定义报表',
	'edit report' => '编辑报表',
  	'new custom report' => '新建自定义报表',
  	'add report' => '添加报表',
  	'object type' => '对象类型',
  	'add condition' => '添加条件',
  	'custom report created' => '自定义报表创建成功',
  	'custom report updated' => '自定义报表更新成功',
  	'conditions' => '条件',
  	'columns and order' => '列和顺序',
    'columns' => '列',
  	'true' => '真',
  	'false' => '假',
  	'field' => '字段',
  	'condition' => '条件',
  	'ends with' => '结尾的',
  	'select unselect all' => '全选/取消全选',
  	'ascending' => '升序',
  	'descending' => '降序',
    'parametrizable'=> '参数?',
  	'columns to print' => '要打印的列',
  	'columns to print desc' => '单击箭头图标，将要打印的列移动到右侧的框中。',
  	'reporting workspace' => '工作区',
  	'reporting user' => '用户',
  	'report pdf options' => 'PDF 选项',
  	'report pdf page layout' => '页面布局',
  	'report pdf vertical' => '纵向',
  	'report pdf landscape' => '横向',
  	'report font size' => '字体大小',
	'show always' => '始终显示此报告 (使用 "已关联到" 选项仅用于检查权限，而不用于筛选报告列表)',
	'subtotal'=> '小计',
	'print this page'=> '打印此页',
  	'show estimated time column' => '显示估计时间列',

    'field Objects mark_as_started' => '标记为已开始',
	'field Objects rel_object_id' => '任务 id',
	'field Objects start_time' => '开始时间',
	'field Objects end_time' => '结束时间',
	'field Objects contact_id' => '人员',
	'field Objects description' => '描述',
	'field Objects move_direction_non_working_days' => '非工作日移动方向',
	'field Objects subscribers_list' => '订阅服务器',
	'field Objects paused_on' => '暂停于',
	'field Objects subtract' => '暂停时间',
	'field Objects fixed_billing' => '可计费总额',
	'field Objects hourly_billing' => '计费率 (hr)',
	'field Objects is_fixed_billing' => '是否可计费',
	'field Objects billing_id' => '账务 id',
	'field Objects id' => 'Id',
	'field Objects name' => '名字',
	'field Objects created_on' => '创建于',
	'field Objects updated_on' => '更新于',
	'field Objects created_by_id' => '创建者',
	'field Objects updated_by_id' => '更新者',
	'field Objects archived_on' => '归档于',
  	'field Objects time' => '时间',
  	'field Objects billing' => '账务',
        'field Objects worked_time' => '已工作时间',
  	'field Timeslots worked_time' => '已工作时间',
  	'field Timeslots start_time' => '开始时间',
  
  	'field ProjectTasks assigned_by_id' => '分配者',
  	'field ProjectTasks type_content' => '键入内容',
  	'report date' => '报表日期',
  	'ignore this condition' => '忽略此条件',
  	'csv' => 'CSV',
  	'pdf' => 'PDF',
  	'excel' => 'Excel',
  	'page size' => '页面大小',
  	'first level task only' => '仅限一级任务',
  );
  
?>