<?php

/**
 * Dashboard interface langs
 *
 * @version 1.0
 * @author Ilija Studen <ilija.studen@gmail.com>
 * @author Laotian <liangjia@qq.com>20230801
 */

// Return langs
return array(
    'new Feng Office version available' => 'Feng Office有可用的新版本 <a class="internalLink" href="{0}" onclick="{1}">更多详情</a>。',

    'my tasks' => '我的任务',
    'welcome back' => '欢迎回来 <strong>{0}</strong>',

    'online users' => '在线用户',
    'online users desc' => '最近15分钟内在线用户:',

  	'charts' => '图表',
    'contacts' => '联系人',
    'dashboard' => '看板',
    'administration' => '系统管理员',
    'my account' => '个人资料',
    'my documents' => '我的文档',
	'documents' => '文档',
    'my projects' => '我的工作区',
    'my projects archive desc' => '列出关闭的工作区，这些工作区中的所有的操作将被锁定，但是你仍然可以浏览他们。',

    'company online' => '公司在线',

    'enable javascript' => '为了支持这些特性，请在你的浏览器里启用JavaScript支持。',

    'user password generate' => '生成随机密码',
    'user password specify' => '指定密码',
    'is administrator' => '超级管理员',
    'is auto assign' => '自动分派到新的工作区?',
    'auto assign' => '自动分派',
    'administrator update profile notice' => '超级管理员选项（仅对超级管理员有效！）',

    'project completed on by' => '已由 {1}在 {0} 完成',
	
    'im service' => '服务',
    'primary im service' => '主即时消息服务',
    'primary im description' => '你输入的所有的即时消息地址将在你的卡片页中被列出，只有主即时消息被显示在其他页（如工作区的人员页）。',
    'contact online' => '联系人在线',
    'contact offline' => '联系人离线',

    'avatar' => '个人头像',
    'current avatar' => '当前个人头像',
    'current logo' => '当前logo',
    'new avatar' => '新的个人头像',
    'new logo' => '新logo',
    'new avatar notice' => '注意：当前的头像将被删除并替换为新的!',
    'new logo notice' => '注意：当前的标志将被删除并替换为新的!',

    'days late' => '迟了 {0} 天',
    'days left' => '还有{0} 天',

    'user card of' => '用户 {0} 的卡片',
    'company card of' => ' {0} 的公司卡片',

// Upgrade
    'upgrade is not available' => '没有可用的 Feng Office 新的版本供您下载',
    'check for upgrade now' => '立即检查',

// Forgot password
    'forgot password' => '发送一个新的密码',
    'email me my password' => '发送密码',

// Complete installation
    'complete installation' => '完成安装',
    'complete installation desc' => '这是安装进程的最后一步，将使你创建超级用户帐号并提供你公司的简介。',

// Administration
    'welcome to administration' => '欢迎',
	'welcome to administration info' => '欢迎来到超级管理员面板，使用这些工具你可以管理你的公司数据，成员，客户和你涉及的工作区。',
    'send new account notification' => '发送电子邮件通知',
	'send new account notification desc' => '如果你选择 "是"，则用户将收到一封包含欢迎信息和注册参数（包含密码）的邮件。',
    'administration tools' => '工具',
	'test mail recepient' => '测试收件人',
    'test mail message' => '测试信息',
    'test mail message subject' => '测试主题',

    'massmailer subject' => '主题',
    'massmailer message' => '信息',
    'massmailer recipients' => '收件人',

// Dashboard

  	'welcome to new account' => '{0}, 欢迎使用你刚创建的帐户',
    'welcome to new account info' => '现在，您在 {0} 的账号可以用于访问登陆啦 (建议您将此链接添加到浏览器书签防失联)。<br/> 首先请您按照以下步骤开始配置并使用Feng Office:',

  	'new account step1' => '第一步: 更新你的公司信息 ',
  	'new account step1 info' => '在左上角那里点设置，可以设置你公司的信息并且添加你同事的账号等信息。',

  	'new account step1 owner' => '步骤 1: 创建自己公司的简介资料',
    'new account step1 owner info' => '在左上角那里点设置，可以设置你公司的信息并且添加你同事的账号等信息。',

  	'new account step update account' => '步骤 {0}: 更新您的个人资料 ',
    'new account step update account info' => '请单击页面右上角的个人资料链接，以便更新您的个人信息并修改您的登陆密码。',

   	'new account step add members' => '步骤 {0}: 添加团队成员',
    'new account step add members info' => '您可以 <a class="internalLink" href="{0}">创建账户</a> 为您团队的所有成员。每个成员都将获得他们的用户名和密码，可以用来访问系统',

    'new account step start workspace' => '步骤 {0}: 开始组织信息：创建工作区',
    'new account step start workspace info' => '工作区是个虚拟区域，是你管理和保存公司所有信息的地方<br/>
    											工作区可以按客户、按项目、按公司部门或按您使用的分类系统中的任何其他部门进行划分<br/>
    											单击 {0} 创建新的工作区。<br/>
    											温馨提示您一下系统会自动为每个用户 ({1})创建一个个人工作区. 默认情况下，此工作区中的所有信息仅对其所有者可见。即，其他人不可见。',

  	'new account step configuration' => '步骤 {0}: 配置',
  	'new account step configuration info' => '<a class="internalLink" href="{0}">管理</a> fengoffice常规设置、邮件配置、启用/禁用模块等选项',

  	'new account step profile' => '步骤 {0}: 更新个人资料',
  	'new account step profile info' => '更新您的 <a class="internalLink" href="{0}">个人资料</a>',
  	'new account step preferences' => '步骤 {0}: 更新用户首选项',
  	'new account step preferences info' => '更新您的 <a class="internalLink" href="{0}">用户首选项</a> 例如常规首选项、面板选项和任务选项',
  	'getting started' => '请开始你的表演',
 
  	'new account step actions' => '步骤 {0}: 开始管理您的在线OA办公室',
  	'new account step actions info' => '在公司工作区中创建文档和任务，以便与公司用户共享。<br>
										单击要使用的工作区，然后 <b>新建:</b><br/>',

 
// Application log
    'application log details column name' => '详情',
    'application log project column name' => '工作区',
    'application log taken on column name' => '接受, by',

// RSS
    'rss feeds' => 'RSS feeds',
    'recent activities feed' => '历史活动',
    'recent project activities feed' => '工作区历史活动 \'{0}\'',

// Update company permissions
    'update company permissions hint' => '请检查工作区以授予此公司的访问权限。请注意请注意，您还需要为希望能够访问和管理所选工作区的公司成员指定访问权限 (您可以通过工作区人员页面或用户配置文件来执行此操作)。',

    'footer copy with homepage' => '&copy; {0} 软件版权归<a class="internalLink" href="{1}">{2}</a> 所有. 保留所有权利.本简体中文语言由<a class="internalLink" href="https://www.odoo123.com"> 开源之家 </a>老天2023汉化翻译',
    'footer copy without homepage' => '&copy; {0} 使用权归 {1} 所有. 保留一切权利',
    'footer powered' => '软件版权归<a target="_blank" href="{0}">{1}</a> 所有. 本简体中文语言由 <a class="internalLink" href="https://www.odoo123.com"> 开源之家 </a>老天2023汉化翻译',

// Menu
	'all documents' => '全部文档',
	'created by me' => '我本人创建',
	'by project' => '按工作区',
	'by tag' => '按标签',
	'by type' => '按类型',
	'recent documents' => '最近的文档',
	'current project' => '当前工作区',
	'show hide menu' => '显示/隐藏菜单',
	'help' => '帮助',

  	'confirm leave page' => '如果您离开或重新加载页面，您将丢失未提交的数据。',

//Contacts
  	'add contact' => '添加联系人',
  	'add contact here' => '添加联系人这里',
  	'add contacts to' => '添加联系人到 {0}',
  	'edit contact' => '编辑联系人',
    'update contact' => '更新联系人',
  	'edit picture' => '编辑图片',
  	'delete contact' => '删除联系人',
  	'contact card of' => '联系人Card',
  	'email address 2' => 'Email 地址 2',
  	'email address 3' => 'Email 地址 3',
  	'website' => '网址',
  	'notes' => '便签',
  	'assigned user' => '分配用户',
  	'contact information' => '联系人信息',
    'first name' => '名字',
  	'last name' => '姓氏',
	  'surname' => '曾用名',
    'full name' => '全名',
  	'middle name' => '字号',
  	'contact title' => '联系人职务',
  	'work information' => '工作信息',
  	'department' => '部门',
  	'job title' => '职务',
  	'location' => '位置',
    'phone number' => '电话号码',
    'phone number 2' => '电话号码 2',
    'fax number' => '传真号码',
    'assistant number' => '助理号码',
    'callback number' => '回拨号码',
    'pager number' => '传呼机号码',
    'mobile number' => '手机号码',
    'personal information' => '个人信息',
    'home information' => '家庭信息',
    'other information' => '其他信息',

    'email and instant messaging' => 'EMAIL电子邮件和IM社交通讯工具',
    'no contacts in project' => '空空如也————此工作区中没有联系人',
  	'picture' => '图片',
    'current picture' => '当前图片',
    'delete current picture' => '删除当前图片',
    'confirm delete current picture' => '您确定要删除当前图片吗？',
    'new picture' => '新图片',
    'new picture notice' => '请注意，当前图片将被删除并替换为新图片！',

  	'assign to project' => '分配到工作区',
  	'role' => '角色',
    'contact projects' => '联系人工作区',
    'contact identifier required' => '联系人必须至少使用名字或姓氏',
    'birthday' => '生日',
    'role in project' => '工作区角色 \'{0}\'',
    'all contacts' => '全部人员',
    'project contacts' => '在 {0} 中的人员', 
    'select' => '选择',

// Contact import
 	'import contacts from csv' => '从 .csv 文件导入人员',
	'import' => '导入',
 	'file not exists' => '文件不存在',
	'field delimiter' => '字段分割符(可选)',
	'first record contains field names' => '第一行包含字段名',
	'import contact success' => '联系人导入成功。',
	'contact fields' => '联系人字段',
	'fields from file' => '文件中的字段',
	'you must match the database fields with file fields before executing the import process' => '在执行导入过程之前，必须将数据库字段与文件字段相匹配。',
	'import result' => '导入结果',
	'contacts succesfully imported' => '联系人成功导入',
	'contacts import fail' => '联系人导入失败',
	'contacts import fail help' => '导入过程可能由于数据库中的现有数据（如姓名或电子邮件地址等）而失败。',
	'import fail reason' => '失败原因',
	'select a file in order to load its data' => '选择csv文件以加载其数据进行导入。',
 
	'import contacts from vcard' => '从VCard文件导入联系人',
	'select a vcard file to load its data' => '择一个VCard文件 (.vcf) 并执行导入。',
	'you can tag the contacts before running the import' => '您可以在运行导入之前标记人员。',
	'you must select the contacts from the grid' => '您必须选择要导出的人员。',
	'vcard successfully created' => 'VCard 已成功创建,已导出 {0} 个联系人。',

// Contact export
  	'export contacts to csv' => '导出联系人为 .csv 文件',
	'export' => '导出',
	'fields to export' => '要导出的信息',
	'success export contacts' => '成功导出联系人',

// Company import/export
	'import companies from csv' => '从 .csv 文件导入公司信息',
	'company fields' => '公司字段',
	'companies succesfully imported' => '成功导入公司',
	'companies import fail' => '公司导入失败',
	'export companies to csv' => '将公司导出到.csv文件',
	'success export companies' => '成功导出公司',

//Webpages
  'add webpage' => '添加链接',
  'delete webpage' => '删除链接',
  'webpages' => '链接',
  'private webpage' => '私有链接',
  'url' => '网址',
  'no active webpages in project' => '在此工作区中找不到活动的web链接',
  'webpage list description' => '描述',
  'edit webpage' => '编辑链接',
  'webpage' => '链接',
  'webpage title required' => '链接标题是必需的',
  'webpage url required' => '链接URL是必需的',

//Email
  'emails' => 'Emails',
  'add mail account' => '添加电子邮件帐户',
  'new mail account' => '新建电子邮件帐户',
  'no emails in this account' => '此帐户中没有电子邮件',
  'server address' => '服务器地址',
  'mail account id' => '账号ID',
  'mail account name' => '账号名',
  'is imap' => '这是个 IMAP 账户',
  'incoming ssl' => '使用 SSL 加密技术收发邮件',
  'incoming ssl port' => 'SSL 端口',
  'edit mail account' => '编辑邮箱账号',
  'delete mail account' => '删除邮箱账号',
  'subject' => '主题',
  'email' => 'Email',
  'from' => '发件人',
  'to' => '收件人',
  'date' => '日期',
  'delete email' => '删除这封邮件',
  'email message' => 'Email',
  'imap' => 'IMAP',
  'pop3' => 'POP3',
  'email connection method' => '连接方式',
  'classify' => '分类',
  'classify email' => '分类电子邮件',
  'classify email subject' => '分类电子邮件: \'{0}\'',
  'unclassify' => '未分类',
  'add attachments to project' => '添加附件到工作区',
  'project emails' => '{0} emails',
  'edit email account' => '编辑 {0}',
  'no emails in this project' => '此工作区中没有电子邮件',
  'mail content' => 'Email',
  'mail account name description' => '用于标识此帐户的名称 (例如 \'家庭邮箱账号\')',
  'mail account id description' => '用于连接到服务器的帐户用户名或ID (例如 \'laotian@qq.com\')',
  'mail account password description' => '连接到帐户所需的密码',
  'mail account server description' => '这个邮箱的服务器地址 (例如 \'pop3.qq.com\')',
  'folders to check' => '要检查的文件夹',
  'after' => '以后',
  'delete mails from server' => '从服务器删除邮件',
  'mark as read mails from server' => '在 Feng Office在线OA办公室中接收电子邮件时在邮件服务器中将其标记为已读',
  'get read state from server' => '在 Feng Office中接收电子邮件时保留状态 (已读, 未读)',
  'mail account delete mails from server description' => '启用此选项可在所需时间后从服务器删除邮件。',
  'show images' => '显示图片',
  'images are blocked' => '图像被阻止',
  'mail add contacts' => '新增人员',
  'no contacts to add' => '没有可添加的人员。',
  'linked attachments' => '链接的附件',
  'conversation x mails' => '对话 ({0} 封邮件)',
  'show quoted text' => '显示引用的文本',
  'password confirmation' => '密码确认',
  'mail account password confirmation' => '您可以使用此字段来重新检查您的密码',
  'wrong password confirmation' => '警告：密码不匹配。请验证它们。',		

//Checkout
  'checkout file' => '阻止其他用户编辑文件',
  'checkin file' => '上传文件的新版本',

  'new filename' => '新的文件名',
  'new weblink' => '新建链接',
  'add weblink' => '添加链接',
  'add as revision' => '添加为修订版本',
  'duplicate filename' => '重复的文件名',
  'filename exists' => '具有指定文件名的文件已存在。您可以选择不同的文件名或从以下选项中进行选择',
  'filename exists edit' => '具有指定文件名的文件已存在。请选择一个新的文件名。',
  'checking filename' => '检查文件名...',
  'check' => '检测',
	'add file check in' => '作为本文件的新版本签入',
  'filters' => '过滤器',

  'permissions for user' => '用户 {0} 的权限',
	'can read messages' => '可以读便签',
	'can write messages' => '可以写便签',
	'can read tasks' => '可以读 任务',
	'can write tasks' => '可以写 任务',
	'can read milestones' => '可以读 里程碑',
	'can write milestones' => '可以写 里程碑',
  'can read mails' => '可以读 邮件',
  'can write mails' => '可以写 邮件',
	'can read comments' => '可以读 评论',
	'can write comments' => '可以写 评论',
	'can read contacts' => '可以读 联系人',
	'can write contacts' => '可以写 联系人',
	'can read weblinks' => '可以读 网站链接',
	'can write weblinks' => '可以写 网站链接',
	'can read files' => '可以读 文件',
	'can write files' => '可以写 文件',
	'can read events' => '可以读 事务',
	'can write events' => '可以写 事务',
  'new company' => '新公司',
  'add a new company' => '新建公司',
  'new workspace' => '新建工作区',
  'new tag' => '新建标签',
  'new task list' => '新建任务',
  'new event' => '新建事务',
  'new webpage' => '新建链接',
  'new milestone' => '新建里程碑',
  'new message' => '新建便签',
  'new group' => '新建群组',
  'new user' => '新建用户',
  'add new user' => '新建一个用户',
  'add tags' => '添加标签',
  'save changes' => '保存',
  'administrator options' => '系统管理员选项',

  'system permissions' => '系统权限',
  'project permissions' => '工作区权限',


/* Search */

  'actions' => '动作',
  'edit properties' => '编辑特性',
  'you' => '你',
  'created by' => '创建者',
  'modified by' => '编辑者',
  'deleted by' => '删除者',
  'checked out by' => 'Checked out by',
  'user date' => '<a class="internalLink" href="{0}" title="显示 {3}\ 的配置文件">{1}</a>, 在 {2}',
  'user date bold' => '<a class="internalLink" href="{0}" title="显示 {3}\的配置文件">{1}</a>, <b>在</b> {2}',
  'user date today at' => '<a class="internalLink" href="{0}" title="显示 {3}\的配置文件">{1}</a>, 今天是 {2}',
  'user date today at bold' => '<a class="internalLink" href="{0}" title="显示 {3}\的配置文件">{1}</a>, <b>今天是</b> {2}',
  'today at' => '今天，是 {0}',
  'created by on' => '创建于 <a class="internalLink" href="{0}">{1}</a> 在 {2}',
  'modified by on' => '编辑于 <a class="internalLink" href="{0}">{1}</a> 在 {2}',
  'created by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
  'modified by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
  'time used in search' => '搜索在 {0} 秒内执行完毕',
  'more results' => '有更多的 {0} 个结果...',
  'many'	=> '多数',

  'parent workspace' => '父工作区',
  'close' => '关闭',
  'all projects' => '全部工作区',
  'view as list' => '以列表形式查看',
  'pending tasks' => '挂起的任务',
  'my pending tasks' => '我的挂起的任务',
  'messages' => '便签',
  'complete' => '完成',
  'incomplete' => '未完成',
  'pending' => '挂起',
  'complete task' => '完成此任务',
  'complete milestone' => '完成此里程碑',
  'subtask count all open' => '{0} 子任务, {1} 仍牌打开',
  'due in x days' => '在 {0} 后到期',
  'overdue by x days' => '逾期 {0} 天',
  'due today' => '今天到期',
  'unclassified' => '未分类',
  'priority 100' => '低',
  'priority 200' => '中',
  'priority 300' => '高',
  'priority 400' => '紧急',
	

  'x years' => '{0} 年',
  'x months' => '{0} 月',
  'x weeks' => '{0} 周',
  'x days' => '{0} 天',
  'x hours' => '{0} 小时',
  'x minutes' => '{0} 分钟',
  'x seconds' => '{0} 秒钟',
  '1 year' => '1 年',
  '1 month' => '1 月',
  '1 week' => '1 周',
  '1 day' => '1 天',
  '1 hour' => '1 小时',
  '1 minute' => '1 分钟',
  '1 second' => '1 秒钟',

  'x ago' => '{0} 前',

  'object time slots' => '记录时隙',
  'start work' => '开始计时',
  'end work' => '停止计时',
  'confirm delete timeslot' => '您确定要永久删除此时间段时隙吗？',
  'confirm delete all timeslots' => '你确定要永久删除所有这些时间段时隙吗？',
  'success open timeslot' => '成功打开时间条目',
  'success create timeslot' => '成功创建时间条目',
  'success cancel timeslot' => '成功取消时间条目',
  'success close timeslot' => '成功关闭时间条目',
  'success delete timeslot' => '成功删除时间条目',
  'success delete all timeslot' => '已成功删除所有时间条目',    
  'success edit timeslot' => '时间条目编辑成功',
  'open timeslot message' => '总工作时间： ',
  'success pause timeslot' => '成功暂停时间输入',
  'success resume timeslot' => '时间输入已成功恢复',
  'paused timeslot message' => '暂停时间输入，总时间： {0}',
  'time since pause' => '暂停后的时间',
  'pause work' => '暂停计时',
  'resume work' => '恢复计时',
  'end work description' => '完工总结',
  'add timeslot' => '添加时隙',
  'new timeslot' => '新建时隙',
  'edit timeslot' => '编辑时隙',
  'start date' => '开始日期',
  'start' => '开始',
  'end' => '结束',
  'start time' => '开始时间',
  'end date' => '结束日期',
  'end time' => '结束时间',

  'tasks in progress' => '任务进行中',
  'upcoming events milestones and tasks' => '将临事务, 里程碑和任务',

  'undo checkout' => '取消阻止其他用户的版本',
    
  //'search for in project' => '在 \'{1}\' 中的搜索结果 \'<i>{0}</i>\'',
  'search for in project' => '在 \'{1}\' 全部项目中的搜索结果',
  //'search for' => '在 \'{0}\' 全部里程碑中的搜索结果',
  'search for' => '任意搜',

  'workspace permamanent delete' =>  '删除工作区后，以下 <b>内容将永久丢失</b>',
	'workspace permamanent delete messages'  => ' 工作区中的所有便签',
 'workspace permamanent delete tasks' => ' 工作区中的所有任务',
 'workspace permamanent delete milestones' => ' 工作区中的所有里程碑',
 'workspace permamanent delete files' => '工作区中的所有文件',
 'workspace permamanent delete logs' => ' 与工作区有关的所有日志',
 'workspace permamanent delete mails' => ' 所有邮件都将与工作区解除关联，但仍将保留在系统中。',
  'sub-workspaces permament delete' => '<b>{0} 子级工作区</b>  {1} 也将被删除，以及它们的所有内容。',
  'multiples workspace object permanent delete' => '包含在多个工作区中的对象将不会被删除。',
  'cancel permanent delete' => '要取消删除，请按后退或关闭此选项卡。',
  'confirm permanent delete workspace' => '请确认您是否打算删除工作区 <b>{0}</b>',
  'confirm permanent delete user' => '请确认您是否打算删除：',  
  'user personal workspace' => '同时删除个人工作区 <b> {0} </b> 及其所有内容',
  'other user personal workspace' => '其他用户已分配 <b>{0}</b> 作为个人工作区，无法删除',
  'latest user activity' => '最新用户活动',

  'hours' => '时',
  'minutes' => '分',
  'seconds' => '秒',
  'days' => '天',
  'estimated time' => '预计时间',
  'total estimated time' => '预计总时间',
  'work in progress' => '进行中',
  'total time' => '总时间',
  'total time worked' => '已工作的时间',
  'overall worked time' => '总工作时间',
    

  'upload anyway' => '无论如何都要上传',

  'print view' => '打印预览',
  'export csv' => '导出为 CSV',
  'export pdf' => '导出为 PDF',
  'activity' => '活动',
  'statistics' => '统计数据',
  'time' => '时间',
  'meeting_time' => '时间',
  'task time report' => '电子表格',
  'new tasks by user' => '按用户列出的新任务',
  'generate report' => '生成报告',
  'task title' => '任务标题',
  'total time' => '总时间',
  'include subworkspaces' => '包括子工作区',
  'print' => '打印',
  'print calendar' => '打印日历',
  'this week' => '本周',
  'last week' => '上周',
  'this month' => '本月',
  'last month' => '上月',
  'select dates...' => '选项日期...',

  'task time report description' => '此报告显示由时间段、时间段类型和人员指定的任务列表的总执行时间 (可选)。',
  'no data to display' => '空空如也————没有要显示的数据',

  'new company name' => '新的公司名称',
  'checking' => 'Check检查中',
  'country' => '国家',

  'email addresses' => '邮箱地址',
  'instant messaging' => 'IM即时通讯工具',
  'phone' => '电话',
  'phone 2' => '电话 2',
  'fax' => '传真',
  'assistant' => '助理',
  'assistant number' => '助理号码',
  'callback' => '回拨号码',
  'mobile' => '手机号码',
  'pager' => '传呼机',

  'hphone title' => '电话',
  'wphone title' => '电话',
  'ophone title' => '电话',

  'hphone' => '电话',
  'hphone 2' => '电话 2',
  'hfax' => '传真',
  'hmobile' => '手机号码',
  'hpager' => '传呼机',

  'wphone' => '电话',
  'wphone 2' => '电话 2',
  'wfax' => '传真',
  'wassistant' => '助理',
  'wcallback' => '回拨号码',

  'ophone' => '电话',
  'ophone 2' => '电话 2',
  'ofax' => '传真',

  'roles' => '角色',  
  'last updated by on' => '{0}, 于 {1}',
  'updated' => '已更新',
  'group by' => '分组依据',
  'last updated by' => '上次更新者',

  'total' => '总计',
  'enter tags desc' => '输入逗号分隔的标记名...',

  'user subscribed to object' => '您已订阅此对象。',
  'user not subscribed to object' => '您尚未订阅此对象。',

  'tasks updated' => '任务已成功更新',
  'too many tasks to display' => '要显示的任务太多，只显示最近的 {0} 个任务。若要正确显示任务并删除此警告，请按工作区、标记、任务筛选器或状态筛选任务。',


  'show image in new page' => '在新页面中显示图像',
  'no tasks to display' => '没有要显示的任务',
  'do complete' => '完成',
   
  'mark as started this task' => '标记为已开始',
  'unmark as started this task' => '未标记为已开始',
    
  'task data' => '任务数据',
  'basic data' => '基础数据',
  'more details' => '更多详情',
  'search in all workspaces' => '任意搜',

  'paused time' => '暂停时间',
  'total pause time' => '总计暂停时间',
  'pause time cannot be negative' => '暂停时间不能为负数',
  'pause time cannot exceed timeslot time' => '暂停时间不能超过时隙时间',
  'timeslots' => '时隙',

  'task timeslots' => '任务时隙',
  'time timeslots' => '一般时隙',
  'all timeslots' => '任务和一般时隙',

  'print report' => '打印报告',

  'all active tasks' => '所有活动任务',

  'unique id' => '唯一 Id',

  'my pending tasks' => '我的挂起任务',
  'pending tasks for' => ' {0} 的挂起任务',
  'my late milestones and tasks' => '我最近的里程碑和任务',
  'late milestones and tasks for' => ' {0} 的后期里程碑和任务',
  'my tasks in progress' => '我的任务正在进行中',
  'tasks in progress for' => ' {0} 的任务正在进行中',

  'time has to be greater than 0' => '时间必须大于0',

  'release notes' => '发布说明',

  'remember last' => '记住末次',
  'auto' => '自动',
  'print all groups' => '打印全部群组',
  'shared with' => '分享',


// Object Sharing
  'share object desc' => '将发送一封电子邮件，邀请每个人查看此对象',
  'share with' => '分享',
  'allow people edit object' => '允许用户编辑对象',
  'must specify recipients' => '你必须至少屏蔽一封电子邮件',
  'share' => '共享',
  'share this' => '分享',
  'success sharing object' => '对象分享成功',
  'actually sharing with' => '实际分享',

  'share notification message desc' => '{1} 邀请您查看/编辑此便签： {0}',
  'share notification event desc' => '{1} 邀请您查看/编辑此事务： {0}',
  'share notification task desc' => '{1} 邀请您查看/编辑此任务： {0}',
  'share notification document desc' => '{1} 邀请您查看/编辑此文档： {0}',
  'share notification contact desc' => '{1} 邀请您查看/编辑此联系人： {0}',
  'share notification company desc' => '{1} 邀请您查看/编辑此公司： {0}',
  'share notification emailunclassified desc' => '{1} 邀请您查看/编辑此邮件： {0}',
  'share notification email desc' => '{1} 邀请您查看/编辑此电子邮件： {0}',
  'share notification file desc' => '{1} 邀请您查看/编辑此文件： {0}',
  'share notification milestone desc' => '{1} 邀请您查看/编辑此里程碑： {0}',
  'share notification weblink desc' => '{1} 邀请您查看/编辑此链接： {0}',

  'new share notification message' => '便签 \'{0}\' 已分享',
  'new share notification event' => '事务 \'{0}\' 已分享',
  'new share notification task' => '任务 \'{0}\' 已分享',
  'new share notification document' => '文档 \'{0}\' 已分享',
  'new share notification contact' => '人员 \'{0}\' 已分享',
  'new share notification company' => '公司 \'{0}\' 已分享',
  'new share notification emailunclassified' => '邮件 \'{0}\' 已分享',
  'new share notification email' => '邮件 \'{0}\' 已分享',
  'new share notification file' => '文件 \'{0}\' 已分享',
  'new share notification milestone' => '里程碑 \'{0}\' 已分享',
  'new share notification weblink' => '链接 \'{0}\' 已分享',

  'billing' => '账务',
  'category' => '类别',
  'hourly rates' => '时薪',
  'origin' => 'Origin',
  'default hourly rates' => '默认时薪',
  'add billing category' => '添加账务类别',
  'new billing category' => '新建账务类别',
  'edit billing category' => '编辑账务类别',
  'report name' => '报表名称',
  'billing categories' => '账务类别',
  'billing category' => '账务类别',
  'select billing category' => '-- 请选择账务类别 --',
  'billing amount' => '金额',
  'hourly billing' => '注册计费率（小时）',
  'fixed billing' => '计费总额',
  'show billing information' => '显示计费信息',
  'no billing categories' => '没有计费类别。',
  'no billing categories desc' => '如果您希望为时隙时间段和时间报告启用计费支持，请添加一个新的计费类别。',
  'billing support is enabled' => '已启用计费支持',
  'BillingCategory default_value required' => '此计费类别需要默认时薪',
  'defined in a parent workspace' => '在父工作区中定义',
  'defined in the current workspace' => '在当前工作区中定义',
  'total billing by user' => '按用户列出的总计费',
  'assign billing categories to users' => '为用户分配计费类别',
  'new version notification title' => '新版本',

  'workspace contacts' => '人员',
  'search contact' => '搜索联系人',
  'add new contact' => '新建联系人',
  'no contacts to display' => '空空如也————没有可显示的人员',
  'workspace info' => '工作区信息',
  'workspace description' => '工作区描述 \'{0}\'',
  'show all amount' => '显示全部 ({0})',
  'searching' => '搜索中',

  'weblink' => '链接',

  'add value' => '添加值',
  'remove value' => '移除值',

  'hide options' => '隐藏选项',

  'personal workspace name' => '{0} 人员',
  'personal workspace description' => '人员工作区',

  'wiki help link' => 'http://fengoffice.com/web/wiki',
  'last language' => '最末一次',

  'reset password expired' => '重置密码请求已过期。请单击重新申请 "{0}"',
  'invalid parameters' => '无效参数',
    
  'reset password' => 'Feng Office 新密码',
  'button reset password' => '重置密码',
  'reset password form desc' => '<b>{0}</b>, 请输入您的新密码:',
  'success reset password' => '您的新密码保存成功',  

  'auto detect user timezone' => '从浏览器自动检测用户时区',
  'confirm discard email' => '你确定要德育这封邮件吗？',
  'download email' => '下载邮件',
  'instantiate' => '创建任务',
  'template parameters' => '模板参数',
  'add image' => '添加图片',
  'update image' => '更新图片',

  'archived by' => '归档人',
  'hidden quoted text' => '隐藏引用文本',
  'subscribe invited users' => '关注受邀用户',
  'personal project' => '个人工作区',
  'personal project desc' => '个人工作空间是默认情况下存储对象的工作空间 (当在工作空间面板中选择"全部"时)。 如果更改此工作区，则用户将获得对其的完全访问权限。您稍后可以通过编辑用户或工作区权限来更改此权限。',
  'normal user' => '常规',
  'guest user' => '访客',
  'admin user' => '系统管理员',
  'user type' => '用户类型',
  'object subtypes' => '对象子类型',
  'add object subtype' => '添加对象子类型',
  'view more' => '查看更多',

    
   'delete all timeslots' => '删除全部',



   // TAB MANAGER
   'email tab' => '邮件',	
   'calendar' => '日历',	
   'web pages' => '链接',	


	'previous tasks' => '上一个任务',
	'add previous task' => '添加上一个任务',
	'previous tasks must be completed before completion of this task' => '必须在完成此任务之前完成上一个任务',
	'task depends on incomplete tasks' => '此任务包含有上一个打开的任务',
	'this task has x previous open tasks' => '此任务包含有 {0} 个上一个打开的任务',
	'task dependency dnx' => '任务依赖项不存在',
	'success remove task dependency' => '已成功删除任务相关性',
	'success add task dependency' => '已成功添加任务依赖项',
	
	'click to expand' => '单击展开',
	'select member to add timeslots' => '要添加常规时间记录，您必须至少选择一项： {0}',

	'add new relation' => '添加新的关联关系',
	'remove relation' => '移除关联关系',
	'type member name begin' => '输入名字...',
	'quick find' => '快速查找...',
	'show all possibilites' => '显示所有可能性',
	'remove all filters' => '移除所有筛选器',
	'plugins' => '插件',
	'located under' => '位于下方',
	'personal' => '个人',
	'add new phone number' => '新增电话号码',
	'add new address' => '添加新地址',
	'add new webpage' => '添加新网址',
	'add new email address' => '新增邮箱地址',
	'main email' => '主邮箱',
	'other email addresses' => '其他邮箱地址',
	'edit all person data' => '编辑其他数据',
	'edit user data' => '编辑用户数据',
	'main data' => '主信息',
	'user data' => '用户数据',
	'additional data' => '更多联系信息',
	'map' => '地图',
	'logo' => 'Logo',
	'update logo' => '更新logo',
	
	'set manual permissions' => '手工设置权限',
	'set manual permissions desc' => '如果不手动设置权限，则会根据用户角色自动分配权限 (系统管理员、管理层和领导层将被授予全部权限)。',
	'or you can also' => '或者你也可以',
	'template parameters description' => '此表单包含填写要生成的任务所需的参数。',
	'template_task' => '任务模板',
	'repeat options' => '重复选项',
	'other properties' => '其它属性',
  'time will be rounded to 15 minutes' => '时间将四舍五入到15分钟'
); // array

?>